\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciements}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER remercier Goeffroy}{3}}
\pgfsyspdfmark {pgfid1}{19531038}{29803351}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Remercier Fongecif}{3}}
\pgfsyspdfmark {pgfid2}{19531038}{28468901}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Remercier Ingeus}{3}}
\pgfsyspdfmark {pgfid3}{19531038}{27134451}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Remercier IDApps, Yann, St\IeC {\'e}phane, et surtout Laila!}{3}}
\pgfsyspdfmark {pgfid4}{19531038}{25800001}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER C\IeC {\'e}line et les filles}{3}}
\pgfsyspdfmark {pgfid5}{19531038}{22488567}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER Completer les remerciements}{3}}
\pgfsyspdfmark {pgfid6}{19531038}{21230557}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ MISE EN FORME: A\IeC {\'e}rer}{3}}
\pgfsyspdfmark {pgfid7}{19531038}{19972547}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ AMELIORER: L'introduction doit-elle \IeC {\^e}tre un chapitre ou alors un Abstract?}{6}}
\pgfsyspdfmark {pgfid8}{7922962}{34285218}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Introduction du context projet: j'ai effectu\IeC {\'e} le stage blabla au sein de l'entreprise bla etc}{6}}
\pgfsyspdfmark {pgfid11}{36415572}{34302144}
\pgfsyspdfmark {pgfid12}{39848842}{34031328}
\pgfsyspdfmark {pgfid13}{19531038}{32856199}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tellus Environment}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Tellus cr\IeC {\'e}ation, mission}{6}}
\pgfsyspdfmark {pgfid14}{19531038}{27641404}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}G\IeC {\'e}ophysique et cartographie haute-d\IeC {\'e}finition}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ AMELIORER: Ce \S  $\tmspace  +\thickmuskip {.2777em}$peut servir \IeC {\`a} l'intro sur Tellus.}{6}}
\pgfsyspdfmark {pgfid15}{23687700}{20672131}
\pgfsyspdfmark {pgfid18}{36415572}{20689057}
\pgfsyspdfmark {pgfid19}{39848842}{20418241}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Collecte des donn\IeC {\'e}es g\IeC {\'e}ophysique}{6}}
\@writefile{tdo}{\contentsline {todo}{Figure: Georadar}{6}}
\@writefile{tdo}{\contentsline {todo}{Figure: Magnetom\IeC {\`e}tre}{7}}
\@writefile{tdo}{\contentsline {todo}{Figure: Radargramme}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{cyan}{\leavevmode {\color  {cyan}o}}\ VERIFIER est-ce le bon terme?}{7}}
\pgfsyspdfmark {pgfid23}{26617702}{19754535}
\pgfsyspdfmark {pgfid26}{36415572}{19771461}
\pgfsyspdfmark {pgfid27}{39848842}{19500645}
\@writefile{tdo}{\contentsline {todo}{Figure: sonar}{7}}
\@writefile{tdo}{\contentsline {todo}{Figure: sonargramme}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte projet}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Context Projet}{8}}
\pgfsyspdfmark {pgfid30}{19531038}{26422717}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symeter V1}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER SymeterV1}{8}}
\pgfsyspdfmark {pgfid31}{19531038}{21197497}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Symeter V2: Objectifs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les outils \IeC {\`a} mettre en oeuvre}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Capteurs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}LIDAR Hyukyo Blabla}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Pr\IeC {\'e}ciser le type exact du Lidar}{9}}
\pgfsyspdfmark {pgfid32}{7922962}{34550521}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ D\IeC {\'e}crire le fonctionnement et les fonctionalit\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales d'un lidar}{9}}
\pgfsyspdfmark {pgfid37}{7922962}{34550521}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ D\IeC {\'e}crire les carat\IeC {\'e}ristiques exactes }{9}}
\pgfsyspdfmark {pgfid42}{7922962}{34550521}
\@writefile{tdo}{\contentsline {todo}{Figure: Photo du Hukyo}{9}}
\pgfsyspdfmark {pgfid35}{36415572}{34567447}
\pgfsyspdfmark {pgfid36}{39848842}{34296631}
\pgfsyspdfmark {pgfid40}{36415572}{32042389}
\pgfsyspdfmark {pgfid41}{39848842}{31771573}
\pgfsyspdfmark {pgfid45}{36415572}{27616787}
\pgfsyspdfmark {pgfid46}{39848842}{27345971}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Environnement de programmation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Les outils math\IeC {\'e}matiques}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Positionnement en Robotique}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Localisation par fusion de donn\IeC {\'e}es}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Traitement des nuages de points}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Environnement d'exploitation: ROS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}ROS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Contraintes de d\IeC {\'e}veloppement}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation robotique en utilisant ROS/Gazebo}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation de ROS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture de ROS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gestion des transformations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gestions des Capteurs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation de Gazebo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Construction d'un robot virtuel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Int\IeC {\'e}gration des capteurs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contraintes de mise en oeuvre}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quelques bugs g\IeC {\'e}nants}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulation m\IeC {\'e}canique, frottements, adh\IeC {\'e}rence}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusions sur les contraintes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mise en Oeuvre: simulation d'un environnement de tassage de silo}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Montage d'un tracteur simul\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Description Physique}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1.1}Chassis}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ecrire type de tracteur}{12}}
\pgfsyspdfmark {pgfid48}{12108473}{26830947}
\pgfsyspdfmark {pgfid51}{36415572}{26847873}
\pgfsyspdfmark {pgfid52}{39848842}{26577057}
\@writefile{tdo}{\contentsline {todo}{Figure: Image du tracteur mod\IeC {\'e}lis\IeC {\'e}}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ R\IeC {\'e}diger Actuateur et Contr\IeC {\^o}leurs}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1.2}Actuateurs et Contr\IeC {\^o}leurs}{12}}
\pgfsyspdfmark {pgfid54}{21750864}{14252534}
\pgfsyspdfmark {pgfid57}{36415572}{14269460}
\pgfsyspdfmark {pgfid58}{39848842}{13998644}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Propulsion et Guidage}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Description g\IeC {\'e}om\IeC {\'e}trique du probl\IeC {\`e}me de direction diff\IeC {\'e}rentielle}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2.1}Algorithme}{12}}
\pgfsyspdfmark {pgfid59}{28760711}{10587529}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Description de l'impl\IeC {\'e}mentation sous ROS}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2.2}Impl\IeC {\'e}mentation sous ROS}{13}}
\pgfsyspdfmark {pgfid60}{21740402}{46376610}
\@writefile{tdo}{\contentsline {todo}{Figure: Sch\IeC {\'e}ma des flux topic qui permet de transformer une commande twist en 4 commandes de velocit\IeC {\'e}s.}{13}}
\pgfsyspdfmark {pgfid63}{36415572}{46393536}
\pgfsyspdfmark {pgfid64}{39848842}{46122720}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mise en place du processus de localisation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processus d'acquisition des relev\IeC {\'e}s \IeC {\`a} base de LIDAR}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Positionnement En Robotique}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}G\IeC {\'e}ometrie projective, Coordonn\IeC {\'e}es Homog\IeC {\`e}nes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Une autre descriptions des rotations en 3D: Quaternions Unitaires}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Application: Simulation de couverture d'un faiseau LIDAR orient\IeC {\'e} vers le sol}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Filtres de Kalman}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}ROS: Architecture et Concepts}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Point Cloud Library}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{20}}
