\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciements}{1}{chapter*.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER remercier Goeffroy}{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{19562754}{34489175}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Remercier Fongecif}{1}{section*.4}}
\pgfsyspdfmark {pgfid2}{19562754}{33154725}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Remercier Ingeus}{1}{section*.5}}
\pgfsyspdfmark {pgfid3}{19562754}{31820275}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Remercier IDApps, Yann, St\IeC {\'e}phane, et surtout Laila!}{1}{section*.6}}
\pgfsyspdfmark {pgfid4}{19562754}{30485825}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER C\IeC {\'e}line et les filles}{1}{section*.7}}
\pgfsyspdfmark {pgfid5}{19562754}{27174391}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER Completer les remerciements}{1}{section*.8}}
\pgfsyspdfmark {pgfid6}{19562754}{25916381}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ MISE EN FORME: A\IeC {\'e}rer}{1}{section*.9}}
\pgfsyspdfmark {pgfid7}{19562754}{24658371}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ AMELIORER: L'introduction doit-elle \IeC {\^e}tre un chapitre ou alors un Abstract?}{5}{section*.11}}
\pgfsyspdfmark {pgfid8}{5891346}{38020770}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Introduction du context projet: j'ai effectu\IeC {\'e} le stage blabla au sein de l'entreprise bla etc}{5}{section*.12}}
\pgfsyspdfmark {pgfid11}{38510620}{38037696}
\pgfsyspdfmark {pgfid12}{41943890}{37766880}
\pgfsyspdfmark {pgfid13}{19562754}{36591751}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tellus Environment - Missions Principales}{5}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Tellus cr\IeC {\'e}ation, mission, activit\IeC {\'e}}{5}{section*.13}}
\pgfsyspdfmark {pgfid14}{19562754}{31156808}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}G\IeC {\'e}ophysique et cartographie haute-d\IeC {\'e}finition}{5}{subsection.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ AMELIORER: Ce \S  $\tmspace  +\thickmuskip {.2777em}$peut servir \IeC {\`a} l'intro sur Tellus.}{5}{section*.14}}
\pgfsyspdfmark {pgfid15}{11250150}{24187535}
\pgfsyspdfmark {pgfid18}{38510620}{24204461}
\pgfsyspdfmark {pgfid19}{41943890}{23933645}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Collecte des donn\IeC {\'e}es g\IeC {\'e}ophysique}{5}{subsection.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Georadar}{5}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{Figure: Magnetom\IeC {\`e}tre}{5}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{Figure: Radargramme}{6}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{cyan}{\leavevmode {\color  {cyan}o}}\ VERIFIER est-ce le bon terme?}{6}{section*.17}}
\pgfsyspdfmark {pgfid23}{19902082}{31964614}
\pgfsyspdfmark {pgfid26}{38510620}{31981540}
\pgfsyspdfmark {pgfid27}{41943890}{31710724}
\@writefile{tdo}{\contentsline {todo}{Figure: sonar}{6}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{Figure: sonargramme}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Traitement des donn\IeC {\'e}es}{6}{subsection.1.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Expertise Tellus Traitement des donn\IeC {\'e}es}{6}{section*.19}}
\pgfsyspdfmark {pgfid30}{19562754}{6219901}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Activit\IeC {\'e} R\&D}{7}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Activit\IeC {\'e} R\&D}{7}{section*.20}}
\pgfsyspdfmark {pgfid31}{19562754}{48456122}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projet Symeter V2}{7}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Context Projet}{7}{section*.21}}
\pgfsyspdfmark {pgfid32}{19562754}{40721939}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symeter V1}{7}{subsection.1.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER SymeterV1}{7}{section*.22}}
\pgfsyspdfmark {pgfid33}{19562754}{35496719}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Symeter V2: Objectifs}{7}{subsection.1.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Symeter V2: objectifs}{7}{section*.23}}
\pgfsyspdfmark {pgfid34}{19562754}{31191196}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologies, Contraintes et Plan de Projet}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capteurs}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LIDAR}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}D\IeC {\'e}tecteur Actif:}{8}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Scan de l'environnement}{9}{subsubsection.2.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: mode 2D vs mode 3D}{9}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}LIDAR Hokuyo UTM-30LX-EW}{9}{subsubsection.2.1.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER D\IeC {\'e}crire les carat\IeC {\'e}ristiques exactes }{10}{section*.31}}
\pgfsyspdfmark {pgfid36}{19562754}{41333289}
\@writefile{tdo}{\contentsline {todo}{Figure: Photo du Hukyo}{10}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IMU}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Les grandeurs mesur\IeC {\'e}es}{10}{subsubsection.2.1.2.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Trajectoire et mesures}{10}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}IMU XSense}{11}{subsubsection.2.1.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es par un IMU}{11}{section*.39}}
\pgfsyspdfmark {pgfid39}{19562754}{21369525}
\@writefile{tdo}{\contentsline {todo}{Figure: graphes temporels des donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es par l'IMU}{11}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{Figure: Photo de l'IMU xsense}{11}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GPS en mode RTK}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}GPS simple}{12}{subsubsection.2.1.3.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: GPS en mode simple}{12}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Principe du mode RTK}{12}{subsubsection.2.1.3.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: GPS en mode RTK}{13}{section*.44}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ TROUVER REF EXTERNE: GPS en mode RTK}{13}{section*.46}}
\pgfsyspdfmark {pgfid44}{19562754}{34602882}
\@writefile{tdo}{\contentsline {todo}{Figure: Photo base + rover RTK}{13}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Environnement de programmation: ROS}{13}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Quelques robots powered by ROS}{13}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Exemple d'une structure en packages, noden topics et services}{14}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les outils math\IeC {\'e}matiques}{14}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ OBJECTIF: Introduire les concepts, indiquer qu'ils seront approfondis dans la suite du document.}{14}{section*.55}}
\pgfsyspdfmark {pgfid48}{19562754}{7983080}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Positionnement en Robotique: Poses}{15}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Pose 3D d'un objet}{15}{section*.60}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF Lien vers l'annexe}{16}{section*.64}}
\pgfsyspdfmark {pgfid50}{32751543}{50112162}
\pgfsyspdfmark {pgfid53}{38510620}{50104189}
\pgfsyspdfmark {pgfid54}{41943890}{49833373}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF Quaternion et quaternions unit\IeC {\'e}}{16}{section*.67}}
\pgfsyspdfmark {pgfid55}{6836290}{42254246}
\pgfsyspdfmark {pgfid58}{38510620}{42271172}
\pgfsyspdfmark {pgfid59}{41943890}{42000356}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Localisation par fusion de donn\IeC {\'e}es}{16}{subsection.2.3.2}}
\newlabel{intro-loc-fusion-donnees}{{2.3.2}{16}{Localisation par fusion de données}{subsection.2.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Flux de donn\IeC {\'e}es IMU + GPS --> $X$}{16}{equation.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER introduire les filtres de Kalman}{17}{section*.73}}
\pgfsyspdfmark {pgfid61}{19562754}{46383903}
\@writefile{tdo}{\contentsline {todo}{Figure: chaine de traitement de fusion de donn\IeC {\'e}es}{17}{section*.73}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF Filter de Kalman pour la fusion de donn\IeC {\'e}es.}{17}{section*.74}}
\pgfsyspdfmark {pgfid63}{4736286}{37605249}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER Comme le GPS fourni une position absolue dans le r\IeC {\'e}f\IeC {\'e}rentiel de la sc\IeC {\`e}ne nous ne sommes pas dans une probl\IeC {\'e}matique SLAM. Le v\IeC {\'e}hicule n'est pas autonome, la navigation est assur\IeC {\'e}e par l'op\IeC {\'e}rateur du tracteur.}{17}{section*.75}}
\pgfsyspdfmark {pgfid66}{38510620}{37622175}
\pgfsyspdfmark {pgfid67}{41943890}{37351359}
\pgfsyspdfmark {pgfid68}{19562754}{35701094}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Traitement des nuages de points}{17}{subsection.2.3.3}}
\@writefile{tdo}{\contentsline {todo}{Figure: Architecture de traitement des nuages de points}{17}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contraintes de d\IeC {\'e}veloppement}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Capacit\IeC {\'e}s de tests en grandeur limit\IeC {\'e}es}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Plateformes de test disponibles}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Environnement de simulation Gazebo}{18}{subsubsection.2.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER De nombreux capteurs virtuels disponibles, possibilit\IeC {\'e} de faire varier les incertitudes}{18}{section*.81}}
\pgfsyspdfmark {pgfid70}{19562754}{21346025}
\@writefile{tdo}{\contentsline {todo}{Figure: Capture d'\IeC {\'e}cran Gazebo avec le tracteur et le silo}{18}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Prototype mont\IeC {\'e} sur Camionnette}{19}{subsubsection.2.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Maquette avec \IeC {\'e}quipements r\IeC {\'e}els mont\IeC {\'e}s sur une camionnette.}{19}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les grandes phases du stage}{19}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation d'un tracteur \IeC {\'e}voluant sur un chantier d'ensilage \IeC {\`a} l'aide de ROS/Gazebo}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-simu-ros-gazebo}{{3}{21}{Simulation d'un tracteur évoluant sur un chantier d'ensilage à l'aide de ROS/Gazebo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation de ROS}{21}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Photo d'exemples de robots, roues, bras, humanoides, etc}{21}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture de ROS}{22}{subsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER ROS est un environnement permettant le montage de plateformes robotiques compl\IeC {\`e}tes.}{22}{section*.98}}
\pgfsyspdfmark {pgfid74}{19562754}{48175363}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Architecture logicielle tr\IeC {\`e}s modulaire}{22}{section*.99}}
\pgfsyspdfmark {pgfid75}{19562754}{46365777}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Nodes, services, topics, capteurs, etc}{22}{section*.100}}
\pgfsyspdfmark {pgfid76}{19562754}{45031327}
\@writefile{tdo}{\contentsline {todo}{Figure: Exemple de node}{22}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gestion des transformations}{22}{subsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER pr\IeC {\'e}cision d'\IeC {\'e}volution d'un plateforme robotique d\IeC {\'e}pend de la prise en compte de la position relative de ses diff\IeC {\'e}rents capteurs et actionneurs}{22}{section*.101}}
\pgfsyspdfmark {pgfid78}{19562754}{32909868}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gestions des Capteurs}{22}{subsection.3.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER un petit la\IeC {\"\i }us surt les capteurs support\IeC {\'e}s}{22}{section*.102}}
\pgfsyspdfmark {pgfid79}{19562754}{28129209}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}sentation de Gazebo}{22}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Capture d'\IeC {\'e}cran de gazebo}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construction d'un robot virtuel}{22}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ TROUVER REF EXTERNE: SDF}{23}{section*.105}}
\pgfsyspdfmark {pgfid81}{19562754}{49081839}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER URDF et SDF, world, contr\IeC {\^o}leurs}{23}{section*.106}}
\pgfsyspdfmark {pgfid82}{19562754}{47823829}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}V\IeC {\'e}rification de disponibilit\IeC {\'e} des capteurs}{23}{subsection.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF le tuto de petit robot}{23}{section*.109}}
\pgfsyspdfmark {pgfid83}{28640435}{30248230}
\pgfsyspdfmark {pgfid86}{38510620}{30265156}
\pgfsyspdfmark {pgfid87}{41943890}{29994340}
\@writefile{tdo}{\contentsline {todo}{Figure: Le petit robot}{23}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contraintes de mise en oeuvre}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pas d'adh\IeC {\'e}rence au d\IeC {\'e}marrage de la simulation}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation m\IeC {\'e}canique, frottements, adh\IeC {\'e}rence}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusions sur les contraintes}{24}{subsection.3.3.3}}
\newlabel{conc-contrainte-gazebo}{{3.3.3}{24}{Conclusions sur les contraintes}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mise en Oeuvre: simulation d'un environnement de tassage de silo}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Montage d'un tracteur simul\IeC {\'e}}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Description Physique}{25}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.1}Chassis}{25}{paragraph.3.4.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ecrire type de tracteur}{25}{section*.117}}
\pgfsyspdfmark {pgfid89}{30169343}{47703838}
\pgfsyspdfmark {pgfid92}{38510620}{47720764}
\pgfsyspdfmark {pgfid93}{41943890}{47449948}
\@writefile{tdo}{\contentsline {todo}{Figure: Image du tracteur mod\IeC {\'e}lis\IeC {\'e}}{25}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.2}Actuateurs et Contr\IeC {\^o}leurs}{25}{paragraph.3.4.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Tableau avec la correspondance entre vitesse roue et topic, angle direction et roue directionnelle}{25}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Propulsion et Guidage}{25}{subsubsection.3.4.1.2}}
\newlabel{algo-steering}{{3.4.1.2.1}{25}{Algorithme}{paragraph.3.4.1.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Description g\IeC {\'e}om\IeC {\'e}trique du probl\IeC {\`e}me de direction diff\IeC {\'e}rentielle}{25}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.1}Algorithme}{25}{section*.119}}
\pgfsyspdfmark {pgfid96}{28792427}{14142261}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.2}Impl\IeC {\'e}mentation sous ROS}{25}{paragraph.3.4.1.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF tableau avec les topics}{26}{section*.123}}
\pgfsyspdfmark {pgfid97}{10240784}{43718985}
\pgfsyspdfmark {pgfid100}{38510620}{43735911}
\pgfsyspdfmark {pgfid101}{41943890}{43465095}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Description de l'impl\IeC {\'e}mentation sous ROS}{26}{section*.124}}
\pgfsyspdfmark {pgfid102}{5891346}{42768713}
\@writefile{tdo}{\contentsline {todo}{Figure: Sch\IeC {\'e}ma des flux topic qui permet de transformer une commande twist en 4 commandes de velocit\IeC {\'e}s.}{26}{section*.124}}
\pgfsyspdfmark {pgfid105}{38510620}{40107701}
\pgfsyspdfmark {pgfid106}{41943890}{39836885}
\citation{gustavsson_uav_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mise en place du processus de localisation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{27}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Repr\IeC {\'e}sentation du vecteur d'\IeC {\'e}tat par rapport au chantier}{27}{equation.4.1.1}}
\citation{gustavsson_uav_2015}
\citation{gustavsson_uav_2015}
\citation{gustavsson_uav_2015}
\citation{menegatti_generalized_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rep\IeC {\`e}res}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Rep\IeC {\`e}re Inertiel}{28}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Rep\IeC {\`e}re ECEF}{28}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Rep\IeC {\`e}re de navigation local}{28}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Rep\IeC {\`e}re du v\IeC {\'e}hicule}{28}{subsubsection.4.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Syst\IeC {\`e}me de Navigation Inertielle}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transformation des coordonn\IeC {\'e}es g\IeC {\'e}ocentriques en coordonn\IeC {\'e}es locale}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtres de Kalman}{28}{section.4.2}}
\citation{zarchan_fundamentals_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Filtres de Kalman Lin\IeC {\'e}aires}{29}{subsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER avec mes notes sur le filtre de Kalman Etendu.}{29}{section*.133}}
\pgfsyspdfmark {pgfid109}{19562754}{39369213}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Filtres de Kalman Etendus}{29}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER pour les syst\IeC {\`e}mes dynamiques non lin\IeC {\'e}aires}{29}{section*.134}}
\pgfsyspdfmark {pgfid110}{19562754}{35323585}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mise en oeuvre sous ROS.}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Module robot\_localisation}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}navsat\_transformation\_node}{30}{subsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER navsat transformation node}{30}{section*.142}}
\pgfsyspdfmark {pgfid111}{19562754}{28794716}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Configuration des Capteurs}{30}{subsection.4.3.3}}
\@writefile{tdo}{\contentsline {todo}{Figure: Architecture des nodes}{30}{subsection.4.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Les variables d'\IeC {\'e}tat influenc\IeC {\'e}es par IMU}{30}{section*.143}}
\pgfsyspdfmark {pgfid113}{19562754}{16091106}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER les variables d'\IeC {\'e}tat influenc\IeC {\'e}es par le GPS}{30}{section*.144}}
\pgfsyspdfmark {pgfid114}{19562754}{14756656}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Quelques tests}{30}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exploitation des donn\IeC {\'e}es LIDAR}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation de la chaine de traitement des donn\IeC {\'e}es LIDAR}{31}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF figure}{31}{section*.146}}
\pgfsyspdfmark {pgfid115}{30440767}{26371947}
\pgfsyspdfmark {pgfid118}{38510620}{26388873}
\pgfsyspdfmark {pgfid119}{41943890}{26118057}
\@writefile{tdo}{\contentsline {todo}{Figure: Chaine de traitement LIDAR --> Nuage de Point}{31}{section*.146}}
\@writefile{tdo}{\contentsline {todo}{Figure: Transformer un ensemble de lignes en un nuage de points coh\IeC {\'e}rent}{31}{section*.146}}
\citation{moreno_comparative_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acquisition et mise en forme des donn\IeC {\'e}es LIDAR}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transformation trame LIDAR en un nuage de points}{32}{subsection.5.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER LIDAR: ensemble d'angles, temps de vol, puissance re\IeC {\c c}ue}{32}{section*.148}}
\pgfsyspdfmark {pgfid122}{19562754}{29641261}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Nuage de points: positionnement x,y,z dans la sc\IeC {\`e}ne}{32}{section*.149}}
\pgfsyspdfmark {pgfid123}{19562754}{28306811}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Filtrage de la ligne de point par downsampling}{32}{subsection.5.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER principe de fonctionnement des Voxels}{32}{section*.154}}
\pgfsyspdfmark {pgfid124}{19562754}{8377757}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Il est n\IeC {\'e}cessaire de connaitre pr\IeC {\'e}cisement la pose du LIDAR pour g\IeC {\'e}n\IeC {\'e}rer le nuage de points.}{33}{section*.156}}
\pgfsyspdfmark {pgfid125}{19562754}{45832327}
\@writefile{tdo}{\contentsline {todo}{Figure: Illustration nature donn\IeC {\'e}e LIDAR}{33}{section*.156}}
\@writefile{tdo}{\contentsline {todo}{Figure: Illustration nature donn\IeC {\'e}e Nuage de Point}{33}{section*.156}}
\@writefile{tdo}{\contentsline {todo}{Figure: Diagramme fonctionnel LIDAR --> Nuage de Point}{33}{section*.156}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accumulation des nuages de points}{33}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sp\IeC {\'e}cifications pour le point\_cloud\_aggregator}{33}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Principe de stockage des donn\IeC {\'e}es 3D}{34}{subsection.5.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER les structures de donn\IeC {\'e}es de stockage de l'information 3D}{34}{section*.159}}
\pgfsyspdfmark {pgfid129}{19562754}{40335656}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ TROUVER REF EXTERNE: les structures de donn\IeC {\'e}es 3D}{34}{section*.160}}
\pgfsyspdfmark {pgfid130}{19562754}{39077646}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Les B-Trees}{34}{subsubsection.5.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Les b-trees, principes}{34}{section*.161}}
\pgfsyspdfmark {pgfid131}{19562754}{35261394}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Point forts: calculs performants}{34}{section*.162}}
\pgfsyspdfmark {pgfid132}{19562754}{33926944}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER points faible: arbre \IeC {\'e}quilibr\IeC {\'e}s --> difficile d'ajouter de nouveaux points.}{34}{section*.163}}
\pgfsyspdfmark {pgfid133}{19562754}{32592494}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Les Octrees}{34}{subsubsection.5.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Octree, principes}{34}{section*.164}}
\pgfsyspdfmark {pgfid134}{19562754}{28699802}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER points forts: structure d\IeC {\'e}s\IeC {\'e}quilibr\IeC {\'e}es sans probl\IeC {\`e}me, possibilit\IeC {\'e} d'ajouter de nouveau points avec une bonne performance}{34}{section*.165}}
\pgfsyspdfmark {pgfid135}{19562754}{26890216}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER point faible: beaucoup d'overhead de memoire si pas impl\IeC {\'e}ment\IeC {\'e} correctement.}{34}{section*.166}}
\pgfsyspdfmark {pgfid136}{19562754}{24681934}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Le choix: octree correspond \IeC {\`a} notre besoin.}{34}{subsubsection.5.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mise en oeuvre: octomap}{34}{subsection.5.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Utilisation d'octomap car composant sur \IeC {\'e}tag\IeC {\`e}re}{34}{section*.167}}
\pgfsyspdfmark {pgfid137}{19562754}{18519663}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER permet d'impl\IeC {\'e}menter rapidement la chaine de traitement pour v\IeC {\'e}rifier la validit\IeC {\'e} de la faisaibilit\IeC {\'e}}{34}{section*.168}}
\pgfsyspdfmark {pgfid138}{19562754}{16786517}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mise en oeuvre sous Gazebo}{34}{section.5.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER impl\IeC {\'e}mentation d'un monde avec un silo et un tas d'ensilage}{34}{section*.169}}
\pgfsyspdfmark {pgfid139}{19562754}{7694194}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER capture \IeC {\`a} l'aide d'un lidar mont\IeC {\'e} \IeC {\`a} l'arri\IeC {\`e}re du tracteur}{34}{section*.170}}
\pgfsyspdfmark {pgfid140}{19562754}{6359744}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Test sous gazebo}{35}{subsection.5.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Tracteur effectue une acquisition initiale de la sc\IeC {\`e}ne}{35}{section*.171}}
\pgfsyspdfmark {pgfid141}{19562754}{48467044}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Une fois l'acquisition effectuer, on invoque le node de sauvegarde de nuage, qui le sauve dans un fichier}{35}{section*.172}}
\pgfsyspdfmark {pgfid142}{19562754}{46657458}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analyse du nuage de point g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}{35}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Outil pour l'analyse de nuage de points: Paraview}{35}{subsubsection.5.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Outil de visualisation utilis\IeC {\'e}: Paraview}{35}{section*.173}}
\pgfsyspdfmark {pgfid143}{19562754}{40525762}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER besoin de convertir pcd en vtk \IeC {\`a} l'aide de l'outil appropri\IeC {\'e}}{35}{section*.174}}
\pgfsyspdfmark {pgfid144}{19562754}{39267752}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER permet de naviguer de mani\IeC {\`e}re efficasse dans le nuage de point, d'effectuer des projections, etc, etc}{35}{section*.175}}
\pgfsyspdfmark {pgfid145}{19562754}{37458166}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Points \IeC {\`a} am\IeC {\'e}liorer sur le nuage de points}{35}{subsubsection.5.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Le nuage est \IeC {\'e}pais}{35}{section*.176}}
\pgfsyspdfmark {pgfid146}{19562754}{32937458}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER octomap g\IeC {\'e}n\IeC {\`e}re un nuage de point bas\IeC {\'e} sur le centre des voxel occup\IeC {\'e}s --> probl\IeC {\`e}me de quantification volumique implique perte de pr\IeC {\'e}cision de la mesure}{35}{section*.177}}
\pgfsyspdfmark {pgfid147}{19562754}{31127872}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Soit r\IeC {\'e}duire la taille du voxel --> augmentation de la taille}{35}{section*.178}}
\pgfsyspdfmark {pgfid148}{19562754}{29318286}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Soit retourne le point moyen de chaque voxel --> non support\IeC {\'e} par octomap --> \IeC {\`a} impl\IeC {\'e}menter nous m\IeC {\^e}me.}{35}{section*.179}}
\pgfsyspdfmark {pgfid149}{19562754}{27508700}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF octomap}{35}{section*.180}}
\pgfsyspdfmark {pgfid150}{5891346}{25702725}
\pgfsyspdfmark {pgfid153}{38510620}{25719651}
\pgfsyspdfmark {pgfid154}{41943890}{25448835}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mise en oeuvre \IeC {\`a} partir de mesures r\IeC {\'e}elles}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Protocol de test}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e - visualisation sous google maps}{36}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exploitation des donn\IeC {\'e}es}{36}{section.6.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER donn\IeC {\'e}es sans RTK --> besoin d'avoir un}{36}{section*.181}}
\pgfsyspdfmark {pgfid155}{19562754}{29235719}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reste \IeC {\`a} faire et Am\IeC {\'e}liorations}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ PEUT ETRE cam\IeC {\'e}ra video pour odom\IeC {\'e}trie visuelle ?}{37}{section*.182}}
\pgfsyspdfmark {pgfid156}{19562754}{38017159}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Positionnement En Robotique}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}G\IeC {\'e}ometrie projective, Coordonn\IeC {\'e}es Homog\IeC {\`e}nes}{38}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Une autre descriptions des rotations en 3D: Quaternions Unitaires}{38}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Application: Simulation de couverture d'un faiseau LIDAR orient\IeC {\'e} vers le sol}{38}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Filtres de Kalman}{39}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}ROS: Architecture et Concepts}{40}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kaplan_understanding_2006}
\citation{*}
\bibstyle{alpha}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Point Cloud Library}{41}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gustavsson_uav_2015}{{Gus15}{}{{}}{{}}}
\bibcite{kaplan_understanding_2006}{{KH06}{}{{}}{{}}}
\bibcite{moreno_comparative_2016}{{ML16}{}{{}}{{}}}
\bibcite{menegatti_generalized_2016}{{MS16}{}{{}}{{}}}
\bibcite{rs-_scanning_2012}{{RS12}{}{{}}{{}}}
\bibcite{zarchan_fundamentals_2009}{{ZM09}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{42}{appendix*.183}}
