This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapportStage.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--empty journal in moreno_comparative_2016
Warning--empty journal in rs-_scanning_2012
You've used 7 entries,
            2543 wiz_defined-function locations,
            604 strings with 5770 characters,
and the built_in function-call counts, 2596 in all, are:
= -- 251
> -- 115
< -- 8
+ -- 36
- -- 34
* -- 163
:= -- 435
add.period$ -- 25
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 120
empty$ -- 196
format.name$ -- 44
if$ -- 546
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 39
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 87
swap$ -- 22
text.length$ -- 8
text.prefix$ -- 3
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 24
width$ -- 10
write$ -- 98
(There were 2 warnings)
