\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciements}{1}{chapter*.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER Completer les remerciements}{1}{section*.8}}
\pgfsyspdfmark {pgfid1}{19562754}{25187137}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ MISE EN FORME: A\IeC {\'e}rer}{1}{section*.9}}
\pgfsyspdfmark {pgfid2}{19562754}{23929127}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tellus Environment - Missions Principales}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}G\IeC {\'e}ophysique et cartographie haute-d\IeC {\'e}finition}{5}{subsection.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ AMELIORER: Ce \S  $\tmspace  +\thickmuskip {.2777em}$peut servir \IeC {\`a} l'intro sur Tellus.}{5}{section*.12}}
\pgfsyspdfmark {pgfid3}{4736286}{23275495}
\pgfsyspdfmark {pgfid6}{38510620}{23292421}
\pgfsyspdfmark {pgfid7}{41943890}{23021605}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Collecte des donn\IeC {\'e}es g\IeC {\'e}ophysique}{5}{subsection.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{cyan}{\leavevmode {\color  {cyan}o}}\ VERIFIER est-ce le bon terme?}{5}{section*.17}}
\pgfsyspdfmark {pgfid8}{19902082}{12735783}
\pgfsyspdfmark {pgfid11}{38510620}{12752709}
\pgfsyspdfmark {pgfid12}{41943890}{12481893}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces G\IeC {\'e}oradar}}{6}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:georadar}{{1.1}{6}{Géoradar}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces sonar}}{6}{figure.caption.14}}
\newlabel{fig:sonar}{{1.2}{6}{sonar}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces radargramme}}{6}{figure.caption.15}}
\newlabel{fig:radargram}{{1.3}{6}{radargramme}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces sonargramme}}{7}{figure.caption.18}}
\newlabel{fig:e1790}{{1.4}{7}{sonargramme}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Traitement des donn\IeC {\'e}es}{7}{subsection.1.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Expertise Tellus Traitement des donn\IeC {\'e}es}{7}{section*.20}}
\pgfsyspdfmark {pgfid13}{19562754}{33101026}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Activit\IeC {\'e} R\&D}{7}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Activit\IeC {\'e} R\&D}{7}{section*.21}}
\pgfsyspdfmark {pgfid14}{19562754}{28437807}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projet Symeter V2}{7}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Context Projet}{7}{section*.22}}
\pgfsyspdfmark {pgfid15}{19562754}{16969804}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symeter V1}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Symeter V2: Objectifs}{8}{subsection.1.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Symeter V2: objectifs}{8}{section*.25}}
\pgfsyspdfmark {pgfid16}{19562754}{44286662}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capteurs, Mod\IeC {\'e}lisation, Contraintes}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capteurs}{9}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Architecture capteurs --> flux de donn\IeC {\'e}es.}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LIDAR}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}D\IeC {\'e}tecteur Actif:}{9}{subsubsection.2.1.1.1}}
\citation{yalcin_approaches_2013}
\citation{yalcin_approaches_2013}
\citation{steinbauer_tedusar_2014}
\citation{steinbauer_tedusar_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Scan de l'environnement}{10}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}LIDAR Hokuyo UTM-30LX-EW}{10}{subsubsection.2.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lidar 2D}}{11}{figure.caption.31}}
\newlabel{fig:lidar2d}{{2.1}{11}{Lidar 2D}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces lidar3d}}{11}{figure.caption.32}}
\newlabel{fig:lidar3d}{{2.2}{11}{lidar3d}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces hokuyo}}{11}{figure.caption.34}}
\newlabel{fig:hokuyo-utm-30lx-ew-scanning-laser-rangefinder}{{2.3}{11}{hokuyo}{figure.caption.34}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER D\IeC {\'e}crire les carat\IeC {\'e}ristiques exactes }{11}{section*.35}}
\pgfsyspdfmark {pgfid18}{19562754}{50010247}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IMU}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Les grandeurs mesur\IeC {\'e}es}{12}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Navigation Inertielle}}{12}{figure.caption.39}}
\newlabel{fig:navinertial}{{2.4}{12}{Navigation Inertielle}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}IMU XSense MTi 28A53G35}{13}{subsubsection.2.1.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es par un IMU}{13}{section*.44}}
\pgfsyspdfmark {pgfid19}{19562754}{34896937}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces mti}}{13}{figure.caption.45}}
\newlabel{fig:150px-mti}{{2.5}{13}{mti}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GPS en mode RTK}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}GPS simple}{13}{subsubsection.2.1.3.1}}
\citation{jeffrey_introduction_2010}
\citation{jeffrey_introduction_2010}
\citation{jeffrey_introduction_2010}
\citation{jeffrey_introduction_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces gpssimple}}{14}{figure.caption.50}}
\newlabel{fig:gnss}{{2.6}{14}{gpssimple}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Principe du mode RTK}{14}{subsubsection.2.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces gpsrtk}}{15}{figure.caption.51}}
\newlabel{fig:rtk}{{2.7}{15}{gpsrtk}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Environnement de programmation: ROS}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mod\IeC {\'e}lisation}{15}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ OBJECTIF: Introduire les concepts, indiquer qu'ils seront approfondis dans la suite du document.}{15}{section*.54}}
\pgfsyspdfmark {pgfid20}{19562754}{21798363}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER introduire les filtres de Kalman}{16}{section*.59}}
\pgfsyspdfmark {pgfid21}{19562754}{47031377}
\@writefile{tdo}{\contentsline {todo}{Figure: chaine de traitement de fusion de donn\IeC {\'e}es}{16}{section*.59}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF Filter de Kalman pour la fusion de donn\IeC {\'e}es.}{16}{section*.60}}
\pgfsyspdfmark {pgfid23}{4736286}{38252723}
\pgfsyspdfmark {pgfid26}{38510620}{38269649}
\pgfsyspdfmark {pgfid27}{41943890}{37998833}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Traitement des nuages de points}{16}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Architecture de traitement des nuages de points}{16}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contraintes de d\IeC {\'e}veloppement}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Capacit\IeC {\'e}s de tests en grandeur limit\IeC {\'e}es}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Plateformes de test disponibles}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Environnement de simulation Gazebo}{17}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Prototype mont\IeC {\'e} sur Camionnette}{17}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les grandes phases du stage}{18}{section.2.5}}
\citation{martinez_learning_2013}
\citation{martinez_learning_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation d'un tracteur \IeC {\'e}voluant sur un chantier d'ensilage \IeC {\`a} l'aide de ROS/Gazebo}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-simu-ros-gazebo}{{3}{20}{Simulation d'un tracteur évoluant sur un chantier d'ensilage à l'aide de ROS/Gazebo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation de ROS}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces robotsros}}{21}{figure.caption.83}}
\newlabel{fig:robotsros}{{3.1}{21}{robotsros}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gestion des transformations}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Poses}{21}{subsubsection.3.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Pose 3D d'un objet}{22}{section*.92}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF Quaternion et quaternions unit\IeC {\'e}}{22}{section*.95}}
\pgfsyspdfmark {pgfid30}{6836290}{33515714}
\pgfsyspdfmark {pgfid33}{38510620}{33532640}
\pgfsyspdfmark {pgfid34}{41943890}{33261824}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER pr\IeC {\'e}cision d'\IeC {\'e}volution d'un plateforme robotique d\IeC {\'e}pend de la prise en compte de la position relative de ses diff\IeC {\'e}rents capteurs et actionneurs}{22}{section*.96}}
\pgfsyspdfmark {pgfid35}{19562754}{32086695}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gestions des Capteurs}{22}{subsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER un petit la\IeC {\"\i }us surt les capteurs support\IeC {\'e}s}{22}{section*.97}}
\pgfsyspdfmark {pgfid36}{19562754}{27306036}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}sentation de Gazebo}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces gazebo}}{23}{figure.caption.98}}
\newlabel{fig:gazebo}{{3.2}{23}{gazebo}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construction d'un robot virtuel}{23}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ TROUVER REF EXTERNE: SDF}{23}{section*.101}}
\pgfsyspdfmark {pgfid37}{19562754}{10195122}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER URDF et SDF, world, contr\IeC {\^o}leurs}{23}{section*.102}}
\pgfsyspdfmark {pgfid38}{19562754}{8937112}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}V\IeC {\'e}rification de disponibilit\IeC {\'e} des capteurs}{24}{subsection.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF le tuto de petit robot}{24}{section*.105}}
\pgfsyspdfmark {pgfid39}{28640435}{35196968}
\pgfsyspdfmark {pgfid42}{38510620}{35213894}
\pgfsyspdfmark {pgfid43}{41943890}{34943078}
\@writefile{tdo}{\contentsline {todo}{Figure: Le petit robot}{24}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contraintes de mise en oeuvre}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pas d'adh\IeC {\'e}rence au d\IeC {\'e}marrage de la simulation}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation m\IeC {\'e}canique, frottements, adh\IeC {\'e}rence}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusions sur les contraintes}{25}{subsection.3.3.3}}
\newlabel{conc-contrainte-gazebo}{{3.3.3}{25}{Conclusions sur les contraintes}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mise en Oeuvre: simulation d'un environnement de tassage de silo}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Montage d'un tracteur simul\IeC {\'e}}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Description Physique}{25}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.1}Chassis}{25}{paragraph.3.4.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ecrire type de tracteur}{25}{section*.113}}
\pgfsyspdfmark {pgfid45}{30169343}{6890720}
\pgfsyspdfmark {pgfid48}{38510620}{6907646}
\pgfsyspdfmark {pgfid49}{41943890}{6636830}
\@writefile{tdo}{\contentsline {todo}{Figure: Image du tracteur mod\IeC {\'e}lis\IeC {\'e}}{26}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.2}Actuateurs et Contr\IeC {\^o}leurs}{26}{paragraph.3.4.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Tableau avec la correspondance entre vitesse roue et topic, angle direction et roue directionnelle}{26}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Propulsion et Guidage}{26}{subsubsection.3.4.1.2}}
\newlabel{algo-steering}{{3.4.1.2.1}{26}{Algorithme}{paragraph.3.4.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.1}Algorithme}{26}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces G\IeC {\'e}om\IeC {\'e}trie Diff\IeC {\'e}rentiel}}{27}{figure.caption.115}}
\newlabel{fig:ackermann}{{3.3}{27}{Géométrie Différentiel}{figure.caption.115}{}}
\newlabel{eq:diff_r}{{3.2}{28}{}{equation.3.4.2}{}}
\newlabel{eq:phi_l}{{3.3}{28}{}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.2}Impl\IeC {\'e}mentation sous ROS}{28}{paragraph.3.4.1.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF tableau avec les topics}{29}{section*.127}}
\pgfsyspdfmark {pgfid52}{10240784}{43718985}
\pgfsyspdfmark {pgfid55}{38510620}{43735911}
\pgfsyspdfmark {pgfid56}{41943890}{43465095}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER Calcul des vitesses de rotation}{29}{section*.128}}
\pgfsyspdfmark {pgfid57}{19562754}{42841542}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Description de l'impl\IeC {\'e}mentation sous ROS}{29}{section*.129}}
\pgfsyspdfmark {pgfid58}{5891346}{41587143}
\@writefile{tdo}{\contentsline {todo}{Figure: Sch\IeC {\'e}ma des flux topic qui permet de transformer une commande twist en 4 commandes de velocit\IeC {\'e}s.}{29}{section*.129}}
\pgfsyspdfmark {pgfid61}{38510620}{40107701}
\pgfsyspdfmark {pgfid62}{41943890}{39836885}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mise en place du processus de localisation}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{30}{section.4.1}}
\citation{gustavsson_uav_2015}
\citation{gustavsson_uav_2015}
\citation{gustavsson_uav_2015}
\@writefile{tdo}{\contentsline {todo}{Figure: Repr\IeC {\'e}sentation du vecteur d'\IeC {\'e}tat par rapport au chantier}{31}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rep\IeC {\`e}res}{31}{subsection.4.1.1}}
\citation{gustavsson_uav_2015}
\citation{menegatti_generalized_2016}
\citation{zarchan_fundamentals_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Rep\IeC {\`e}re Inertiel}{32}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Rep\IeC {\`e}re ECEF}{32}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Rep\IeC {\`e}re de navigation local}{32}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Rep\IeC {\`e}re du v\IeC {\'e}hicule}{32}{subsubsection.4.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Syst\IeC {\`e}me de Navigation Inertielle}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transformation des coordonn\IeC {\'e}es g\IeC {\'e}ocentriques en coordonn\IeC {\'e}es locale}{32}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtres de Kalman}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Filtres de Kalman Lin\IeC {\'e}aires}{32}{subsection.4.2.1}}
\newlabel{eq:fullmodel}{{4.2}{32}{Filtres de Kalman Linéaires}{equation.4.2.2}{}}
\citation{zarchan_fundamentals_2009}
\citation{zarchan_fundamentals_2009}
\newlabel{eq:actualmodel}{{4.4}{33}{}{equation.4.2.4}{}}
\newlabel{eq:mesure_cont}{{4.5}{33}{}{equation.4.2.5}{}}
\newlabel{eq:covmesur_cont}{{4.6}{33}{}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Discr\IeC {\'e}tisation}{33}{subsubsection.4.2.1.1}}
\citation{menegatti_generalized_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Boucle de Kalman}{34}{subsubsection.4.2.1.2}}
\newlabel{sec:boucledekalman}{{4.2.1.2}{34}{Boucle de Kalman}{subsubsection.4.2.1.2}{}}
\newlabel{eq:pred_x}{{4.12}{34}{}{equation.4.2.12}{}}
\newlabel{eq:pred_p}{{4.13}{34}{}{equation.4.2.13}{}}
\newlabel{eq:kalmangain}{{4.14}{34}{}{equation.4.2.14}{}}
\citation{zarchan_fundamentals_2009}
\citation{menegatti_generalized_2016}
\citation{zarchan_fundamentals_2009}
\citation{menegatti_generalized_2016}
\citation{zarchan_fundamentals_2009}
\newlabel{eq:kalmanupdate_xk}{{4.15}{35}{}{equation.4.2.15}{}}
\newlabel{eq:kalmanupdate_pk}{{4.16}{35}{}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Fonctionnement conceptuel du Filtre de Kalman}{35}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estimation de Pose 3D: Filtres de Kalman Etendus}{35}{subsection.4.2.2}}
\newlabel{eq:nonlinkalman_xk}{{4.17}{35}{}{equation.4.2.17}{}}
\newlabel{eq:ekfjacobian}{{4.18}{35}{}{equation.4.2.18}{}}
\newlabel{eq:ekfjacobdisc}{{4.19}{36}{}{equation.4.2.19}{}}
\newlabel{eq:efkjacobianapprox}{{4.20}{36}{}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mise en oeuvre sous ROS.}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Module robot\_localisation}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}navsat\_transformation\_node}{37}{subsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER navsat transformation node}{37}{section*.175}}
\pgfsyspdfmark {pgfid65}{19562754}{32745722}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Configuration des Capteurs}{37}{subsection.4.3.3}}
\@writefile{tdo}{\contentsline {todo}{Figure: Architecture des nodes}{37}{subsection.4.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Les variables d'\IeC {\'e}tat influenc\IeC {\'e}es par IMU}{37}{section*.176}}
\pgfsyspdfmark {pgfid67}{19562754}{20042112}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER les variables d'\IeC {\'e}tat influenc\IeC {\'e}es par le GPS}{37}{section*.177}}
\pgfsyspdfmark {pgfid68}{19562754}{18707662}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Quelques tests}{37}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exploitation des donn\IeC {\'e}es LIDAR}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation de la chaine de traitement des donn\IeC {\'e}es LIDAR}{38}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF figure}{38}{section*.179}}
\pgfsyspdfmark {pgfid69}{30440767}{26371947}
\pgfsyspdfmark {pgfid72}{38510620}{26388873}
\pgfsyspdfmark {pgfid73}{41943890}{26118057}
\@writefile{tdo}{\contentsline {todo}{Figure: Chaine de traitement LIDAR --> Nuage de Point}{38}{section*.179}}
\@writefile{tdo}{\contentsline {todo}{Figure: Transformer un ensemble de lignes en un nuage de points coh\IeC {\'e}rent}{38}{section*.179}}
\citation{moreno_comparative_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acquisition et mise en forme des donn\IeC {\'e}es LIDAR}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transformation trame LIDAR en un nuage de points}{39}{subsection.5.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER LIDAR: ensemble d'angles, temps de vol, puissance re\IeC {\c c}ue}{39}{section*.181}}
\pgfsyspdfmark {pgfid76}{19562754}{29641261}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Nuage de points: positionnement x,y,z dans la sc\IeC {\`e}ne}{39}{section*.182}}
\pgfsyspdfmark {pgfid77}{19562754}{28306811}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Filtrage de la ligne de point par downsampling}{39}{subsection.5.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER principe de fonctionnement des Voxels}{39}{section*.187}}
\pgfsyspdfmark {pgfid78}{19562754}{8377757}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Il est n\IeC {\'e}cessaire de connaitre pr\IeC {\'e}cisement la pose du LIDAR pour g\IeC {\'e}n\IeC {\'e}rer le nuage de points.}{40}{section*.189}}
\pgfsyspdfmark {pgfid79}{19562754}{45832327}
\@writefile{tdo}{\contentsline {todo}{Figure: Illustration nature donn\IeC {\'e}e LIDAR}{40}{section*.189}}
\@writefile{tdo}{\contentsline {todo}{Figure: Illustration nature donn\IeC {\'e}e Nuage de Point}{40}{section*.189}}
\@writefile{tdo}{\contentsline {todo}{Figure: Diagramme fonctionnel LIDAR --> Nuage de Point}{40}{section*.189}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accumulation des nuages de points}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sp\IeC {\'e}cifications pour le point\_cloud\_aggregator}{40}{subsection.5.3.1}}
\citation{shekhar_encyclopedia_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Principe de stockage des donn\IeC {\'e}es 3D}{41}{subsection.5.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER les structures de donn\IeC {\'e}es de stockage de l'information 3D}{41}{section*.192}}
\pgfsyspdfmark {pgfid83}{19562754}{39385384}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ TROUVER REF EXTERNE: les structures de donn\IeC {\'e}es 3D}{41}{section*.193}}
\pgfsyspdfmark {pgfid84}{19562754}{38127374}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Les B-Trees}{41}{subsubsection.5.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Les b-trees, principes}{41}{section*.194}}
\pgfsyspdfmark {pgfid85}{19562754}{34311122}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Point forts: calculs performants}{41}{section*.195}}
\pgfsyspdfmark {pgfid86}{19562754}{32976672}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER points faible: arbre \IeC {\'e}quilibr\IeC {\'e}s --> difficile d'ajouter de nouveaux points.}{41}{section*.196}}
\pgfsyspdfmark {pgfid87}{19562754}{31642222}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Les Octrees}{41}{subsubsection.5.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Octree, principes}{41}{section*.197}}
\pgfsyspdfmark {pgfid88}{19562754}{27749530}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER points forts: structure d\IeC {\'e}s\IeC {\'e}quilibr\IeC {\'e}es sans probl\IeC {\`e}me, possibilit\IeC {\'e} d'ajouter de nouveau points avec une bonne performance}{41}{section*.198}}
\pgfsyspdfmark {pgfid89}{19562754}{25939944}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER point faible: beaucoup d'overhead de memoire si pas impl\IeC {\'e}ment\IeC {\'e} correctement.}{41}{section*.199}}
\pgfsyspdfmark {pgfid90}{19562754}{23731662}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Le choix: octree correspond \IeC {\`a} notre besoin.}{41}{subsubsection.5.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mise en oeuvre: octomap}{41}{subsection.5.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Utilisation d'octomap car composant sur \IeC {\'e}tag\IeC {\`e}re}{41}{section*.200}}
\pgfsyspdfmark {pgfid91}{19562754}{17569391}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER permet d'impl\IeC {\'e}menter rapidement la chaine de traitement pour v\IeC {\'e}rifier la validit\IeC {\'e} de la faisaibilit\IeC {\'e}}{41}{section*.201}}
\pgfsyspdfmark {pgfid92}{19562754}{15836245}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mise en oeuvre sous Gazebo}{41}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mod\IeC {\'e}lisation d'un chantier d'ensilage}{42}{subsection.5.4.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Capture d'\IeC {\'e}cran repr\IeC {\'e}sentant le mur sous Gazebo.}{42}{subsection.5.4.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Capture d'\IeC {\'e}cran mod\IeC {\`e}le d'ensilage sous blender + capture d'\IeC {\'e}cran mur et ensilage dans Gazebo}{42}{section*.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Test sous gazebo}{42}{subsection.5.4.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Capture Gazebo du chantier avec tracteur et mur}{42}{subsection.5.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Une fois l'acquisition effectuer, on invoque le node de sauvegarde de nuage, qui le sauve dans un fichier}{42}{section*.203}}
\pgfsyspdfmark {pgfid96}{19562754}{10956038}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Analyse du nuage de point g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}{43}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Outil pour l'analyse de nuage de points: Paraview}{43}{subsubsection.5.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Outil de visualisation utilis\IeC {\'e}: Paraview}{43}{section*.204}}
\pgfsyspdfmark {pgfid97}{19562754}{47116007}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER besoin de convertir pcd en vtk \IeC {\`a} l'aide de l'outil appropri\IeC {\'e}}{43}{section*.205}}
\pgfsyspdfmark {pgfid98}{19562754}{45857997}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER permet de naviguer de mani\IeC {\`e}re efficasse dans le nuage de point, d'effectuer des projections, etc, etc}{43}{section*.206}}
\pgfsyspdfmark {pgfid99}{19562754}{44048411}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Points \IeC {\`a} am\IeC {\'e}liorer sur le nuage de points}{43}{subsubsection.5.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Le nuage est \IeC {\'e}pais}{43}{section*.207}}
\pgfsyspdfmark {pgfid100}{19562754}{39527703}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER octomap g\IeC {\'e}n\IeC {\`e}re un nuage de point bas\IeC {\'e} sur le centre des voxel occup\IeC {\'e}s --> probl\IeC {\`e}me de quantification volumique implique perte de pr\IeC {\'e}cision de la mesure}{43}{section*.208}}
\pgfsyspdfmark {pgfid101}{19562754}{37718117}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Soit r\IeC {\'e}duire la taille du voxel --> augmentation de la taille}{43}{section*.209}}
\pgfsyspdfmark {pgfid102}{19562754}{35908531}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Soit retourne le point moyen de chaque voxel --> non support\IeC {\'e} par octomap --> \IeC {\`a} impl\IeC {\'e}menter nous m\IeC {\^e}me.}{43}{section*.210}}
\pgfsyspdfmark {pgfid103}{19562754}{34098945}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF octomap}{43}{section*.211}}
\pgfsyspdfmark {pgfid104}{5891346}{32292970}
\pgfsyspdfmark {pgfid107}{38510620}{32309896}
\pgfsyspdfmark {pgfid108}{41943890}{32039080}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mise en oeuvre \IeC {\`a} partir de mesures r\IeC {\'e}elles}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Protocole de test}{44}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Instruments d'acquisition)}{44}{subsection.6.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER TellusCar avec Instrument mont\IeC {\'e}s sur l'arri\IeC {\`e}re}{44}{section*.213}}
\pgfsyspdfmark {pgfid109}{19562754}{23046917}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER donn\IeC {\'e}es GPS, donn\IeC {\'e}es IMU et donn\IeC {\'e}es LIDAR, toutes acquises en m\IeC {\^e}me temps}{44}{section*.214}}
\pgfsyspdfmark {pgfid110}{19562754}{21313771}
\@writefile{tdo}{\contentsline {todo}{Figure: text}{44}{section*.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Exploitation}{44}{subsection.6.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Capture Bagfile alors que la TellusCar \IeC {\'e}volue dans le parking de adjacent \IeC {\`a} TEllusEnv}{44}{section*.215}}
\pgfsyspdfmark {pgfid112}{19562754}{8610161}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER La partie logiciel de Symeter V2 peut exploiter des rejeux des captures pour estimer l'\IeC {\'e}volution de la TellusCar, et tenter de reconstituer le parking.}{44}{section*.216}}
\pgfsyspdfmark {pgfid113}{19562754}{6401879}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e - visualisation sous google maps}{45}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: trajectoire sous Googlemap}{45}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: graphe des acc\IeC {\'e}lerations et de l'assiette issues de l'IMU}{45}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: donn\IeC {\'e}es LIDAR brutes}{45}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exploitation des donn\IeC {\'e}es}{45}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Configuration: description des poses des instruments par rapport au rep\IeC {\`e}re du v\IeC {\'e}hicule}{45}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Int\IeC {\'e}gration des donn\IeC {\'e}es GPS et IMU pour localisation}{45}{subsection.6.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Il a \IeC {\'e}t\IeC {\'e} compliqu\IeC {\'e} de faire fonctionner la partie localisation de Symeter V2 avec les donn\IeC {\'e}es r\IeC {\'e}elle}{45}{section*.217}}
\pgfsyspdfmark {pgfid117}{19562754}{14261357}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER grande sensibilit\IeC {\'e} des donn\IeC {\'e}es IMU si la pose de l'IMU n'est pas rigoureusement d\IeC {\'e}crite dans la configuration de symeter V2}{45}{section*.218}}
\pgfsyspdfmark {pgfid118}{19562754}{12053075}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Oblig\IeC {\'e} de traiter les donn\IeC {\'e}es IMU pour r\IeC {\'e}tablir la bonne orientation}{45}{section*.219}}
\pgfsyspdfmark {pgfid119}{19562754}{10243489}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER L'imu mesure le cap avec 0 au nord alors que robot\_localization s'attend \IeC {\`a} un 0 pour un cap \IeC {\`a} l'Est}{45}{section*.220}}
\pgfsyspdfmark {pgfid120}{19562754}{8433903}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Reconstitution du parking}{46}{subsection.6.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER une fois le syst\IeC {\`e}me de localisation OK, pb avec Octomap qui n'a pas l'air de fonctionner au dela d'une certaine distante}{46}{section*.221}}
\pgfsyspdfmark {pgfid121}{19562754}{48068348}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R\IeC {\'e}capitulation}{46}{section.6.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Illustre les probl\IeC {\'e}matiques du passage de la simulation \IeC {\`a} un integration en grandeur}{46}{section*.222}}
\pgfsyspdfmark {pgfid122}{19562754}{42234709}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER IMU simul\IeC {\'e} n'est pas fiable: il faudra en trouver un autre}{46}{section*.223}}
\pgfsyspdfmark {pgfid123}{19562754}{40425123}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER A l'heure actuelle pas encore termin\IeC {\'e}}{46}{section*.224}}
\pgfsyspdfmark {pgfid124}{19562754}{39090673}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reste \IeC {\`a} faire et Axes Am\IeC {\'e}liorations}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ PEUT ETRE cam\IeC {\'e}ra video pour odom\IeC {\'e}trie visuelle ?}{47}{section*.225}}
\pgfsyspdfmark {pgfid125}{19562754}{38017159}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Difficult\IeC {\'e} de Simulation de l'action de tassage}{47}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Decrire le cycle de simulation}{47}{section*.227}}
\pgfsyspdfmark {pgfid126}{19562754}{25525406}
\@writefile{tdo}{\contentsline {todo}{Figure: Diagramme d'\IeC {\'e}tat simulation de l'acte de tassage.}{47}{section*.227}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gustavsson_uav_2015}
\citation{nuchter_3d_2009}
\citation{nuchter_3d_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Repr\IeC {\'e}sentation de l'Attitude et des Rotations}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Angles d'Euler}{49}{section.A.1}}
\citation{nuchter_3d_2009}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quaternions Unitaires}{50}{section.A.2}}
\citation{*}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{gustavsson_uav_2015}{{Gus15}{}{{}}{{}}}
\bibcite{jeffrey_introduction_2010}{{Jef10}{}{{}}{{}}}
\bibcite{kaplan_understanding_2006}{{KH06}{}{{}}{{}}}
\bibcite{martinez_learning_2013}{{MF13}{}{{}}{{}}}
\bibcite{moreno_comparative_2016}{{ML16}{}{{}}{{}}}
\bibcite{menegatti_generalized_2016}{{MS16}{}{{}}{{}}}
\bibcite{noureldin_fundamentals_2013}{{NKG13}{}{{}}{{}}}
\bibcite{nuchter_3d_2009}{{N\IeC {\"u}09}{}{{}}{{}}}
\bibcite{rs-_scanning_2012}{{RS12}{}{{}}{{}}}
\bibcite{steinbauer_tedusar_2014}{{Ste14}{}{{}}{{}}}
\bibcite{shekhar_encyclopedia_2017}{{SXZ17}{}{{}}{{}}}
\bibcite{yalcin_approaches_2013}{{YSA{$^{+}$}13}{}{{}}{{}}}
\bibcite{zarchan_fundamentals_2009}{{ZM09}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{52}{appendix*.238}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
