\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapportStage.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciements}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tellus Environment - Missions Principales}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}G\IeC {\'e}ophysique et cartographie haute-d\IeC {\'e}finition}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Traitement des donn\IeC {\'e}es}{5}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces G\IeC {\'e}oradar}}{6}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:georadar}{{1.1}{6}{Géoradar}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces sonar}}{6}{figure.caption.14}}
\newlabel{fig:sonar}{{1.2}{6}{sonar}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Collecte des donn\IeC {\'e}es g\IeC {\'e}ophysique}{6}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces radargramme}}{6}{figure.caption.15}}
\newlabel{fig:radargram}{{1.3}{6}{radargramme}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces sonargramme}}{7}{figure.caption.17}}
\newlabel{fig:e1790}{{1.4}{7}{sonargramme}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Activit\IeC {\'e} R\&D}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projet Symeter V2}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symeter V1}{7}{subsection.1.3.1}}
\newlabel{sec:symeterv1}{{1.3.1}{7}{Symeter V1}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces archisymv1}}{8}{figure.caption.21}}
\newlabel{fig:archigenv1}{{1.5}{8}{archisymv1}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces symeterv1}}{8}{figure.caption.22}}
\newlabel{fig:symeterv1}{{1.6}{8}{symeterv1}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Symeter V2: Objectifs}{9}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces archiv2}}{9}{figure.caption.27}}
\newlabel{fig:lidarmobile}{{1.7}{9}{archiv2}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capteurs, Mod\IeC {\'e}lisation, Contraintes}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capteurs}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces fluxdonn\IeC {\'e}esymv2}}{11}{figure.caption.34}}
\newlabel{fig:fluxdonneesymeterv2}{{2.1}{11}{fluxdonnéesymv2}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LIDAR}{11}{subsection.2.1.1}}
\citation{yalcin_approaches_2013}
\citation{yalcin_approaches_2013}
\citation{steinbauer_tedusar_2014}
\citation{steinbauer_tedusar_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}D\IeC {\'e}tecteur Actif}{12}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Scan de l'environnement}{12}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}LIDAR Hokuyo UTM-30LX-EW}{12}{subsubsection.2.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lidar 2D}}{13}{figure.caption.40}}
\newlabel{fig:lidar2d}{{2.2}{13}{Lidar 2D}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces lidar3d}}{13}{figure.caption.41}}
\newlabel{fig:lidar3d}{{2.3}{13}{lidar3d}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caract\IeC {\'e}ristiques principales du Hokuyo UTM-30LX-EW\relax }}{13}{table.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER D\IeC {\'e}crire les carat\IeC {\'e}ristiques exactes }{13}{section*.44}}
\pgfsyspdfmark {pgfid1}{19562754}{10988551}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IMU}{13}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces hokuyo}}{14}{figure.caption.43}}
\newlabel{fig:hokuyo-utm-30lx-ew-scanning-laser-rangefinder}{{2.4}{14}{hokuyo}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Les grandeurs mesur\IeC {\'e}es}{14}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Navigation Inertielle}}{14}{figure.caption.48}}
\newlabel{fig:navinertial}{{2.5}{14}{Navigation Inertielle}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}IMU XSense MTi 28A53G35}{15}{subsubsection.2.1.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es par un IMU}{15}{section*.53}}
\pgfsyspdfmark {pgfid2}{19562754}{29995659}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces mti}}{15}{figure.caption.54}}
\newlabel{fig:150px-mti}{{2.6}{15}{mti}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GPS en mode RTK}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}GPS simple}{15}{subsubsection.2.1.3.1}}
\citation{jeffrey_introduction_2010}
\citation{jeffrey_introduction_2010}
\citation{jeffrey_introduction_2010}
\citation{jeffrey_introduction_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces gpssimple}}{16}{figure.caption.59}}
\newlabel{fig:gnss}{{2.7}{16}{gpssimple}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Principe du mode RTK}{16}{subsubsection.2.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces gpsrtk}}{17}{figure.caption.60}}
\newlabel{fig:rtk}{{2.8}{17}{gpsrtk}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Environnement de programmation: ROS}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mod\IeC {\'e}lisation}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Traitement des nuages de points}{18}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ A REVOIR Virer cette partie, pas \IeC {\`a} cet endroit}{18}{section*.67}}
\pgfsyspdfmark {pgfid3}{19562754}{20785497}
\@writefile{tdo}{\contentsline {todo}{Figure: Architecture de traitement des nuages de points}{19}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contraintes de d\IeC {\'e}veloppement}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Capacit\IeC {\'e}s de tests en grandeur limit\IeC {\'e}es}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Plateformes de test disponibles}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Environnement de simulation Gazebo}{19}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Prototype mont\IeC {\'e} sur Camionnette}{20}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les grandes phases du stage}{20}{section.2.5}}
\citation{martinez_learning_2013}
\citation{martinez_learning_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation d'un tracteur \IeC {\'e}voluant sur un chantier d'ensilage \IeC {\`a} l'aide de ROS/Gazebo}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-simu-ros-gazebo}{{3}{22}{Simulation d'un tracteur évoluant sur un chantier d'ensilage à l'aide de ROS/Gazebo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation de ROS}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces robotsros}}{22}{figure.caption.89}}
\newlabel{fig:robotsros}{{3.1}{22}{robotsros}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gestion des transformations}{23}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces framesmybot}}{24}{figure.caption.102}}
\newlabel{fig:framesmybot}{{3.2}{24}{framesmybot}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gestion des capteurs par ROS}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}sentation de Gazebo}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces gazebo}}{25}{figure.caption.104}}
\newlabel{fig:gazebo}{{3.3}{25}{gazebo}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construction d'un robot virtuel}{25}{subsection.3.2.1}}
\newlabel{lst:urdfrobot}{{3.1}{26}{Extrait d'une description URDF d'un robot}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Extrait d'une description URDF d'un robot}{26}{lstlisting.3.1}}
\newlabel{lst:sdfworld}{{3.2}{27}{Exemple d'un fichier "*.world"}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Exemple d'un fichier "*.world"}{27}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}V\IeC {\'e}rification de disponibilit\IeC {\'e} des capteurs}{27}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Plugins utilisables pour \IeC {\'e}muler les capteurs sous ROS/Gazebo\relax }}{27}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces petitrobot}}{27}{figure.caption.111}}
\newlabel{fig:petitrobot}{{3.4}{27}{petitrobot}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contraintes de mise en oeuvre}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pas d'adh\IeC {\'e}rence au d\IeC {\'e}marrage de la simulation}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation m\IeC {\'e}canique, frottements, adh\IeC {\'e}rence}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusions sur les contraintes}{28}{subsection.3.3.3}}
\newlabel{conc-contrainte-gazebo}{{3.3.3}{28}{Conclusions sur les contraintes}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mise en Oeuvre: simulation d'un environnement de tassage de silo}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Montage d'un tracteur simul\IeC {\'e}}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Mod\IeC {\'e}lisation du tracteur}{29}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.1}Mod\IeC {\'e}lisation physique}{29}{paragraph.3.4.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.2}Actuateurs et Contr\IeC {\^o}leurs}{29}{paragraph.3.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces tracteur3d}}{30}{figure.caption.120}}
\newlabel{fig:tracteur3d}{{3.5}{30}{tracteur3d}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces tracteurframes}}{30}{figure.caption.122}}
\newlabel{fig:frames}{{3.6}{30}{tracteurframes}{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Liste des controlleurs du tracteur simul\IeC {\'e}\relax }}{30}{table.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Propulsion et Guidage}{30}{subsubsection.3.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces G\IeC {\'e}om\IeC {\'e}trie Diff\IeC {\'e}rentiel}}{31}{figure.caption.124}}
\newlabel{fig:ackermann}{{3.7}{31}{Géométrie Différentiel}{figure.caption.124}{}}
\newlabel{algo-steering}{{3.4.1.2.1}{31}{Algorithme}{paragraph.3.4.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.1}Algorithme}{31}{figure.caption.124}}
\newlabel{eq:diff_r}{{3.2}{32}{}{equation.3.4.2}{}}
\newlabel{eq:phi_l}{{3.3}{32}{}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.2}Impl\IeC {\'e}mentation sous ROS}{32}{paragraph.3.4.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces tracteur_steering}}{33}{figure.caption.130}}
\newlabel{fig:tracteursteering}{{3.8}{33}{tracteur_steering}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mise en place du processus de localisation}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{34}{section.4.1}}
\citation{gustavsson_uav_2015}
\citation{gustavsson_uav_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rep\IeC {\`e}res}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Rep\IeC {\`e}re Inertiel}{35}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Rep\IeC {\`e}re Centr\IeC {\'e} et Fixe par Rapport \IeC {\`a} la Terre}{35}{subsubsection.4.1.1.2}}
\citation{gustavsson_uav_2015}
\citation{menegatti_generalized_2016}
\citation{zarchan_fundamentals_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Rep\IeC {\`e}re de navigation local}{36}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Rep\IeC {\`e}re du v\IeC {\'e}hicule}{36}{subsubsection.4.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtres de Kalman}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Filtres de Kalman Lin\IeC {\'e}aires}{36}{subsection.4.2.1}}
\newlabel{eq:fullmodel}{{4.2}{36}{Filtres de Kalman Linéaires}{equation.4.2.2}{}}
\citation{zarchan_fundamentals_2009}
\citation{zarchan_fundamentals_2009}
\newlabel{eq:actualmodel}{{4.4}{37}{}{equation.4.2.4}{}}
\newlabel{eq:mesure_cont}{{4.5}{37}{}{equation.4.2.5}{}}
\newlabel{eq:covmesur_cont}{{4.6}{37}{}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Discr\IeC {\'e}tisation}{37}{subsubsection.4.2.1.1}}
\citation{menegatti_generalized_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Boucle de Kalman}{38}{subsubsection.4.2.1.2}}
\newlabel{sec:boucledekalman}{{4.2.1.2}{38}{Boucle de Kalman}{subsubsection.4.2.1.2}{}}
\newlabel{eq:pred_x}{{4.12}{38}{}{equation.4.2.12}{}}
\newlabel{eq:pred_p}{{4.13}{38}{}{equation.4.2.13}{}}
\newlabel{eq:kalmangain}{{4.14}{38}{}{equation.4.2.14}{}}
\citation{zarchan_fundamentals_2009}
\citation{menegatti_generalized_2016}
\citation{zarchan_fundamentals_2009}
\citation{menegatti_generalized_2016}
\citation{zarchan_fundamentals_2009}
\newlabel{eq:kalmanupdate_xk}{{4.15}{39}{}{equation.4.2.15}{}}
\newlabel{eq:kalmanupdate_pk}{{4.16}{39}{}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Fonctionnement conceptuel du Filtre de Kalman}{39}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estimation de Pose 3D: Filtres de Kalman Etendus}{39}{subsection.4.2.2}}
\newlabel{eq:nonlinkalman_xk}{{4.17}{39}{}{equation.4.2.17}{}}
\newlabel{eq:ekfjacobian}{{4.18}{39}{}{equation.4.2.18}{}}
\newlabel{eq:ekfjacobdisc}{{4.19}{40}{}{equation.4.2.19}{}}
\newlabel{eq:efkjacobianapprox}{{4.20}{40}{}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mise en oeuvre sous ROS.}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Module robot\_localisation}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}navsat\_transformation\_node}{41}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Configuration des Capteurs}{41}{subsection.4.3.3}}
\@writefile{tdo}{\contentsline {todo}{Figure: Architecture des nodes}{41}{subsection.4.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Les variables d'\IeC {\'e}tat influenc\IeC {\'e}es par IMU}{41}{section*.178}}
\pgfsyspdfmark {pgfid6}{19562754}{17701112}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER les variables d'\IeC {\'e}tat influenc\IeC {\'e}es par le GPS}{41}{section*.179}}
\pgfsyspdfmark {pgfid7}{19562754}{16366662}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Quelques tests}{41}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exploitation des donn\IeC {\'e}es LIDAR}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation de la chaine de traitement des donn\IeC {\'e}es LIDAR}{42}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF figure}{42}{section*.181}}
\pgfsyspdfmark {pgfid8}{30440767}{26371947}
\pgfsyspdfmark {pgfid11}{38510620}{26388873}
\pgfsyspdfmark {pgfid12}{41943890}{26118057}
\@writefile{tdo}{\contentsline {todo}{Figure: Chaine de traitement LIDAR --> Nuage de Point}{42}{section*.181}}
\@writefile{tdo}{\contentsline {todo}{Figure: Transformer un ensemble de lignes en un nuage de points coh\IeC {\'e}rent}{42}{section*.181}}
\citation{moreno_comparative_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acquisition et mise en forme des donn\IeC {\'e}es LIDAR}{43}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transformation trame LIDAR en un nuage de points}{43}{subsection.5.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER LIDAR: ensemble d'angles, temps de vol, puissance re\IeC {\c c}ue}{43}{section*.183}}
\pgfsyspdfmark {pgfid15}{19562754}{29641261}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Nuage de points: positionnement x,y,z dans la sc\IeC {\`e}ne}{43}{section*.184}}
\pgfsyspdfmark {pgfid16}{19562754}{28306811}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Filtrage de la ligne de point par downsampling}{43}{subsection.5.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER principe de fonctionnement des Voxels}{43}{section*.189}}
\pgfsyspdfmark {pgfid17}{19562754}{8377757}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Il est n\IeC {\'e}cessaire de connaitre pr\IeC {\'e}cisement la pose du LIDAR pour g\IeC {\'e}n\IeC {\'e}rer le nuage de points.}{44}{section*.191}}
\pgfsyspdfmark {pgfid18}{19562754}{45832327}
\@writefile{tdo}{\contentsline {todo}{Figure: Illustration nature donn\IeC {\'e}e LIDAR}{44}{section*.191}}
\@writefile{tdo}{\contentsline {todo}{Figure: Illustration nature donn\IeC {\'e}e Nuage de Point}{44}{section*.191}}
\@writefile{tdo}{\contentsline {todo}{Figure: Diagramme fonctionnel LIDAR --> Nuage de Point}{44}{section*.191}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accumulation des nuages de points}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sp\IeC {\'e}cifications pour le point\_cloud\_aggregator}{44}{subsection.5.3.1}}
\citation{shekhar_encyclopedia_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Principe de stockage des donn\IeC {\'e}es 3D}{45}{subsection.5.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER les structures de donn\IeC {\'e}es de stockage de l'information 3D}{45}{section*.194}}
\pgfsyspdfmark {pgfid22}{19562754}{39385384}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ TROUVER REF EXTERNE: les structures de donn\IeC {\'e}es 3D}{45}{section*.195}}
\pgfsyspdfmark {pgfid23}{19562754}{38127374}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Les B-Trees}{45}{subsubsection.5.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Les b-trees, principes}{45}{section*.196}}
\pgfsyspdfmark {pgfid24}{19562754}{34311122}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Point forts: calculs performants}{45}{section*.197}}
\pgfsyspdfmark {pgfid25}{19562754}{32976672}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER points faible: arbre \IeC {\'e}quilibr\IeC {\'e}s --> difficile d'ajouter de nouveaux points.}{45}{section*.198}}
\pgfsyspdfmark {pgfid26}{19562754}{31642222}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Les Octrees}{45}{subsubsection.5.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Octree, principes}{45}{section*.199}}
\pgfsyspdfmark {pgfid27}{19562754}{27749530}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER points forts: structure d\IeC {\'e}s\IeC {\'e}quilibr\IeC {\'e}es sans probl\IeC {\`e}me, possibilit\IeC {\'e} d'ajouter de nouveau points avec une bonne performance}{45}{section*.200}}
\pgfsyspdfmark {pgfid28}{19562754}{25939944}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER point faible: beaucoup d'overhead de memoire si pas impl\IeC {\'e}ment\IeC {\'e} correctement.}{45}{section*.201}}
\pgfsyspdfmark {pgfid29}{19562754}{23731662}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Le choix: octree correspond \IeC {\`a} notre besoin.}{45}{subsubsection.5.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mise en oeuvre: octomap}{45}{subsection.5.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Utilisation d'octomap car composant sur \IeC {\'e}tag\IeC {\`e}re}{45}{section*.202}}
\pgfsyspdfmark {pgfid30}{19562754}{17569391}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER permet d'impl\IeC {\'e}menter rapidement la chaine de traitement pour v\IeC {\'e}rifier la validit\IeC {\'e} de la faisaibilit\IeC {\'e}}{45}{section*.203}}
\pgfsyspdfmark {pgfid31}{19562754}{15836245}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mise en oeuvre sous Gazebo}{45}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mod\IeC {\'e}lisation d'un chantier d'ensilage}{46}{subsection.5.4.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Capture d'\IeC {\'e}cran repr\IeC {\'e}sentant le mur sous Gazebo.}{46}{subsection.5.4.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Capture d'\IeC {\'e}cran mod\IeC {\`e}le d'ensilage sous blender + capture d'\IeC {\'e}cran mur et ensilage dans Gazebo}{46}{section*.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Test sous gazebo}{46}{subsection.5.4.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Capture Gazebo du chantier avec tracteur et mur}{46}{subsection.5.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Une fois l'acquisition effectuer, on invoque le node de sauvegarde de nuage, qui le sauve dans un fichier}{46}{section*.205}}
\pgfsyspdfmark {pgfid35}{19562754}{10956038}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Analyse du nuage de point g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}{47}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Outil pour l'analyse de nuage de points: Paraview}{47}{subsubsection.5.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Outil de visualisation utilis\IeC {\'e}: Paraview}{47}{section*.206}}
\pgfsyspdfmark {pgfid36}{19562754}{47116007}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER besoin de convertir pcd en vtk \IeC {\`a} l'aide de l'outil appropri\IeC {\'e}}{47}{section*.207}}
\pgfsyspdfmark {pgfid37}{19562754}{45857997}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER permet de naviguer de mani\IeC {\`e}re efficasse dans le nuage de point, d'effectuer des projections, etc, etc}{47}{section*.208}}
\pgfsyspdfmark {pgfid38}{19562754}{44048411}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Points \IeC {\`a} am\IeC {\'e}liorer sur le nuage de points}{47}{subsubsection.5.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Le nuage est \IeC {\'e}pais}{47}{section*.209}}
\pgfsyspdfmark {pgfid39}{19562754}{39527703}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER octomap g\IeC {\'e}n\IeC {\`e}re un nuage de point bas\IeC {\'e} sur le centre des voxel occup\IeC {\'e}s --> probl\IeC {\`e}me de quantification volumique implique perte de pr\IeC {\'e}cision de la mesure}{47}{section*.210}}
\pgfsyspdfmark {pgfid40}{19562754}{37718117}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Soit r\IeC {\'e}duire la taille du voxel --> augmentation de la taille}{47}{section*.211}}
\pgfsyspdfmark {pgfid41}{19562754}{35908531}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Soit retourne le point moyen de chaque voxel --> non support\IeC {\'e} par octomap --> \IeC {\`a} impl\IeC {\'e}menter nous m\IeC {\^e}me.}{47}{section*.212}}
\pgfsyspdfmark {pgfid42}{19562754}{34098945}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF octomap}{47}{section*.213}}
\pgfsyspdfmark {pgfid43}{5891346}{32292970}
\pgfsyspdfmark {pgfid46}{38510620}{32309896}
\pgfsyspdfmark {pgfid47}{41943890}{32039080}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mise en oeuvre \IeC {\`a} partir de mesures r\IeC {\'e}elles}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Protocole de test}{48}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Instruments d'acquisition}{48}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Exploitation}{48}{subsection.6.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Capture Bagfile alors que la TellusCar \IeC {\'e}volue dans le parking de adjacent \IeC {\`a} TEllusEnv}{48}{section*.219}}
\pgfsyspdfmark {pgfid48}{19562754}{7366662}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER La partie logiciel de Symeter V2 peut exploiter des rejeux des captures pour estimer l'\IeC {\'e}volution de la TellusCar, et tenter de reconstituer le parking.}{48}{section*.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces telluscar}}{49}{figure.caption.215}}
\newlabel{fig:telluscar}{{6.1}{49}{telluscar}{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces telluscardetail}}{49}{figure.caption.216}}
\newlabel{fig:telluscardetail}{{6.2}{49}{telluscardetail}{figure.caption.216}{}}
\pgfsyspdfmark {pgfid49}{19562754}{18297469}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e - visualisation sous google maps}{49}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: trajectoire sous Googlemap}{49}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: graphe des acc\IeC {\'e}lerations et de l'assiette issues de l'IMU}{50}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: donn\IeC {\'e}es LIDAR brutes}{50}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exploitation des donn\IeC {\'e}es}{50}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Configuration: description des poses des instruments par rapport au rep\IeC {\`e}re du v\IeC {\'e}hicule}{50}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Int\IeC {\'e}gration des donn\IeC {\'e}es GPS et IMU pour localisation}{50}{subsection.6.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Il a \IeC {\'e}t\IeC {\'e} compliqu\IeC {\'e} de faire fonctionner la partie localisation de Symeter V2 avec les donn\IeC {\'e}es r\IeC {\'e}elle}{50}{section*.221}}
\pgfsyspdfmark {pgfid53}{19562754}{24617633}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER grande sensibilit\IeC {\'e} des donn\IeC {\'e}es IMU si la pose de l'IMU n'est pas rigoureusement d\IeC {\'e}crite dans la configuration de symeter V2}{50}{section*.222}}
\pgfsyspdfmark {pgfid54}{19562754}{22409351}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Oblig\IeC {\'e} de traiter les donn\IeC {\'e}es IMU pour r\IeC {\'e}tablir la bonne orientation}{50}{section*.223}}
\pgfsyspdfmark {pgfid55}{19562754}{20599765}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER L'imu mesure le cap avec 0 au nord alors que robot\_localization s'attend \IeC {\`a} un 0 pour un cap \IeC {\`a} l'Est}{50}{section*.224}}
\pgfsyspdfmark {pgfid56}{19562754}{18790179}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Reconstitution du parking}{50}{subsection.6.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER une fois le syst\IeC {\`e}me de localisation OK, pb avec Octomap qui n'a pas l'air de fonctionner au dela d'une certaine distante}{50}{section*.225}}
\pgfsyspdfmark {pgfid57}{19562754}{13610824}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R\IeC {\'e}capitulation}{50}{section.6.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Illustre les probl\IeC {\'e}matiques du passage de la simulation \IeC {\`a} un integration en grandeur}{50}{section*.226}}
\pgfsyspdfmark {pgfid58}{19562754}{7777185}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER IMU simul\IeC {\'e} n'est pas fiable: il faudra en trouver un autre}{50}{section*.227}}
\pgfsyspdfmark {pgfid59}{19562754}{5967599}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER A l'heure actuelle pas encore termin\IeC {\'e}}{50}{section*.228}}
\pgfsyspdfmark {pgfid60}{19562754}{50010247}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reste \IeC {\`a} faire et Axes Am\IeC {\'e}liorations}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ PEUT ETRE cam\IeC {\'e}ra video pour odom\IeC {\'e}trie visuelle ?}{52}{section*.229}}
\pgfsyspdfmark {pgfid61}{19562754}{38017159}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Difficult\IeC {\'e} de Simulation de l'action de tassage}{52}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Decrire le cycle de simulation}{52}{section*.231}}
\pgfsyspdfmark {pgfid62}{19562754}{25525406}
\@writefile{tdo}{\contentsline {todo}{Figure: Diagramme d'\IeC {\'e}tat simulation de l'acte de tassage.}{52}{section*.231}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gustavsson_uav_2015}
\citation{nuchter_3d_2009}
\citation{nuchter_3d_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Repr\IeC {\'e}sentation de l'Attitude et des Rotations}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:a}{{A}{55}{Représentation de l'Attitude et des Rotations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Angles d'Euler}{55}{section.A.1}}
\citation{nuchter_3d_2009}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quaternions Unitaires}{56}{section.A.2}}
\citation{*}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{gustavsson_uav_2015}{{Gus15}{}{{}}{{}}}
\bibcite{jeffrey_introduction_2010}{{Jef10}{}{{}}{{}}}
\bibcite{kaplan_understanding_2006}{{KH06}{}{{}}{{}}}
\bibcite{martinez_learning_2013}{{MF13}{}{{}}{{}}}
\bibcite{moreno_comparative_2016}{{ML16}{}{{}}{{}}}
\bibcite{menegatti_generalized_2016}{{MS16}{}{{}}{{}}}
\bibcite{noureldin_fundamentals_2013}{{NKG13}{}{{}}{{}}}
\bibcite{nuchter_3d_2009}{{N\IeC {\"u}09}{}{{}}{{}}}
\bibcite{rs-_scanning_2012}{{RS12}{}{{}}{{}}}
\bibcite{steinbauer_tedusar_2014}{{Ste14}{}{{}}{{}}}
\bibcite{shekhar_encyclopedia_2017}{{SXZ17}{}{{}}{{}}}
\bibcite{yalcin_approaches_2013}{{YSA{$^{+}$}13}{}{{}}{{}}}
\bibcite{zarchan_fundamentals_2009}{{ZM09}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{58}{appendix*.250}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
