\begin{thebibliography}{ZM09}

\bibitem[KH06]{kaplan_understanding_2006}
Elliott~D. Kaplan and C.~Hegarty, editors.
\newblock {\em Understanding {GPS}: principles and applications}.
\newblock Artech {House} mobile communications series. Artech House, Boston,
  2nd ed edition, 2006.
\newblock OCLC: ocm62128065.

\bibitem[noa]{noauthor_ros.org_nodate}
{ROS}.org {\textbar} {History}.

\bibitem[RS12]{rs-_scanning_2012}
TAMAKI RS.
\newblock Scanning {Laser} {Range} {Finder} {UTM}-30lx-{EW} {Specification}.
\newblock page~7, December 2012.

\bibitem[ZM09]{zarchan_fundamentals_2009}
Paul Zarchan and Howard Musoff.
\newblock {\em Fundamentals of {Kalman} filtering: a practical approach}.
\newblock Number v. 232 in Progress in astronautics and aeronautics. American
  Institute of Aeronautics and Astronautics, Reston, Va, 3rd ed edition, 2009.
\newblock OCLC: ocn457170744.

\end{thebibliography}
