\select@language {french}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciements}{3}
\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Tellus Environment - Missions Principales}{6}
\contentsline {subsection}{\numberline {1.1.1}G\IeC {\'e}ophysique et cartographie haute-d\IeC {\'e}finition}{6}
\contentsline {subsection}{\numberline {1.1.2}Collecte des donn\IeC {\'e}es g\IeC {\'e}ophysique}{6}
\contentsline {subsection}{\numberline {1.1.3}Traitement des donn\IeC {\'e}es}{7}
\contentsline {section}{\numberline {1.2}Activit\IeC {\'e} R\&D}{8}
\contentsline {section}{\numberline {1.3}Projet Symeter V2}{8}
\contentsline {subsection}{\numberline {1.3.1}Symeter V1}{8}
\contentsline {subsection}{\numberline {1.3.2}Symeter V2: Objectifs}{8}
\contentsline {chapter}{\numberline {2}Les outils \IeC {\`a} mettre en oeuvre}{9}
\contentsline {section}{\numberline {2.1}Capteurs}{9}
\contentsline {subsection}{\numberline {2.1.1}LIDAR Hyukyo Blabla}{9}
\contentsline {subsection}{\numberline {2.1.2}IMU}{9}
\contentsline {subsection}{\numberline {2.1.3}GPS en mode RTK}{10}
\contentsline {section}{\numberline {2.2}Environnement de programmation}{11}
\contentsline {section}{\numberline {2.3}Les outils math\IeC {\'e}matiques}{11}
\contentsline {subsection}{\numberline {2.3.1}Positionnement en Robotique: Poses}{11}
\contentsline {subsection}{\numberline {2.3.2}Localisation par fusion de donn\IeC {\'e}es}{11}
\contentsline {subsection}{\numberline {2.3.3}Traitement des nuages de points}{11}
\contentsline {subsection}{\numberline {2.3.4}Environnement d'exploitation: ROS}{11}
\contentsline {subsubsection}{\numberline {2.3.4.1}ROS}{11}
\contentsline {subsubsection}{\numberline {2.3.4.2}Contraintes de d\IeC {\'e}veloppement}{11}
\contentsline {chapter}{\numberline {3}Simulation robotique en utilisant ROS/Gazebo}{13}
\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation de ROS}{13}
\contentsline {subsection}{\numberline {3.1.1}Architecture de ROS}{13}
\contentsline {subsection}{\numberline {3.1.2}Gestion des transformations}{13}
\contentsline {subsection}{\numberline {3.1.3}Gestions des Capteurs}{13}
\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}sentation de Gazebo}{13}
\contentsline {subsection}{\numberline {3.2.1}Construction d'un robot virtuel}{13}
\contentsline {subsection}{\numberline {3.2.2}Int\IeC {\'e}gration des capteurs}{13}
\contentsline {section}{\numberline {3.3}Contraintes de mise en oeuvre}{13}
\contentsline {subsection}{\numberline {3.3.1}Quelques bugs g\IeC {\'e}nants}{13}
\contentsline {subsection}{\numberline {3.3.2}Simulation m\IeC {\'e}canique, frottements, adh\IeC {\'e}rence}{13}
\contentsline {subsection}{\numberline {3.3.3}Conclusions sur les contraintes}{13}
\contentsline {section}{\numberline {3.4}Mise en Oeuvre: simulation d'un environnement de tassage de silo}{14}
\contentsline {subsection}{\numberline {3.4.1}Montage d'un tracteur simul\IeC {\'e}}{14}
\contentsline {subsubsection}{\numberline {3.4.1.1}Description Physique}{14}
\contentsline {paragraph}{\numberline {3.4.1.1.1}Chassis}{14}
\contentsline {paragraph}{\numberline {3.4.1.1.2}Actuateurs et Contr\IeC {\^o}leurs}{14}
\contentsline {subsubsection}{\numberline {3.4.1.2}Propulsion et Guidage}{14}
\contentsline {paragraph}{\numberline {3.4.1.2.1}Algorithme}{14}
\contentsline {paragraph}{\numberline {3.4.1.2.2}Impl\IeC {\'e}mentation sous ROS}{14}
\contentsline {chapter}{\numberline {4}Mise en place du processus de localisation}{15}
\contentsline {chapter}{\numberline {5}Processus d'acquisition des relev\IeC {\'e}s \IeC {\`a} base de LIDAR}{16}
\contentsline {chapter}{\numberline {A}Positionnement En Robotique}{17}
\contentsline {section}{\numberline {A.1}G\IeC {\'e}ometrie projective, Coordonn\IeC {\'e}es Homog\IeC {\`e}nes}{17}
\contentsline {section}{\numberline {A.2}Une autre descriptions des rotations en 3D: Quaternions Unitaires}{17}
\contentsline {section}{\numberline {A.3}Application: Simulation de couverture d'un faiseau LIDAR orient\IeC {\'e} vers le sol}{17}
\contentsline {chapter}{\numberline {B}Filtres de Kalman}{18}
\contentsline {chapter}{\numberline {C}ROS: Architecture et Concepts}{19}
\contentsline {chapter}{\numberline {D}Point Cloud Library}{20}
\contentsline {chapter}{Bibliographie}{21}
