This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapportStage.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--empty journal in moreno_comparative_2016
Warning--empty journal in rs-_scanning_2012
You've used 6 entries,
            2543 wiz_defined-function locations,
            600 strings with 5612 characters,
and the built_in function-call counts, 2328 in all, are:
= -- 228
> -- 107
< -- 7
+ -- 34
- -- 32
* -- 150
:= -- 390
add.period$ -- 22
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 104
empty$ -- 171
format.name$ -- 40
if$ -- 491
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 21
pop$ -- 39
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 80
swap$ -- 21
text.length$ -- 7
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 22
width$ -- 9
write$ -- 86
(There were 2 warnings)
