\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciements}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER remercier Goeffroy}{3}}
\pgfsyspdfmark {pgfid1}{19562754}{34489175}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Remercier Fongecif}{3}}
\pgfsyspdfmark {pgfid2}{19562754}{33154725}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Remercier Ingeus}{3}}
\pgfsyspdfmark {pgfid3}{19562754}{31820275}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Remercier IDApps, Yann, St\IeC {\'e}phane, et surtout Laila!}{3}}
\pgfsyspdfmark {pgfid4}{19562754}{30485825}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER C\IeC {\'e}line et les filles}{3}}
\pgfsyspdfmark {pgfid5}{19562754}{27174391}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER Completer les remerciements}{3}}
\pgfsyspdfmark {pgfid6}{19562754}{25916381}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ MISE EN FORME: A\IeC {\'e}rer}{3}}
\pgfsyspdfmark {pgfid7}{19562754}{24658371}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ AMELIORER: L'introduction doit-elle \IeC {\^e}tre un chapitre ou alors un Abstract?}{6}}
\pgfsyspdfmark {pgfid8}{5891346}{38020770}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Introduction du context projet: j'ai effectu\IeC {\'e} le stage blabla au sein de l'entreprise bla etc}{6}}
\pgfsyspdfmark {pgfid11}{38510620}{38037696}
\pgfsyspdfmark {pgfid12}{41943890}{37766880}
\pgfsyspdfmark {pgfid13}{19562754}{36591751}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tellus Environment - Missions Principales}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Tellus cr\IeC {\'e}ation, mission, activit\IeC {\'e}}{6}}
\pgfsyspdfmark {pgfid14}{19562754}{31156808}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}G\IeC {\'e}ophysique et cartographie haute-d\IeC {\'e}finition}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ AMELIORER: Ce \S  $\tmspace  +\thickmuskip {.2777em}$peut servir \IeC {\`a} l'intro sur Tellus.}{6}}
\pgfsyspdfmark {pgfid15}{11250150}{24187535}
\pgfsyspdfmark {pgfid18}{38510620}{24204461}
\pgfsyspdfmark {pgfid19}{41943890}{23933645}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Collecte des donn\IeC {\'e}es g\IeC {\'e}ophysique}{6}}
\@writefile{tdo}{\contentsline {todo}{Figure: Georadar}{6}}
\@writefile{tdo}{\contentsline {todo}{Figure: Magnetom\IeC {\`e}tre}{6}}
\@writefile{tdo}{\contentsline {todo}{Figure: Radargramme}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{cyan}{\leavevmode {\color  {cyan}o}}\ VERIFIER est-ce le bon terme?}{7}}
\pgfsyspdfmark {pgfid23}{19902082}{31964614}
\pgfsyspdfmark {pgfid26}{38510620}{31981540}
\pgfsyspdfmark {pgfid27}{41943890}{31710724}
\@writefile{tdo}{\contentsline {todo}{Figure: sonar}{7}}
\@writefile{tdo}{\contentsline {todo}{Figure: sonargramme}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Traitement des donn\IeC {\'e}es}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Expertise Tellus Traitement des donn\IeC {\'e}es}{7}}
\pgfsyspdfmark {pgfid30}{19562754}{6219901}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Activit\IeC {\'e} R\&D}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Activit\IeC {\'e} R\&D}{8}}
\pgfsyspdfmark {pgfid31}{19562754}{48456122}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projet Symeter V2}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Context Projet}{8}}
\pgfsyspdfmark {pgfid32}{19562754}{40721939}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symeter V1}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER SymeterV1}{8}}
\pgfsyspdfmark {pgfid33}{19562754}{35496719}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Symeter V2: Objectifs}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Symeter V2: objectifs}{8}}
\pgfsyspdfmark {pgfid34}{19562754}{31191196}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les outils \IeC {\`a} mettre en oeuvre}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ AMELIORER: Trouver un meilleur titre}{9}}
\pgfsyspdfmark {pgfid35}{5891346}{38020770}
\pgfsyspdfmark {pgfid38}{38510620}{38037696}
\pgfsyspdfmark {pgfid39}{41943890}{37766880}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capteurs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LIDAR Hyukyo Blabla}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Pr\IeC {\'e}ciser le type exact du Lidar}{9}}
\pgfsyspdfmark {pgfid40}{19562754}{24988973}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER D\IeC {\'e}crire le fonctionnement et les fonctionalit\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales d'un lidar}{9}}
\pgfsyspdfmark {pgfid41}{19562754}{23654523}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER D\IeC {\'e}crire les carat\IeC {\'e}ristiques exactes }{9}}
\pgfsyspdfmark {pgfid42}{19562754}{22320073}
\@writefile{tdo}{\contentsline {todo}{Figure: Photo du Hukyo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IMU}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER principe de fonctionnement d'un IMU}{9}}
\pgfsyspdfmark {pgfid44}{19562754}{10673750}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es par un IMU}{9}}
\pgfsyspdfmark {pgfid45}{19562754}{9339300}
\@writefile{tdo}{\contentsline {todo}{Figure: graphes temporels des donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es par l'IMU}{9}}
\@writefile{tdo}{\contentsline {todo}{Figure: Photo de l'IMU xsense}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GPS en mode RTK}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER mode de fonctionnement GPS, pr\IeC {\'e}cision}{10}}
\pgfsyspdfmark {pgfid48}{19562754}{31223847}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER pr\IeC {\'e}cision centimetrique n\IeC {\'e}cessaire pour SymeterV2}{10}}
\pgfsyspdfmark {pgfid49}{19562754}{29889397}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER GPS en mode RTK}{10}}
\pgfsyspdfmark {pgfid50}{19562754}{28631387}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ TROUVER REF EXTERNE: GPS en mode RTK}{10}}
\pgfsyspdfmark {pgfid51}{19562754}{27449817}
\@writefile{tdo}{\contentsline {todo}{Figure: GPS en mode RTK}{10}}
\@writefile{tdo}{\contentsline {todo}{Figure: Photo base + rover RTK}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ PEUT ETRE cam\IeC {\'e}ra video pour odom\IeC {\'e}trie visuelle ?}{10}}
\pgfsyspdfmark {pgfid54}{19562754}{10193025}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Environnement de programmation}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER modularit\IeC {\'e}, packages, nodes}{11}}
\pgfsyspdfmark {pgfid55}{19562754}{41424980}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER topics, services}{11}}
\pgfsyspdfmark {pgfid56}{19562754}{40090530}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER transformations}{11}}
\pgfsyspdfmark {pgfid57}{19562754}{38832520}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les outils math\IeC {\'e}matiques}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Positionnement en Robotique: Poses}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Coordonn\IeC {\'e}es Homog\IeC {\`e}nes}{11}}
\pgfsyspdfmark {pgfid58}{19562754}{32298418}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER transformations avec les coordonn\IeC {\'e}es homog\IeC {\`e}nes}{11}}
\pgfsyspdfmark {pgfid59}{19562754}{30963968}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Rotations avec les Quaternions}{11}}
\pgfsyspdfmark {pgfid60}{19562754}{29629518}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER Ros utilise intensivement les coordonn\IeC {\'e}es homog\IeC {\`e}nes et les quaternions dans les transformations -package transformation.py - et expose uniquement des quaternions pour d\IeC {\'e}crire des rotations dans l'espace 3D}{11}}
\pgfsyspdfmark {pgfid61}{19562754}{27344796}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Localisation par fusion de donn\IeC {\'e}es}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Besoin imp\IeC {\'e}ratif pour le syst\IeC {\`e}me Symeter V2 de d\IeC {\'e}terminer sa pose dans le chantier en temps r\IeC {\'e}el, pour pouvoir reconstituer la sc\IeC {\`e}ne \IeC {\`a} partir du nuage de points}{11}}
\pgfsyspdfmark {pgfid62}{19562754}{19238185}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER GPS RTK offre une pr\IeC {\'e}cision de l'ordre du centim\IeC {\`e}tre mais }{11}}
\pgfsyspdfmark {pgfid63}{19562754}{16953463}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Traitement des nuages de points}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Environnement d'exploitation: ROS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}ROS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Contraintes de d\IeC {\'e}veloppement}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation robotique en utilisant ROS/Gazebo}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation de ROS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture de ROS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gestion des transformations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gestions des Capteurs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}sentation de Gazebo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construction d'un robot virtuel}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Int\IeC {\'e}gration des capteurs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contraintes de mise en oeuvre}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quelques bugs g\IeC {\'e}nants}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation m\IeC {\'e}canique, frottements, adh\IeC {\'e}rence}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusions sur les contraintes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mise en Oeuvre: simulation d'un environnement de tassage de silo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Montage d'un tracteur simul\IeC {\'e}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Description Physique}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.1}Chassis}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ecrire type de tracteur}{14}}
\pgfsyspdfmark {pgfid64}{30169343}{39845015}
\pgfsyspdfmark {pgfid67}{38510620}{39861941}
\pgfsyspdfmark {pgfid68}{41943890}{39591125}
\@writefile{tdo}{\contentsline {todo}{Figure: Image du tracteur mod\IeC {\'e}lis\IeC {\'e}}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ R\IeC {\'e}diger Actuateur et Contr\IeC {\^o}leurs}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.2}Actuateurs et Contr\IeC {\^o}leurs}{14}}
\pgfsyspdfmark {pgfid70}{19719248}{26316330}
\pgfsyspdfmark {pgfid73}{38510620}{26333256}
\pgfsyspdfmark {pgfid74}{41943890}{26062440}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Propulsion et Guidage}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Description g\IeC {\'e}om\IeC {\'e}trique du probl\IeC {\`e}me de direction diff\IeC {\'e}rentielle}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.1}Algorithme}{14}}
\pgfsyspdfmark {pgfid75}{28792427}{22651325}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Description de l'impl\IeC {\'e}mentation sous ROS}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.2}Impl\IeC {\'e}mentation sous ROS}{14}}
\pgfsyspdfmark {pgfid76}{19708786}{20220296}
\@writefile{tdo}{\contentsline {todo}{Figure: Sch\IeC {\'e}ma des flux topic qui permet de transformer une commande twist en 4 commandes de velocit\IeC {\'e}s.}{14}}
\pgfsyspdfmark {pgfid79}{38510620}{20237222}
\pgfsyspdfmark {pgfid80}{41943890}{19966406}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mise en place du processus de localisation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processus d'acquisition des relev\IeC {\'e}s \IeC {\`a} base de LIDAR}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Positionnement En Robotique}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}G\IeC {\'e}ometrie projective, Coordonn\IeC {\'e}es Homog\IeC {\`e}nes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Une autre descriptions des rotations en 3D: Quaternions Unitaires}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Application: Simulation de couverture d'un faiseau LIDAR orient\IeC {\'e} vers le sol}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Filtres de Kalman}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}ROS: Architecture et Concepts}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Point Cloud Library}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{21}}
