This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapportStage.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--empty journal in moreno_comparative_2016
Warning--empty journal in rs-_scanning_2012
You've used 13 entries,
            2543 wiz_defined-function locations,
            640 strings with 6914 characters,
and the built_in function-call counts, 4746 in all, are:
= -- 452
> -- 236
< -- 10
+ -- 78
- -- 75
* -- 310
:= -- 805
add.period$ -- 45
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 207
empty$ -- 353
format.name$ -- 92
if$ -- 977
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 71
num.names$ -- 43
pop$ -- 93
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 155
swap$ -- 28
text.length$ -- 10
text.prefix$ -- 5
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 42
width$ -- 15
write$ -- 179
(There were 2 warnings)
