\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Tellus Environment}{2}
\contentsline {chapter}{\numberline {2}Contexte projet}{3}
\contentsline {chapter}{\numberline {3}Simulation de couverture d'un faiseau LIDAR orient\IeC {\'e} vers le sol}{4}
\contentsline {chapter}{\numberline {4}Simulation robotique en utilisant ROS/Gazebo}{5}
\contentsline {chapter}{\numberline {5}Mise en place du processus de localisation}{6}
\contentsline {chapter}{\numberline {6}Processus d'acquisition des relev\IeC {\'e}s \IeC {\`a} base de LIDAR}{7}
\contentsline {chapter}{\numberline {A}G\IeC {\'e}ometrie projective, Coordonn\IeC {\'e}es Homog\IeC {\`e}nes}{8}
\contentsline {chapter}{\numberline {B}Filtres de Kalman}{9}
\contentsline {chapter}{\numberline {C}ROS: Architecture et Concepts}{10}
\contentsline {chapter}{\numberline {D}Point Cloud Library}{11}
\contentsline {chapter}{Bibliographie}{12}
