\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ COMPLETER remercier Goeffroy}{1}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Remercier Fongecif}{1}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Remercier Ingeus}{1}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Remercier IDApps, Yann, St\IeC {\'e}phane, et surtout Laila!}{1}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ COMPLETER C\IeC {\'e}line et les filles}{1}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ COMPLETER Completer les remerciements}{1}
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ MISE EN FORME: A\IeC {\'e}rer}{1}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ AMELIORER: L'introduction doit-elle \IeC {\^e}tre un chapitre ou alors un Abstract?}{5}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Introduction du context projet: j'ai effectu\IeC {\'e} le stage blabla au sein de l'entreprise bla etc}{5}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Tellus cr\IeC {\'e}ation, mission, activit\IeC {\'e}}{5}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ AMELIORER: Ce \S $\tmspace +\thickmuskip {.2777em}$peut servir \IeC {\`a} l'intro sur Tellus.}{5}
\contentsline {todo}{Figure: Georadar}{5}
\contentsline {todo}{Figure: Magnetom\IeC {\`e}tre}{5}
\contentsline {todo}{Figure: Radargramme}{6}
\contentsline {todo}{\color@fb@x {}{black}{}{cyan}{\leavevmode {\color {cyan}o}}\ VERIFIER est-ce le bon terme?}{6}
\contentsline {todo}{Figure: sonar}{6}
\contentsline {todo}{Figure: sonargramme}{6}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Expertise Tellus Traitement des donn\IeC {\'e}es}{6}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Activit\IeC {\'e} R\&D}{7}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Context Projet}{7}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER SymeterV1}{7}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Symeter V2: objectifs}{7}
\contentsline {todo}{Figure: mode 2D vs mode 3D}{9}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER D\IeC {\'e}crire les carat\IeC {\'e}ristiques exactes }{10}
\contentsline {todo}{Figure: Photo du Hukyo}{10}
\contentsline {todo}{Figure: Trajectoire et mesures}{10}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es par un IMU}{11}
\contentsline {todo}{Figure: graphes temporels des donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es par l'IMU}{11}
\contentsline {todo}{Figure: Photo de l'IMU xsense}{11}
\contentsline {todo}{Figure: GPS en mode simple}{12}
\contentsline {todo}{Figure: GPS en mode RTK}{13}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ TROUVER REF EXTERNE: GPS en mode RTK}{13}
\contentsline {todo}{Figure: Photo base + rover RTK}{13}
\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color {teal}o}}\ PEUT ETRE cam\IeC {\'e}ra video pour odom\IeC {\'e}trie visuelle ?}{13}
\contentsline {todo}{Figure: Quelques robots powered by ROS}{13}
\contentsline {todo}{Figure: Exemple d'une structure en packages, noden topics et services}{14}
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ OBJECTIF: Introduire les concepts, indiquer qu'ils seront approfondis dans la suite du document.}{14}
\contentsline {todo}{Figure: Pose 3D d'un objet}{15}
\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color {pink}o}}\ AJOUTER REF Lien vers l'annexe}{16}
\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color {pink}o}}\ AJOUTER REF Quaternion et quaternions unit\IeC {\'e}}{16}
\contentsline {todo}{Figure: Flux de donn\IeC {\'e}es IMU + GPS --> $X$}{16}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER introduire les filtres de Kalman}{17}
\contentsline {todo}{Figure: chaine de traitement de fusion de donn\IeC {\'e}es}{17}
\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color {pink}o}}\ AJOUTER REF Filter de Kalman pour la fusion de donn\IeC {\'e}es.}{17}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ COMPLETER Comme le GPS fourni une position absolue dans le r\IeC {\'e}f\IeC {\'e}rentiel de la sc\IeC {\`e}ne nous ne sommes pas dans une probl\IeC {\'e}matique SLAM. Le v\IeC {\'e}hicule n'est pas autonome, la navigation est assur\IeC {\'e}e par l'op\IeC {\'e}rateur du tracteur.}{17}
\contentsline {todo}{Figure: Architecture de traitement des nuages de points}{17}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER De nombreux capteurs virtuels disponibles, possibilit\IeC {\'e} de faire varier les incertitudes}{18}
\contentsline {todo}{Figure: Capture d'\IeC {\'e}cran Gazebo avec le tracteur et le silo}{18}
\contentsline {todo}{Figure: Maquette avec \IeC {\'e}quipements r\IeC {\'e}els mont\IeC {\'e}s sur une camionnette.}{19}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER comme il est apparent, proejt avec de nombreux sujets, et nous partons de z\IeC {\'e}ro.}{19}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER objectif est donc de monter une plateforme de base avec dans un premier temps et autant que possible des composants "sur \IeC {\'e}tag\IeC {\`e}re", d'en \IeC {\'e}valuer les performances et de d\IeC {\'e}gager les axes d'am\IeC {\'e}liorations n\IeC {\'e}cessaires.}{19}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Montage de la plateforme simul\IeC {\'e}e ROS + Gazebo}{19}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Elaboration, prototypage et test du processus de localisation}{19}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Elaboration, prototypage et test du proc\IeC {\'e}d\IeC {\'e} de capture de la sc\IeC {\`e}ne 3D}{19}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Test en grandeur \IeC {\`a} l'aide d'un \IeC {\'e}quipement mont\IeC {\'e} sur la Tellus Car.}{19}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER introduction du chapitre simulation tracteur}{20}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Pr\IeC {\'e}senter succinctement ROS, montrer quelques projets, exposer les outils}{20}
\contentsline {todo}{Figure: Photo d'exemples de robots, roues, bras, humanoides, etc}{20}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER ROS est un environnement permettant le montage de plateformes robotiques compl\IeC {\`e}tes.}{20}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Architecture logicielle tr\IeC {\`e}s modulaire}{20}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Nodes, services, topics, capteurs, etc}{20}
\contentsline {todo}{Figure: Exemple de node}{20}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER pr\IeC {\'e}cision d'\IeC {\'e}volution d'un plateforme robotique d\IeC {\'e}pend de la prise en compte de la position relative de ses diff\IeC {\'e}rents capteurs et actionneurs}{21}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER un petit la\IeC {\"\i }us surt les capteurs support\IeC {\'e}s}{21}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Qu'est ce que Gazebo, \IeC {\`a} quoi \IeC {\c c}a sert}{21}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER D\IeC {\'e}crire les \IeC {\'e}l\IeC {\'e}ments n\IeC {\'e}cessaires \IeC {\`a} la description du robot}{21}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER URDF et SDF, world, contr\IeC {\^o}leurs}{21}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Besoin de v\IeC {\'e}rifier la disponibilit\IeC {\'e} et la performance des capteurs cibles de Symeter V2}{21}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Lister les probl\IeC {\`e}mes et bugs qui ont n\IeC {\'e}cessit\IeC {\'e} la mise en place de contournements}{21}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER La nature des "mat\IeC {\'e}riaux" utilis\IeC {\'e}s dans gazebo est tr\IeC {\`e}s "rigide": les chocs ne sont pas amortis.}{21}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ COMPLETER Mise en forme}{22}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ecrire type de tracteur}{22}
\contentsline {todo}{Figure: Image du tracteur mod\IeC {\'e}lis\IeC {\'e}}{22}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ R\IeC {\'e}diger Actuateur et Contr\IeC {\^o}leurs}{22}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Description g\IeC {\'e}om\IeC {\'e}trique du probl\IeC {\`e}me de direction diff\IeC {\'e}rentielle}{22}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Description de l'impl\IeC {\'e}mentation sous ROS}{22}
\contentsline {todo}{Figure: Sch\IeC {\'e}ma des flux topic qui permet de transformer une commande twist en 4 commandes de velocit\IeC {\'e}s.}{22}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Exposer la probl\IeC {\'e}matique: fusionner des donn\IeC {\'e}es avec potentiellement des fr\IeC {\'e}quences d'\IeC {\'e}chantillonnage diff\IeC {\'e}rentes}{23}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER d\IeC {\'e}terminer la pose du tracteur \IeC {\`a} partir des diff\IeC {\'e}rents capteurs}{23}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER th\IeC {\'e}orie des filtres de Kalman}{23}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER pour les syst\IeC {\`e}mes dynamiques non lin\IeC {\'e}aires}{23}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Utilisation du module robot\_localization}{23}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Exposer le plan du chapitre}{24}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER quelle est la qualit\IeC {\'e} de mesure d'un LIDAR sur une surface potentiellement inclin\IeC {\'e}e?}{24}
\contentsline {todo}{Figure: Chaine de traitement LIDAR --> Nuage de Point}{24}
\contentsline {todo}{Figure: Transformer un ensemble de lignes en un nuage de points coh\IeC {\'e}rent}{24}
\contentsline {todo}{Figure: Inclinaison LIDAR par rapport au tracteur}{24}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Biblio sur l'influence de l'inclinaison du lidar par rapport \IeC {\`a} la surface}{24}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER arg1}{24}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER mettre en forme les donn\IeC {\'e}es lidar de mani\IeC {\`e}re \IeC {\`a} pouvoir les utiliser}{25}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER r\IeC {\'e}duire la bande passante, ne garder que les donn\IeC {\'e}es exploitatables}{25}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER LIDAR: ensemble d'angles, temps de vol, puissance re\IeC {\c c}ue}{25}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Nuage de points: positionnement x,y,z dans la sc\IeC {\`e}ne}{25}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Il est n\IeC {\'e}cessaire de connaitre pr\IeC {\'e}cisement la pose du LIDAR pour g\IeC {\'e}n\IeC {\'e}rer le nuage de points.}{25}
\contentsline {todo}{Figure: Illustration nature donn\IeC {\'e}e LIDAR}{25}
\contentsline {todo}{Figure: Illustration nature donn\IeC {\'e}e Nuage de Point}{25}
\contentsline {todo}{Figure: Diagramme fonctionnel LIDAR --> Nuage de Point}{25}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Enjeu: r\IeC {\'e}duite la bande passante, ne pas sur-\IeC {\'e}chantillonner au pied}{25}
\contentsline {todo}{Figure: sur\IeC {\'e}chantillonage au pied du tracteur, sous-\IeC {\'e}chantillonnage sur les c\IeC {\^o}t\IeC {\'e}s.}{25}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Exposer le principe du filtrage}{26}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER mise en oeuvre grace \IeC {\`a} la point cloud library}{26}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Objectif: reconstituer la sc\IeC {\`e}ne \IeC {\`a} partir des nuages de points "ligne" obtenus \IeC {\`a} partir du processus d'acquisition}{26}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Garder en m\IeC {\'e}moire les nuages de points correspondant \IeC {\`a} des lignes pr\IeC {\'e}c\IeC {\'e}demment acquise}{26}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER ne pas dupliquer les informations: \IeC {\'e}liminer les points doubles}{26}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER les structures de donn\IeC {\'e}es de stockage de l'information 3D}{26}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ TROUVER REF EXTERNE: les structures de donn\IeC {\'e}es 3D}{26}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Les b-trees, principes}{26}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Point forts: calculs performants}{26}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER points faible: arbre \IeC {\'e}quilibr\IeC {\'e}s --> difficile d'ajouter de nouveaux points.}{26}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Octree, principes}{26}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER points forts: structure d\IeC {\'e}s\IeC {\'e}quilibr\IeC {\'e}es sans probl\IeC {\`e}me, possibilit\IeC {\'e} d'ajouter de nouveau points avec une bonne performance}{26}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER point faible: beaucoup d'overhead de memoire si pas impl\IeC {\'e}ment\IeC {\'e} correctement.}{26}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Utilisation d'octomap car composant sur \IeC {\'e}tag\IeC {\`e}re}{27}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER permet d'impl\IeC {\'e}menter rapidement la chaine de traitement pour v\IeC {\'e}rifier la validit\IeC {\'e} de la faisaibilit\IeC {\'e}}{27}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER impl\IeC {\'e}mentation d'un monde avec un silo et un tas d'ensilage}{27}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER capture \IeC {\`a} l'aide d'un lidar mont\IeC {\'e} \IeC {\`a} l'arri\IeC {\`e}re du tracteur}{27}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Tracteur effectue une acquisition initiale de la sc\IeC {\`e}ne}{27}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Une fois l'acquisition effectuer, on invoque le node de sauvegarde de nuage, qui le sauve dans un fichier}{27}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Outil de visualisation utilis\IeC {\'e}: Paraview}{27}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER besoin de convertir pcd en vtk \IeC {\`a} l'aide de l'outil appropri\IeC {\'e}}{27}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER permet de naviguer de mani\IeC {\`e}re efficasse dans le nuage de point, d'effectuer des projections, etc, etc}{27}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Le nuage est \IeC {\'e}pais}{27}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER octomap g\IeC {\'e}n\IeC {\`e}re un nuage de point bas\IeC {\'e} sur le centre des voxel occup\IeC {\'e}s --> probl\IeC {\`e}me de quantification volumique implique perte de pr\IeC {\'e}cision de la mesure}{27}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Soit r\IeC {\'e}duire la taille du voxel --> augmentation de la taille}{27}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER Soit retourne le point moyen de chaque voxel --> non support\IeC {\'e} par octomap --> \IeC {\`a} impl\IeC {\'e}menter nous m\IeC {\^e}me.}{27}
\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color {pink}o}}\ AJOUTER REF octomap}{27}
\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color {red}o}}\ REDIGER donn\IeC {\'e}es sans RTK --> besoin d'avoir un}{28}
