\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciements}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER remercier Goeffroy}{1}}
\pgfsyspdfmark {pgfid1}{19562754}{34489175}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Remercier Fongecif}{1}}
\pgfsyspdfmark {pgfid2}{19562754}{33154725}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Remercier Ingeus}{1}}
\pgfsyspdfmark {pgfid3}{19562754}{31820275}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Remercier IDApps, Yann, St\IeC {\'e}phane, et surtout Laila!}{1}}
\pgfsyspdfmark {pgfid4}{19562754}{30485825}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER C\IeC {\'e}line et les filles}{1}}
\pgfsyspdfmark {pgfid5}{19562754}{27174391}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER Completer les remerciements}{1}}
\pgfsyspdfmark {pgfid6}{19562754}{25916381}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ MISE EN FORME: A\IeC {\'e}rer}{1}}
\pgfsyspdfmark {pgfid7}{19562754}{24658371}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ AMELIORER: L'introduction doit-elle \IeC {\^e}tre un chapitre ou alors un Abstract?}{4}}
\pgfsyspdfmark {pgfid8}{5891346}{38020770}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Introduction du context projet: j'ai effectu\IeC {\'e} le stage blabla au sein de l'entreprise bla etc}{4}}
\pgfsyspdfmark {pgfid11}{38510620}{38037696}
\pgfsyspdfmark {pgfid12}{41943890}{37766880}
\pgfsyspdfmark {pgfid13}{19562754}{36591751}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tellus Environment - Missions Principales}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Tellus cr\IeC {\'e}ation, mission, activit\IeC {\'e}}{4}}
\pgfsyspdfmark {pgfid14}{19562754}{31156808}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}G\IeC {\'e}ophysique et cartographie haute-d\IeC {\'e}finition}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ AMELIORER: Ce \S  $\tmspace  +\thickmuskip {.2777em}$peut servir \IeC {\`a} l'intro sur Tellus.}{4}}
\pgfsyspdfmark {pgfid15}{11250150}{24187535}
\pgfsyspdfmark {pgfid18}{38510620}{24204461}
\pgfsyspdfmark {pgfid19}{41943890}{23933645}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Collecte des donn\IeC {\'e}es g\IeC {\'e}ophysique}{4}}
\@writefile{tdo}{\contentsline {todo}{Figure: Georadar}{4}}
\@writefile{tdo}{\contentsline {todo}{Figure: Magnetom\IeC {\`e}tre}{4}}
\@writefile{tdo}{\contentsline {todo}{Figure: Radargramme}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{cyan}{\leavevmode {\color  {cyan}o}}\ VERIFIER est-ce le bon terme?}{5}}
\pgfsyspdfmark {pgfid23}{19902082}{31964614}
\pgfsyspdfmark {pgfid26}{38510620}{31981540}
\pgfsyspdfmark {pgfid27}{41943890}{31710724}
\@writefile{tdo}{\contentsline {todo}{Figure: sonar}{5}}
\@writefile{tdo}{\contentsline {todo}{Figure: sonargramme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Traitement des donn\IeC {\'e}es}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Expertise Tellus Traitement des donn\IeC {\'e}es}{5}}
\pgfsyspdfmark {pgfid30}{19562754}{6219901}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Activit\IeC {\'e} R\&D}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Activit\IeC {\'e} R\&D}{6}}
\pgfsyspdfmark {pgfid31}{19562754}{48456122}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projet Symeter V2}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Context Projet}{6}}
\pgfsyspdfmark {pgfid32}{19562754}{40721939}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symeter V1}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER SymeterV1}{6}}
\pgfsyspdfmark {pgfid33}{19562754}{35496719}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Symeter V2: Objectifs}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Symeter V2: objectifs}{6}}
\pgfsyspdfmark {pgfid34}{19562754}{31191196}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologies, Contraintes et Plan de Projet}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ AMELIORER: Trouver un meilleur titre}{7}}
\pgfsyspdfmark {pgfid35}{5891346}{36054690}
\pgfsyspdfmark {pgfid38}{38510620}{36071616}
\pgfsyspdfmark {pgfid39}{41943890}{35800800}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capteurs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LIDAR Hyukyo Blabla}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Pr\IeC {\'e}ciser le type exact du Lidar}{7}}
\pgfsyspdfmark {pgfid40}{19562754}{23022893}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER D\IeC {\'e}crire le fonctionnement et les fonctionalit\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales d'un lidar}{7}}
\pgfsyspdfmark {pgfid41}{19562754}{21688443}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER D\IeC {\'e}crire les carat\IeC {\'e}ristiques exactes }{7}}
\pgfsyspdfmark {pgfid42}{19562754}{20353993}
\@writefile{tdo}{\contentsline {todo}{Figure: Photo du Hukyo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IMU}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER principe de fonctionnement d'un IMU}{7}}
\pgfsyspdfmark {pgfid44}{19562754}{8707670}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es par un IMU}{7}}
\pgfsyspdfmark {pgfid45}{19562754}{7373220}
\@writefile{tdo}{\contentsline {todo}{Figure: graphes temporels des donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es par l'IMU}{7}}
\@writefile{tdo}{\contentsline {todo}{Figure: Photo de l'IMU xsense}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GPS en mode RTK}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER mode de fonctionnement GPS, pr\IeC {\'e}cision}{8}}
\pgfsyspdfmark {pgfid48}{19562754}{31223847}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER pr\IeC {\'e}cision centimetrique n\IeC {\'e}cessaire pour SymeterV2}{8}}
\pgfsyspdfmark {pgfid49}{19562754}{29889397}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER GPS en mode RTK}{8}}
\pgfsyspdfmark {pgfid50}{19562754}{28631387}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ TROUVER REF EXTERNE: GPS en mode RTK}{8}}
\pgfsyspdfmark {pgfid51}{19562754}{27449817}
\@writefile{tdo}{\contentsline {todo}{Figure: GPS en mode RTK}{8}}
\@writefile{tdo}{\contentsline {todo}{Figure: Photo base + rover RTK}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ PEUT ETRE cam\IeC {\'e}ra video pour odom\IeC {\'e}trie visuelle ?}{8}}
\pgfsyspdfmark {pgfid54}{19562754}{10193025}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Environnement de programmation}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER modularit\IeC {\'e}, packages, nodes}{9}}
\pgfsyspdfmark {pgfid55}{19562754}{41424980}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER topics, services}{9}}
\pgfsyspdfmark {pgfid56}{19562754}{40090530}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER transformations}{9}}
\pgfsyspdfmark {pgfid57}{19562754}{38832520}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER Des modules de r\IeC {\'e}f\IeC {\'e}rences int\IeC {\'e}gr\IeC {\'e}s: PCL et OpenCV entre autre}{9}}
\pgfsyspdfmark {pgfid58}{19562754}{37574510}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les outils math\IeC {\'e}matiques}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ OBJECTIF: Introduire les concepts, indiquer qu'ils seront approfondis dans la suite du document.}{9}}
\pgfsyspdfmark {pgfid59}{19562754}{31741019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Positionnement en Robotique: Poses}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Coordonn\IeC {\'e}es Homog\IeC {\`e}nes}{9}}
\pgfsyspdfmark {pgfid60}{19562754}{26561812}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER transformations avec les coordonn\IeC {\'e}es homog\IeC {\`e}nes}{9}}
\pgfsyspdfmark {pgfid61}{19562754}{25227362}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Rotations avec les Quaternions}{9}}
\pgfsyspdfmark {pgfid62}{19562754}{23892912}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER Ros utilise intensivement les coordonn\IeC {\'e}es homog\IeC {\`e}nes et les quaternions dans les transformations -package transformation.py - et expose uniquement des quaternions pour d\IeC {\'e}crire des rotations dans l'espace 3D}{9}}
\pgfsyspdfmark {pgfid63}{19562754}{21608190}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Localisation par fusion de donn\IeC {\'e}es}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Besoin imp\IeC {\'e}ratif pour le syst\IeC {\`e}me Symeter V2 de d\IeC {\'e}terminer sa pose dans le chantier en temps r\IeC {\'e}el, pour pouvoir reconstituer la sc\IeC {\`e}ne \IeC {\`a} partir du nuage de points}{9}}
\pgfsyspdfmark {pgfid64}{19562754}{13501579}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER GPS RTK offre une pr\IeC {\'e}cision de l'ordre du centim\IeC {\`e}tre mais n'est pas continue, et n'offre pas de pr\IeC {\'e}cision sur l'assiette du v\IeC {\'e}hicule.}{9}}
\pgfsyspdfmark {pgfid65}{19562754}{10741721}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER L'IMU peut fournir une information d'acc\IeC {\'e}l\IeC {\'e}ration lin\IeC {\'e}airen mais bruit\IeC {\'e}, et requiert une double int\IeC {\'e}gration pour obtenir une position: tr\IeC {\`e}s sensible au bruit et donc impr\IeC {\'e}cise.}{9}}
\pgfsyspdfmark {pgfid66}{19562754}{7981863}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Nous devons donc mettre en place un proc\IeC {\'e}d\IeC {\'e} capable de maintenir un vecteur d'\IeC {\'e}tat comportant au moins les positions en $x,y,z$ et en assiette, tangage et lacet.}{9}}
\pgfsyspdfmark {pgfid67}{19562754}{49136415}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER introduire les filtres de Kalman}{10}}
\pgfsyspdfmark {pgfid68}{19562754}{47004573}
\@writefile{tdo}{\contentsline {todo}{Figure: chaine de traitement de fusion de donn\IeC {\'e}es}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Traitement des nuages de points}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Reconstituer une sc\IeC {\`e}ne 3D \IeC {\`a} partir d'\IeC {\'e}chantillons lin\IeC {\'e}aires}{10}}
\pgfsyspdfmark {pgfid70}{19562754}{35251235}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Le LIDAR que nous utilisons est de type lin\IeC {\'e}aire, et collecte \IeC {\'e}normement de points.}{10}}
\pgfsyspdfmark {pgfid71}{19562754}{33441649}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Bande passante importante, traitement potentiellement lourd}{10}}
\pgfsyspdfmark {pgfid72}{19562754}{31632063}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Besoin d'accumuler les lignes pour reconstituer un volume}{10}}
\pgfsyspdfmark {pgfid73}{19562754}{30297613}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Structure de stockage de donn\IeC {\'e}e 3D}{10}}
\pgfsyspdfmark {pgfid74}{19562754}{28963163}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER utilisation de Point Cloud Library}{10}}
\pgfsyspdfmark {pgfid75}{19562754}{27628713}
\@writefile{tdo}{\contentsline {todo}{Figure: Architecture de traitement des nuages de points}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contraintes de d\IeC {\'e}veloppement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Capacit\IeC {\'e}s de tests en grandeur limit\IeC {\'e}es}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER pas de silo de test r\IeC {\'e}el \IeC {\`a} disposition}{10}}
\pgfsyspdfmark {pgfid77}{19562754}{13493916}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER pas de tracteur \IeC {\`a} disposition}{10}}
\pgfsyspdfmark {pgfid78}{19562754}{12159466}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER incertitude sur les possibilit\IeC {\'e}s d'implantation des capteurs}{10}}
\pgfsyspdfmark {pgfid79}{19562754}{10825016}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER incertitude sur le nombre de capteurs n\IeC {\'e}cessaires.}{10}}
\pgfsyspdfmark {pgfid80}{19562754}{9490566}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Les plateformes de d\IeC {\'e}veloppement}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Gazebo environnement de simulation tr\IeC {\`e}s complet, permet de simuler l'environnement physique dans lequel une plateforme semi-robotique peut \IeC {\'e}voler}{11}}
\pgfsyspdfmark {pgfid81}{19562754}{44761798}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER De nombreux capteurs virtuels disponibles, possibilit\IeC {\'e} de faire varier les incertitudes}{11}}
\pgfsyspdfmark {pgfid82}{19562754}{42553516}
\@writefile{tdo}{\contentsline {todo}{Figure: Capture d'\IeC {\'e}cran Gazebo avec le tracteur et le silo}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Maquette avec \IeC {\'e}quipements r\IeC {\'e}els mont\IeC {\'e}s sur une camionnette.}{11}}
\pgfsyspdfmark {pgfid84}{19562754}{33296115}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les grandes \IeC {\'e}tapes du projet}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER comme il est apparent, proejt avec de nombreux sujets, et nous partons de z\IeC {\'e}ro.}{11}}
\pgfsyspdfmark {pgfid85}{19562754}{22235980}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER objectif est donc de monter une plateforme de base avec dans un premier temps et autant que possible des composants "sur \IeC {\'e}tag\IeC {\`e}re", d'en \IeC {\'e}valuer les performances et de d\IeC {\'e}gager les axes d'am\IeC {\'e}liorations n\IeC {\'e}cessaires.}{11}}
\pgfsyspdfmark {pgfid86}{19562754}{19552562}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Montage de la plateforme simul\IeC {\'e}e ROS + Gazebo}{11}}
\pgfsyspdfmark {pgfid87}{19562754}{17267840}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Elaboration, prototypage et test du processus de localisation}{11}}
\pgfsyspdfmark {pgfid88}{19562754}{15933390}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Elaboration, prototypage et test du proc\IeC {\'e}d\IeC {\'e} de capture de la sc\IeC {\`e}ne 3D}{11}}
\pgfsyspdfmark {pgfid89}{19562754}{14598940}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Test en grandeur \IeC {\`a} l'aide d'un \IeC {\'e}quipement mont\IeC {\'e} sur la Tellus Car.}{11}}
\pgfsyspdfmark {pgfid90}{19562754}{13264490}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation d'un tracteur \IeC {\'e}voluant sur un chantier d'ensilage \IeC {\`a} l'aide de ROS/Gazebo}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER introduction du chapitre simulation tracteur}{12}}
\pgfsyspdfmark {pgfid91}{19562754}{33677463}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation de ROS}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Pr\IeC {\'e}senter succinctement ROS, montrer quelques projets, exposer les outils}{12}}
\pgfsyspdfmark {pgfid92}{19562754}{28937804}
\@writefile{tdo}{\contentsline {todo}{Figure: Photo d'exemples de robots, roues, bras, humanoides, etc}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture de ROS}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER ROS est un environnement permettant le montage de plateformes robotiques compl\IeC {\`e}tes.}{12}}
\pgfsyspdfmark {pgfid94}{19562754}{16816345}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Architecture logicielle tr\IeC {\`e}s modulaire}{12}}
\pgfsyspdfmark {pgfid95}{19562754}{15006759}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Nodes, services, topics, capteurs, etc}{12}}
\pgfsyspdfmark {pgfid96}{19562754}{13672309}
\@writefile{tdo}{\contentsline {todo}{Figure: Exemple de node}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gestion des transformations}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER pr\IeC {\'e}cision d'\IeC {\'e}volution d'un plateforme robotique d\IeC {\'e}pend de la prise en compte de la position relative de ses diff\IeC {\'e}rents capteurs et actionneurs}{13}}
\pgfsyspdfmark {pgfid98}{19562754}{48175363}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gestions des Capteurs}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER un petit la\IeC {\"\i }us surt les capteurs support\IeC {\'e}s}{13}}
\pgfsyspdfmark {pgfid99}{19562754}{43394704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}sentation de Gazebo}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Qu'est ce que Gazebo, \IeC {\`a} quoi \IeC {\c c}a sert}{13}}
\pgfsyspdfmark {pgfid100}{19562754}{38655045}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construction d'un robot virtuel}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER D\IeC {\'e}crire les \IeC {\'e}l\IeC {\'e}ments n\IeC {\'e}cessaires \IeC {\`a} la description du robot}{13}}
\pgfsyspdfmark {pgfid101}{19562754}{34532977}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER URDF et SDF, world, contr\IeC {\^o}leurs}{13}}
\pgfsyspdfmark {pgfid102}{19562754}{33198527}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}V\IeC {\'e}rification de disponibilit\IeC {\'e} des capteurs}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Besoin de v\IeC {\'e}rifier la disponibilit\IeC {\'e} et la performance des capteurs cibles de Symeter V2}{13}}
\pgfsyspdfmark {pgfid103}{19562754}{28417868}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contraintes de mise en oeuvre}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quelques bugs g\IeC {\'e}nants}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Lister les probl\IeC {\`e}mes et bugs qui ont n\IeC {\'e}cessit\IeC {\'e} la mise en place de contournements}{13}}
\pgfsyspdfmark {pgfid104}{19562754}{20933494}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation m\IeC {\'e}canique, frottements, adh\IeC {\'e}rence}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER La nature des "mat\IeC {\'e}riaux" utilis\IeC {\'e}s dans gazebo est tr\IeC {\`e}s "rigide": les chocs ne sont pas amortis.}{13}}
\pgfsyspdfmark {pgfid105}{19562754}{15754139}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusions sur les contraintes}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER Mise en forme}{14}}
\pgfsyspdfmark {pgfid106}{19562754}{48131567}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mise en Oeuvre: simulation d'un environnement de tassage de silo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Montage d'un tracteur simul\IeC {\'e}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Description Physique}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.1}Chassis}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ecrire type de tracteur}{14}}
\pgfsyspdfmark {pgfid107}{30169343}{34933681}
\pgfsyspdfmark {pgfid110}{38510620}{34950607}
\pgfsyspdfmark {pgfid111}{41943890}{34679791}
\@writefile{tdo}{\contentsline {todo}{Figure: Image du tracteur mod\IeC {\'e}lis\IeC {\'e}}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ R\IeC {\'e}diger Actuateur et Contr\IeC {\^o}leurs}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.2}Actuateurs et Contr\IeC {\^o}leurs}{14}}
\pgfsyspdfmark {pgfid113}{19719248}{21404996}
\pgfsyspdfmark {pgfid116}{38510620}{21421922}
\pgfsyspdfmark {pgfid117}{41943890}{21151106}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Propulsion et Guidage}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Description g\IeC {\'e}om\IeC {\'e}trique du probl\IeC {\`e}me de direction diff\IeC {\'e}rentielle}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.1}Algorithme}{14}}
\pgfsyspdfmark {pgfid118}{28792427}{17739991}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Description de l'impl\IeC {\'e}mentation sous ROS}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.2}Impl\IeC {\'e}mentation sous ROS}{14}}
\pgfsyspdfmark {pgfid119}{19708786}{15308962}
\@writefile{tdo}{\contentsline {todo}{Figure: Sch\IeC {\'e}ma des flux topic qui permet de transformer une commande twist en 4 commandes de velocit\IeC {\'e}s.}{14}}
\pgfsyspdfmark {pgfid122}{38510620}{15325888}
\pgfsyspdfmark {pgfid123}{41943890}{15055072}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mise en place du processus de localisation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Exposer la probl\IeC {\'e}matique: fusionner des donn\IeC {\'e}es avec potentiellement des fr\IeC {\'e}quences d'\IeC {\'e}chantillonnage diff\IeC {\'e}rentes}{15}}
\pgfsyspdfmark {pgfid125}{19562754}{33135406}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER d\IeC {\'e}terminer la pose du tracteur \IeC {\`a} partir des diff\IeC {\'e}rents capteurs}{15}}
\pgfsyspdfmark {pgfid126}{19562754}{31325820}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtres de Kalman}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER th\IeC {\'e}orie des filtres de Kalman}{15}}
\pgfsyspdfmark {pgfid127}{19562754}{26662601}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Filtres de Kalman Lin\IeC {\'e}aires}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Filtres de Kalman Etendus}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER pour les syst\IeC {\`e}mes dynamiques non lin\IeC {\'e}aires}{15}}
\pgfsyspdfmark {pgfid128}{19562754}{20929545}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mise en oeuvre}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Utilisation du module robot\_localization}{15}}
\pgfsyspdfmark {pgfid129}{19562754}{16183060}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exploitation des donn\IeC {\'e}es LIDAR}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Exposer le plan du chapitre}{16}}
\pgfsyspdfmark {pgfid130}{19562754}{37700188}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER quelle est la qualit\IeC {\'e} de mesure d'un LIDAR sur une surface potentiellement inclin\IeC {\'e}e?}{16}}
\pgfsyspdfmark {pgfid131}{19562754}{35967042}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation de la chaine de traitement des donn\IeC {\'e}es LIDAR}{16}}
\@writefile{tdo}{\contentsline {todo}{Figure: Chaine de traitement LIDAR --> Nuage de Point}{16}}
\@writefile{tdo}{\contentsline {todo}{Figure: Transformer un ensemble de lignes en un nuage de points coh\IeC {\'e}rent}{16}}
\@writefile{tdo}{\contentsline {todo}{Figure: Inclinaison LIDAR par rapport au tracteur}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Biblio sur l'influence de l'inclinaison du lidar par rapport \IeC {\`a} la surface}{16}}
\pgfsyspdfmark {pgfid135}{19562754}{5863858}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER arg1}{16}}
\pgfsyspdfmark {pgfid136}{19562754}{50010247}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acquisition des donn\IeC {\'e}es LIDAR}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER mettre en forme les donn\IeC {\'e}es lidar de mani\IeC {\`e}re \IeC {\`a} pouvoir les utiliser}{17}}
\pgfsyspdfmark {pgfid137}{19562754}{45050440}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER r\IeC {\'e}duire la bande passante, ne garder que les donn\IeC {\'e}es exploitatables}{17}}
\pgfsyspdfmark {pgfid138}{19562754}{43715990}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transformation trame LIDAR en un nuage de points}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER LIDAR: ensemble d'angles, temps de vol, puissance re\IeC {\c c}ue}{17}}
\pgfsyspdfmark {pgfid139}{19562754}{39410467}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Nuage de points: positionnement x,y,z dans la sc\IeC {\`e}ne}{17}}
\pgfsyspdfmark {pgfid140}{19562754}{38076017}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Il est n\IeC {\'e}cessaire de connaitre pr\IeC {\'e}cisement la pose du LIDAR pour g\IeC {\'e}n\IeC {\'e}rer le nuage de points.}{17}}
\pgfsyspdfmark {pgfid141}{19562754}{36266431}
\@writefile{tdo}{\contentsline {todo}{Figure: Illustration nature donn\IeC {\'e}e LIDAR}{17}}
\@writefile{tdo}{\contentsline {todo}{Figure: Illustration nature donn\IeC {\'e}e Nuage de Point}{17}}
\@writefile{tdo}{\contentsline {todo}{Figure: Diagramme fonctionnel LIDAR --> Nuage de Point}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Filtrage de la ligne par traitement Voxel}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Enjeu: r\IeC {\'e}duite la bande passante, ne pas sur-\IeC {\'e}chantillonner au pied}{17}}
\pgfsyspdfmark {pgfid145}{19562754}{7012463}
\@writefile{tdo}{\contentsline {todo}{Figure: sur\IeC {\'e}chantillonage au pied du tracteur, sous-\IeC {\'e}chantillonnage sur les c\IeC {\^o}t\IeC {\'e}s.}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Exposer le principe du filtrage}{18}}
\pgfsyspdfmark {pgfid147}{19562754}{42485992}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER mise en oeuvre grace \IeC {\`a} la point cloud library}{18}}
\pgfsyspdfmark {pgfid148}{19562754}{41151542}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accumulation des nuages de points}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Objectif: reconstituer la sc\IeC {\`e}ne \IeC {\`a} partir des nuages de points "ligne" obtenus \IeC {\`a} partir du processus d'acquisition}{18}}
\pgfsyspdfmark {pgfid149}{19562754}{35716599}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Le principe de fonctionnement}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Garder en m\IeC {\'e}moire les nuages de points correspondant \IeC {\`a} des lignes pr\IeC {\'e}c\IeC {\'e}demment acquise}{18}}
\pgfsyspdfmark {pgfid150}{19562754}{30460804}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER ne pas dupliquer les informations: \IeC {\'e}liminer les points doubles}{18}}
\pgfsyspdfmark {pgfid151}{19562754}{28651218}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Principe de stockage des donn\IeC {\'e}es 3D}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER les structures de donn\IeC {\'e}es de stockage de l'information 3D}{18}}
\pgfsyspdfmark {pgfid152}{19562754}{24345695}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ TROUVER REF EXTERNE: les structures de donn\IeC {\'e}es 3D}{18}}
\pgfsyspdfmark {pgfid153}{19562754}{23087685}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Les B-Trees}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Les b-trees, principes}{18}}
\pgfsyspdfmark {pgfid154}{19562754}{19271433}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Point forts: calculs performants}{18}}
\pgfsyspdfmark {pgfid155}{19562754}{17936983}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER points faible: arbre \IeC {\'e}quilibr\IeC {\'e}s --> difficile d'ajouter de nouveaux points.}{18}}
\pgfsyspdfmark {pgfid156}{19562754}{16602533}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Les Octrees}{18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Octree, principes}{18}}
\pgfsyspdfmark {pgfid157}{19562754}{12709841}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER points forts: structure d\IeC {\'e}s\IeC {\'e}quilibr\IeC {\'e}es sans probl\IeC {\`e}me, possibilit\IeC {\'e} d'ajouter de nouveau points avec une bonne performance}{18}}
\pgfsyspdfmark {pgfid158}{19562754}{10900255}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER point faible: beaucoup d'overhead de memoire si pas impl\IeC {\'e}ment\IeC {\'e} correctement.}{18}}
\pgfsyspdfmark {pgfid159}{19562754}{8691973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Le choix: octree correspond \IeC {\`a} notre besoin.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mise en oeuvre: octomap}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Utilisation d'octomap car composant sur \IeC {\'e}tag\IeC {\`e}re}{19}}
\pgfsyspdfmark {pgfid160}{19562754}{46779616}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER permet d'impl\IeC {\'e}menter rapidement la chaine de traitement pour v\IeC {\'e}rifier la validit\IeC {\'e} de la faisaibilit\IeC {\'e}}{19}}
\pgfsyspdfmark {pgfid161}{19562754}{45046470}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mise en oeuvre sous Gazebo}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER impl\IeC {\'e}mentation d'un monde avec un silo et un tas d'ensilage}{19}}
\pgfsyspdfmark {pgfid162}{19562754}{39908115}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER capture \IeC {\`a} l'aide d'un lidar mont\IeC {\'e} \IeC {\`a} l'arri\IeC {\`e}re du tracteur}{19}}
\pgfsyspdfmark {pgfid163}{19562754}{38573665}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}test sous gazebo}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Tracteur effectue une acquisition initiale de la sc\IeC {\`e}ne}{19}}
\pgfsyspdfmark {pgfid164}{19562754}{34268142}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Une fois l'acquisition effectuer, on invoque le node de sauvegarde de nuage, qui le sauve dans un fichier}{19}}
\pgfsyspdfmark {pgfid165}{19562754}{32458556}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analyse du nuage de point g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Outil pour l'analyse de nuage de points}{19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Outil de visualisation utilis\IeC {\'e}: Paraview}{19}}
\pgfsyspdfmark {pgfid166}{19562754}{26326860}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER besoin de convertir pcd en vtk \IeC {\`a} l'aide de l'outil appropri\IeC {\'e}}{19}}
\pgfsyspdfmark {pgfid167}{19562754}{25068850}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Le nuage est \IeC {\'e}pais}{19}}
\pgfsyspdfmark {pgfid168}{19562754}{21680976}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER octomap g\IeC {\'e}n\IeC {\`e}re un nuage de point bas\IeC {\'e} sur le centre des voxel occup\IeC {\'e}s --> probl\IeC {\`e}me de quantification volumique implique perte de pr\IeC {\'e}cision de la mesure}{19}}
\pgfsyspdfmark {pgfid169}{19562754}{19871390}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Soit r\IeC {\'e}duire la taille du voxel --> augmentation de la taille}{19}}
\pgfsyspdfmark {pgfid170}{19562754}{18061804}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Soit retourne le point moyen de chaque voxel --> non support\IeC {\'e} par octomap --> \IeC {\`a} impl\IeC {\'e}menter nous m\IeC {\^e}me.}{19}}
\pgfsyspdfmark {pgfid171}{19562754}{16252218}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF octomap}{19}}
\pgfsyspdfmark {pgfid172}{5891346}{14446243}
\pgfsyspdfmark {pgfid175}{38510620}{14463169}
\pgfsyspdfmark {pgfid176}{41943890}{14192353}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mise en oeuvre \IeC {\`a} partir de mesures r\IeC {\'e}elles}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reste \IeC {\`a} faire et Am\IeC {\'e}liorations}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Positionnement En Robotique}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}G\IeC {\'e}ometrie projective, Coordonn\IeC {\'e}es Homog\IeC {\`e}nes}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Une autre descriptions des rotations en 3D: Quaternions Unitaires}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Application: Simulation de couverture d'un faiseau LIDAR orient\IeC {\'e} vers le sol}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Filtres de Kalman}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}ROS: Architecture et Concepts}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Point Cloud Library}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{26}}
