\select@language {french}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciements}{1}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Tellus Environment - Missions Principales}{5}
\contentsline {subsection}{\numberline {1.1.1}G\IeC {\'e}ophysique et cartographie haute-d\IeC {\'e}finition}{5}
\contentsline {subsection}{\numberline {1.1.2}Collecte des donn\IeC {\'e}es g\IeC {\'e}ophysique}{5}
\contentsline {subsection}{\numberline {1.1.3}Traitement des donn\IeC {\'e}es}{6}
\contentsline {section}{\numberline {1.2}Activit\IeC {\'e} R\&D}{7}
\contentsline {section}{\numberline {1.3}Projet Symeter V2}{7}
\contentsline {subsection}{\numberline {1.3.1}Symeter V1}{7}
\contentsline {subsection}{\numberline {1.3.2}Symeter V2: Objectifs}{7}
\contentsline {chapter}{\numberline {2}Technologies, Contraintes et Plan de Projet}{8}
\contentsline {section}{\numberline {2.1}Capteurs}{8}
\contentsline {subsection}{\numberline {2.1.1}LIDAR Hokuyo UTM-30LX-EW}{8}
\contentsline {subsection}{\numberline {2.1.2}IMU}{9}
\contentsline {subsection}{\numberline {2.1.3}GPS en mode RTK}{9}
\contentsline {section}{\numberline {2.2}Environnement de programmation: ROS}{10}
\contentsline {section}{\numberline {2.3}Les outils math\IeC {\'e}matiques}{10}
\contentsline {subsection}{\numberline {2.3.1}Positionnement en Robotique: Poses}{10}
\contentsline {subsection}{\numberline {2.3.2}Localisation par fusion de donn\IeC {\'e}es}{11}
\contentsline {subsection}{\numberline {2.3.3}Traitement des nuages de points}{11}
\contentsline {section}{\numberline {2.4}Contraintes de d\IeC {\'e}veloppement}{12}
\contentsline {subsection}{\numberline {2.4.1}Capacit\IeC {\'e}s de tests en grandeur limit\IeC {\'e}es}{12}
\contentsline {subsection}{\numberline {2.4.2}Plateformes de test disponibles}{12}
\contentsline {subsubsection}{\numberline {2.4.2.1}Environnement de simulation Gazebo}{12}
\contentsline {subsubsection}{\numberline {2.4.2.2}Prototype mont\IeC {\'e} sur Camionnette}{12}
\contentsline {section}{\numberline {2.5}Les grandes parties du projet}{13}
\contentsline {chapter}{\numberline {3}Simulation d'un tracteur \IeC {\'e}voluant sur un chantier d'ensilage \IeC {\`a} l'aide de ROS/Gazebo}{14}
\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation de ROS}{14}
\contentsline {subsection}{\numberline {3.1.1}Architecture de ROS}{14}
\contentsline {subsection}{\numberline {3.1.2}Gestion des transformations}{15}
\contentsline {subsection}{\numberline {3.1.3}Gestions des Capteurs}{15}
\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}sentation de Gazebo}{15}
\contentsline {subsection}{\numberline {3.2.1}Construction d'un robot virtuel}{15}
\contentsline {subsection}{\numberline {3.2.2}V\IeC {\'e}rification de disponibilit\IeC {\'e} des capteurs}{15}
\contentsline {section}{\numberline {3.3}Contraintes de mise en oeuvre}{15}
\contentsline {subsection}{\numberline {3.3.1}Quelques bugs g\IeC {\'e}nants}{15}
\contentsline {subsection}{\numberline {3.3.2}Simulation m\IeC {\'e}canique, frottements, adh\IeC {\'e}rence}{15}
\contentsline {subsection}{\numberline {3.3.3}Conclusions sur les contraintes}{15}
\contentsline {section}{\numberline {3.4}Mise en Oeuvre: simulation d'un environnement de tassage de silo}{16}
\contentsline {subsection}{\numberline {3.4.1}Montage d'un tracteur simul\IeC {\'e}}{16}
\contentsline {subsubsection}{\numberline {3.4.1.1}Description Physique}{16}
\contentsline {paragraph}{\numberline {3.4.1.1.1}Chassis}{16}
\contentsline {paragraph}{\numberline {3.4.1.1.2}Actuateurs et Contr\IeC {\^o}leurs}{16}
\contentsline {subsubsection}{\numberline {3.4.1.2}Propulsion et Guidage}{16}
\contentsline {paragraph}{\numberline {3.4.1.2.1}Algorithme}{16}
\contentsline {paragraph}{\numberline {3.4.1.2.2}Impl\IeC {\'e}mentation sous ROS}{16}
\contentsline {chapter}{\numberline {4}Mise en place du processus de localisation}{17}
\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{17}
\contentsline {section}{\numberline {4.2}Filtres de Kalman}{17}
\contentsline {subsection}{\numberline {4.2.1}Filtres de Kalman Lin\IeC {\'e}aires}{17}
\contentsline {subsection}{\numberline {4.2.2}Filtres de Kalman Etendus}{17}
\contentsline {section}{\numberline {4.3}Mise en oeuvre}{17}
\contentsline {chapter}{\numberline {5}Exploitation des donn\IeC {\'e}es LIDAR}{18}
\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation de la chaine de traitement des donn\IeC {\'e}es LIDAR}{18}
\contentsline {section}{\numberline {5.2}Acquisition des donn\IeC {\'e}es LIDAR}{19}
\contentsline {subsection}{\numberline {5.2.1}Transformation trame LIDAR en un nuage de points}{19}
\contentsline {subsection}{\numberline {5.2.2}Filtrage de la ligne par traitement Voxel}{19}
\contentsline {section}{\numberline {5.3}Accumulation des nuages de points}{20}
\contentsline {subsection}{\numberline {5.3.1}Le principe de fonctionnement}{20}
\contentsline {subsection}{\numberline {5.3.2}Principe de stockage des donn\IeC {\'e}es 3D}{20}
\contentsline {subsubsection}{\numberline {5.3.2.1}Les B-Trees}{20}
\contentsline {subsubsection}{\numberline {5.3.2.2}Les Octrees}{20}
\contentsline {subsubsection}{\numberline {5.3.2.3}Le choix: octree correspond \IeC {\`a} notre besoin.}{21}
\contentsline {subsection}{\numberline {5.3.3}Mise en oeuvre: octomap}{21}
\contentsline {section}{\numberline {5.4}Mise en oeuvre sous Gazebo}{21}
\contentsline {subsection}{\numberline {5.4.1}Test sous gazebo}{21}
\contentsline {subsection}{\numberline {5.4.2}Analyse du nuage de point g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}{21}
\contentsline {subsubsection}{\numberline {5.4.2.1}Outil pour l'analyse de nuage de points: Paraview}{21}
\contentsline {subsubsection}{\numberline {5.4.2.2}Points \IeC {\`a} am\IeC {\'e}liorer sur le nuage de points}{21}
\contentsline {chapter}{\numberline {6}Mise en oeuvre \IeC {\`a} partir de mesures r\IeC {\'e}elles}{22}
\contentsline {section}{\numberline {6.1}Protocol de test}{22}
\contentsline {section}{\numberline {6.2}Donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e - visualisation sous google maps}{22}
\contentsline {section}{\numberline {6.3}Exploitation des donn\IeC {\'e}es}{22}
\contentsline {chapter}{\numberline {7}Reste \IeC {\`a} faire et Am\IeC {\'e}liorations}{23}
\contentsline {chapter}{\numberline {A}Positionnement En Robotique}{24}
\contentsline {section}{\numberline {A.1}G\IeC {\'e}ometrie projective, Coordonn\IeC {\'e}es Homog\IeC {\`e}nes}{24}
\contentsline {section}{\numberline {A.2}Une autre descriptions des rotations en 3D: Quaternions Unitaires}{24}
\contentsline {section}{\numberline {A.3}Application: Simulation de couverture d'un faiseau LIDAR orient\IeC {\'e} vers le sol}{24}
\contentsline {chapter}{\numberline {B}Filtres de Kalman}{25}
\contentsline {chapter}{\numberline {C}ROS: Architecture et Concepts}{26}
\contentsline {chapter}{\numberline {D}Point Cloud Library}{27}
\contentsline {chapter}{Bibliographie}{28}
