\begin{thebibliography}{Gus15}

\bibitem[Gus15]{gustavsson_uav_2015}
Kenneth Gustavsson.
\newblock {UAV} {Pose} {Estimation} using {Sensor} {Fusion} of {Inertial},
  {Sonar} and {Satellite} {Signals}, 2015.

\bibitem[KH06]{kaplan_understanding_2006}
Elliott~D. Kaplan and C.~Hegarty, editors.
\newblock {\em Understanding {GPS}: principles and applications}.
\newblock Artech {House} mobile communications series. Artech House, Boston,
  2nd ed edition, 2006.
\newblock OCLC: ocm62128065.

\bibitem[ML16]{moreno_comparative_2016}
Carlos Moreno and Ming Li.
\newblock A {Comparative} {Study} of {Filtering} {Methods} for {Point} {Clouds}
  in {Real}-{Time} {Video} {Streaming}.
\newblock page~5, 2016.

\bibitem[MS16]{menegatti_generalized_2016}
Thomas Moore and Daniel Stouch.
\newblock A {Generalized} {Extended} {Kalman} {Filter} {Implementation} for the
  {Robot} {Operating} {System}.
\newblock In Emanuele Menegatti, Nathan Michael, Karsten Berns, and Hiroaki
  Yamaguchi, editors, {\em Intelligent {Autonomous} {Systems} 13}, volume 302,
  pages 335--348. Springer International Publishing, Cham, 2016.

\bibitem[Nü09]{nuchter_3d_2009}
Andréas Nüchter.
\newblock {\em 3D {Robotic} {Mapping}: {The} {Simultaneous} {Localization} and
  {Mapping} {Problem} with {Six} {Degrees} of {Freedom}}.
\newblock Springer, 2009.

\bibitem[RS12]{rs-_scanning_2012}
TAMAKI RS.
\newblock Scanning {Laser} {Range} {Finder} {UTM}-30lx-{EW} {Specification}.
\newblock page~7, December 2012.

\bibitem[ZM09]{zarchan_fundamentals_2009}
Paul Zarchan and Howard Musoff.
\newblock {\em Fundamentals of {Kalman} filtering: a practical approach}.
\newblock Number v. 232 in Progress in astronautics and aeronautics. American
  Institute of Aeronautics and Astronautics, Reston, Va, 3rd ed edition, 2009.
\newblock OCLC: ocn457170744.

\end{thebibliography}
