\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapportStage.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciements}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tellus Environment - Missions Principales}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}G\IeC {\'e}ophysique et cartographie haute-d\IeC {\'e}finition}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Traitement des donn\IeC {\'e}es}{5}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces G\IeC {\'e}oradar}}{6}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:georadar}{{1.1}{6}{Géoradar}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces sonar}}{6}{figure.caption.12}}
\newlabel{fig:sonar}{{1.2}{6}{sonar}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Collecte des donn\IeC {\'e}es g\IeC {\'e}ophysiques}{6}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces radargramme}}{6}{figure.caption.13}}
\newlabel{fig:radargram}{{1.3}{6}{radargramme}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces sonargramme}}{7}{figure.caption.15}}
\newlabel{fig:e1790}{{1.4}{7}{sonargramme}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Activit\IeC {\'e} R\&D}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projet Symeter V2}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symeter V1}{7}{subsection.1.3.1}}
\newlabel{sec:symeterv1}{{1.3.1}{7}{Symeter V1}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces archisymv1}}{8}{figure.caption.19}}
\newlabel{fig:archigenv1}{{1.5}{8}{archisymv1}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces symeterv1}}{8}{figure.caption.20}}
\newlabel{fig:symeterv1}{{1.6}{8}{symeterv1}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Symeter V2: Objectifs}{9}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces archiv2}}{9}{figure.caption.25}}
\newlabel{fig:lidarmobile}{{1.7}{9}{archiv2}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capteurs, Mod\IeC {\'e}lisation, Contraintes}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capteurs}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces fluxdonn\IeC {\'e}esymv2}}{11}{figure.caption.34}}
\newlabel{fig:fluxdonneesymeterv2}{{2.1}{11}{fluxdonnéesymv2}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LIDAR}{11}{subsection.2.1.1}}
\citation{yalcin_approaches_2013}
\citation{yalcin_approaches_2013}
\citation{steinbauer_tedusar_2014}
\citation{steinbauer_tedusar_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}D\IeC {\'e}tecteur Actif}{12}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Scan de l'environnement}{12}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}LIDAR Hokuyo UTM-30LX-EW}{12}{subsubsection.2.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lidar 2D}}{13}{figure.caption.40}}
\newlabel{fig:lidar2d}{{2.2}{13}{Lidar 2D}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces lidar3d}}{13}{figure.caption.41}}
\newlabel{fig:lidar3d}{{2.3}{13}{lidar3d}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caract\IeC {\'e}ristiques principales du Hokuyo UTM-30LX-EW\relax }}{13}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IMU}{13}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces hokuyo}}{14}{figure.caption.43}}
\newlabel{fig:hokuyo-utm-30lx-ew-scanning-laser-rangefinder}{{2.4}{14}{hokuyo}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Les grandeurs mesur\IeC {\'e}es}{14}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Navigation Inertielle}}{14}{figure.caption.47}}
\newlabel{fig:navinertial}{{2.5}{14}{Navigation Inertielle}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}IMU XSense MTi 28A53G35}{15}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces mti}}{15}{figure.caption.52}}
\newlabel{fig:150px-mti}{{2.6}{15}{mti}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GPS en mode RTK}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}GPS simple}{15}{subsubsection.2.1.3.1}}
\citation{jeffrey_introduction_2010}
\citation{jeffrey_introduction_2010}
\citation{jeffrey_introduction_2010}
\citation{jeffrey_introduction_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces gpssimple}}{16}{figure.caption.57}}
\newlabel{fig:gnss}{{2.7}{16}{gpssimple}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Principe du mode RTK}{16}{subsubsection.2.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces gpsrtk}}{17}{figure.caption.58}}
\newlabel{fig:rtk}{{2.8}{17}{gpsrtk}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Int\IeC {\'e}r\IeC {\^e}t du couplage IMU/GPS}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Environnement de programmation: ROS}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mod\IeC {\'e}lisation}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contraintes de d\IeC {\'e}veloppement}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Capacit\IeC {\'e}s de tests en grandeur r\IeC {\'e}elle limit\IeC {\'e}es}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Plateformes de test disponibles}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Environnement de simulation Gazebo}{19}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Prototype mont\IeC {\'e} sur Camionnette}{19}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les grandes phases du stage}{20}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Synth\IeC {\`e}se des outils}{21}{section.2.6}}
\citation{martinez_learning_2013}
\citation{martinez_learning_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation d'un tracteur \IeC {\'e}voluant sur un chantier d'ensilage \IeC {\`a} l'aide de ROS/Gazebo}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-simu-ros-gazebo}{{3}{22}{Simulation d'un tracteur évoluant sur un chantier d'ensilage à l'aide de ROS/Gazebo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation de ROS}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces robotsros}}{22}{figure.caption.88}}
\newlabel{fig:robotsros}{{3.1}{22}{robotsros}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gestion des transformations}{23}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces framesmybot}}{24}{figure.caption.101}}
\newlabel{fig:framesmybot}{{3.2}{24}{framesmybot}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gestion des capteurs par ROS}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}sentation de Gazebo}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces gazebo}}{25}{figure.caption.103}}
\newlabel{fig:gazebo}{{3.3}{25}{gazebo}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construction d'un robot virtuel}{25}{subsection.3.2.1}}
\newlabel{lst:urdfrobot}{{3.1}{26}{Extrait d'une description URDF d'un robot}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Extrait d'une description URDF d'un robot}{26}{lstlisting.3.1}}
\newlabel{lst:sdfworld}{{3.2}{27}{Exemple d'un fichier "*.world"}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Exemple d'un fichier "*.world"}{27}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}V\IeC {\'e}rification de disponibilit\IeC {\'e} des capteurs}{27}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Plugins utilisables pour \IeC {\'e}muler les capteurs sous ROS/Gazebo\relax }}{27}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces petitrobot}}{27}{figure.caption.110}}
\newlabel{fig:petitrobot}{{3.4}{27}{petitrobot}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contraintes de mise en oeuvre}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pas d'adh\IeC {\'e}rence au d\IeC {\'e}marrage de la simulation}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation m\IeC {\'e}canique, frottements, adh\IeC {\'e}rence}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusions sur les contraintes}{28}{subsection.3.3.3}}
\newlabel{conc-contrainte-gazebo}{{3.3.3}{28}{Conclusions sur les contraintes}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mise en Oeuvre: simulation d'un environnement de tassage de silo}{29}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Montage d'un tracteur simul\IeC {\'e}}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Mod\IeC {\'e}lisation du tracteur}{29}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.1}Mod\IeC {\'e}lisation physique}{29}{paragraph.3.4.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.2}Actuateurs et Contr\IeC {\^o}leurs}{29}{paragraph.3.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces tracteur3d}}{30}{figure.caption.119}}
\newlabel{fig:tracteur3d}{{3.5}{30}{tracteur3d}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces tracteurframes}}{30}{figure.caption.121}}
\newlabel{fig:frames}{{3.6}{30}{tracteurframes}{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Liste des controlleurs du tracteur simul\IeC {\'e}\relax }}{30}{table.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Propulsion et Guidage}{30}{subsubsection.3.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces G\IeC {\'e}om\IeC {\'e}trie Diff\IeC {\'e}rentiel}}{31}{figure.caption.123}}
\newlabel{fig:ackermann}{{3.7}{31}{Géométrie Différentiel}{figure.caption.123}{}}
\newlabel{algo-steering}{{3.4.1.2.1}{31}{Algorithme}{paragraph.3.4.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.1}Algorithme}{31}{figure.caption.123}}
\newlabel{eq:diff_r}{{3.2}{32}{}{equation.3.4.2}{}}
\newlabel{eq:phi_l}{{3.3}{32}{}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.2}Impl\IeC {\'e}mentation sous ROS}{32}{paragraph.3.4.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces tracteur_steering}}{33}{figure.caption.129}}
\newlabel{fig:tracteursteering}{{3.8}{33}{tracteur_steering}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mise en place du processus de localisation}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{34}{section.4.1}}
\citation{gustavsson_uav_2015}
\citation{gustavsson_uav_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rep\IeC {\`e}res}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Rep\IeC {\`e}re Inertiel}{35}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Rep\IeC {\`e}re Centr\IeC {\'e} et Fixe par Rapport \IeC {\`a} la Terre}{35}{subsubsection.4.1.1.2}}
\citation{gustavsson_uav_2015}
\citation{menegatti_generalized_2016}
\citation{zarchan_fundamentals_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Rep\IeC {\`e}re de navigation local}{36}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Rep\IeC {\`e}re du v\IeC {\'e}hicule}{36}{subsubsection.4.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtres de Kalman}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Filtres de Kalman Lin\IeC {\'e}aires}{36}{subsection.4.2.1}}
\newlabel{eq:fullmodel}{{4.2}{36}{Filtres de Kalman Linéaires}{equation.4.2.2}{}}
\citation{zarchan_fundamentals_2009}
\citation{zarchan_fundamentals_2009}
\newlabel{eq:actualmodel}{{4.4}{37}{}{equation.4.2.4}{}}
\newlabel{eq:mesure_cont}{{4.5}{37}{}{equation.4.2.5}{}}
\newlabel{eq:covmesur_cont}{{4.6}{37}{}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Discr\IeC {\'e}tisation}{37}{subsubsection.4.2.1.1}}
\citation{menegatti_generalized_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Boucle de Kalman}{38}{subsubsection.4.2.1.2}}
\newlabel{sec:boucledekalman}{{4.2.1.2}{38}{Boucle de Kalman}{subsubsection.4.2.1.2}{}}
\newlabel{eq:pred_x}{{4.12}{38}{}{equation.4.2.12}{}}
\newlabel{eq:pred_p}{{4.13}{38}{}{equation.4.2.13}{}}
\newlabel{eq:kalmangain}{{4.14}{38}{}{equation.4.2.14}{}}
\citation{zarchan_fundamentals_2009}
\citation{menegatti_generalized_2016}
\citation{zarchan_fundamentals_2009}
\citation{menegatti_generalized_2016}
\citation{zarchan_fundamentals_2009}
\newlabel{eq:kalmanupdate_xk}{{4.15}{39}{}{equation.4.2.15}{}}
\newlabel{eq:kalmanupdate_pk}{{4.16}{39}{}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Fonctionnement conceptuel du Filtre de Kalman}{39}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estimation de Pose 3D: Filtres de Kalman Etendus}{39}{subsection.4.2.2}}
\newlabel{eq:nonlinkalman_xk}{{4.17}{39}{}{equation.4.2.17}{}}
\newlabel{eq:ekfjacobian}{{4.18}{40}{}{equation.4.2.18}{}}
\newlabel{eq:ekfjacobdisc}{{4.19}{40}{}{equation.4.2.19}{}}
\newlabel{eq:efkjacobianapprox}{{4.20}{40}{}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mise en oeuvre sous ROS.}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Module robot\_localisation}{40}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces archilocalisation}}{41}{figure.caption.179}}
\newlabel{fig:archilocalisation}{{4.1}{41}{archilocalisation}{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}navsat\_transformation\_node}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Configuration des Capteurs}{42}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tests de localisation sous Gazebo}{42}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces orrelles}}{43}{figure.caption.186}}
\newlabel{fig:orreelles}{{4.2}{43}{orrelles}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces orest}}{43}{figure.caption.186}}
\newlabel{fig:orest}{{4.3}{43}{orest}{figure.caption.186}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exploitation des donn\IeC {\'e}es LIDAR}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation de la chaine de traitement des donn\IeC {\'e}es LIDAR}{44}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acquisition et mise en forme des donn\IeC {\'e}es LIDAR}{44}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces architraitlidat}}{45}{figure.caption.191}}
\newlabel{fig:architraitlidar}{{5.1}{45}{architraitlidat}{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transformation trame LIDAR en un nuage de points}{45}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Filtrage de la ligne de point par downsampling}{45}{subsection.5.2.2}}
\citation{moreno_comparative_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces pointcloud-unfiltered}}{46}{figure.caption.204}}
\newlabel{fig:pointcloud-unfiltered}{{5.2}{46}{pointcloud-unfiltered}{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces pointcloud_filtered}}{47}{figure.caption.205}}
\newlabel{fig:cloudback-filtered}{{5.3}{47}{pointcloud_filtered}{figure.caption.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accumulation des nuages de points}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sp\IeC {\'e}cifications pour le point\_cloud\_aggregator}{47}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Principe de stockage des donn\IeC {\'e}es 3D}{47}{subsection.5.3.2}}
\citation{shekhar_encyclopedia_2017}
\citation{hornung_octomap:_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mise en oeuvre: octomap}{48}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mise en oeuvre sous Gazebo}{48}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mod\IeC {\'e}lisation d'un chantier d'ensilage}{48}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces silovide}}{48}{figure.caption.210}}
\newlabel{fig:silovide-gazebo}{{5.4}{48}{silovide}{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces silorempli}}{49}{figure.caption.212}}
\newlabel{fig:silorempli-gazebo}{{5.5}{49}{silorempli}{figure.caption.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Test sous gazebo}{49}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces tracteurfinscan}}{49}{figure.caption.213}}
\newlabel{fig:tracteurfinscan}{{5.6}{49}{tracteurfinscan}{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces modelnum}}{50}{figure.caption.214}}
\newlabel{fig:scanchantier}{{5.7}{50}{modelnum}{figure.caption.214}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mise en oeuvre \IeC {\`a} partir de mesures r\IeC {\'e}elles}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-mesuresreelles}{{6}{51}{Mise en oeuvre à partir de mesures réelles}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Protocole de test}{51}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Instruments d'acquisition}{51}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Exploitation}{51}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces telluscar}}{52}{figure.caption.216}}
\newlabel{fig:telluscar}{{6.1}{52}{telluscar}{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces telluscardetail}}{52}{figure.caption.217}}
\newlabel{fig:telluscardetail}{{6.2}{52}{telluscardetail}{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces trajectoire}}{52}{figure.caption.221}}
\newlabel{fig:trajectoire}{{6.3}{52}{trajectoire}{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces acclin}}{53}{figure.caption.222}}
\newlabel{fig:imelinacctine}{{6.4}{53}{acclin}{figure.caption.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exploitation des donn\IeC {\'e}es}{53}{section.6.2}}
\newlabel{expdonnees}{{6.2}{53}{Exploitation des données}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Perspectives}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Am\IeC {\'e}lioration de l'utilisation de l'IMU}{54}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Developpement d'un module d'accumulation propre \IeC {\`a} Symeter V2}{54}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulation de l'action de tassage}{55}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}D\IeC {\'e}veloppement des outils de d\IeC {\'e}tection de monitoring de tassage}{55}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{56}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gustavsson_uav_2015}
\citation{nuchter_3d_2009}
\citation{nuchter_3d_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Repr\IeC {\'e}sentation de l'Attitude et des Rotations}{58}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:a}{{A}{58}{Représentation de l'Attitude et des Rotations}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Angles d'Euler}{58}{section.A.1}}
\citation{nuchter_3d_2009}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quaternions Unitaires}{59}{section.A.2}}
\citation{*}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{gustavsson_uav_2015}{{Gus15}{}{{}}{{}}}
\bibcite{hornung_octomap:_2013}{{HWB{$^{+}$}13}{}{{}}{{}}}
\bibcite{jeffrey_introduction_2010}{{Jef10}{}{{}}{{}}}
\bibcite{kaplan_understanding_2006}{{KH06}{}{{}}{{}}}
\bibcite{martinez_learning_2013}{{MF13}{}{{}}{{}}}
\bibcite{moreno_comparative_2016}{{ML16}{}{{}}{{}}}
\bibcite{menegatti_generalized_2016}{{MS16}{}{{}}{{}}}
\bibcite{noureldin_fundamentals_2013}{{NKG13}{}{{}}{{}}}
\bibcite{nuchter_3d_2009}{{N\IeC {\"u}09}{}{{}}{{}}}
\bibcite{rs-_scanning_2012}{{RS12}{}{{}}{{}}}
\bibcite{steinbauer_tedusar_2014}{{Ste14}{}{{}}{{}}}
\bibcite{shekhar_encyclopedia_2017}{{SXZ17}{}{{}}{{}}}
\bibcite{yalcin_approaches_2013}{{YSA{$^{+}$}13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{61}{appendix*.251}}
\bibcite{zarchan_fundamentals_2009}{{ZM09}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
