This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapportStage.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            577 strings with 4891 characters,
and the built_in function-call counts, 760 in all, are:
= -- 77
> -- 39
< -- 1
+ -- 12
- -- 12
* -- 53
:= -- 141
add.period$ -- 10
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 53
format.name$ -- 14
if$ -- 156
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 15
num.names$ -- 7
pop$ -- 7
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 14
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 36
