This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapportStage.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--empty journal in rs-_scanning_2012
You've used 3 entries,
            2543 wiz_defined-function locations,
            582 strings with 4989 characters,
and the built_in function-call counts, 1069 in all, are:
= -- 106
> -- 47
< -- 3
+ -- 14
- -- 14
* -- 71
:= -- 190
add.period$ -- 13
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 49
empty$ -- 77
format.name$ -- 18
if$ -- 221
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 20
num.names$ -- 10
pop$ -- 15
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 23
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 48
(There was 1 warning)
