\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciements}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER remercier Goeffroy}{4}}
\pgfsyspdfmark {pgfid1}{19562754}{34489175}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Remercier Fongecif}{4}}
\pgfsyspdfmark {pgfid2}{19562754}{33154725}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Remercier Ingeus}{4}}
\pgfsyspdfmark {pgfid3}{19562754}{31820275}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Remercier IDApps, Yann, St\IeC {\'e}phane, et surtout Laila!}{4}}
\pgfsyspdfmark {pgfid4}{19562754}{30485825}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER C\IeC {\'e}line et les filles}{4}}
\pgfsyspdfmark {pgfid5}{19562754}{27174391}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER Completer les remerciements}{4}}
\pgfsyspdfmark {pgfid6}{19562754}{25916381}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ MISE EN FORME: A\IeC {\'e}rer}{4}}
\pgfsyspdfmark {pgfid7}{19562754}{24658371}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ AMELIORER: L'introduction doit-elle \IeC {\^e}tre un chapitre ou alors un Abstract?}{7}}
\pgfsyspdfmark {pgfid8}{5891346}{38020770}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Introduction du context projet: j'ai effectu\IeC {\'e} le stage blabla au sein de l'entreprise bla etc}{7}}
\pgfsyspdfmark {pgfid11}{38510620}{38037696}
\pgfsyspdfmark {pgfid12}{41943890}{37766880}
\pgfsyspdfmark {pgfid13}{19562754}{36591751}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tellus Environment - Missions Principales}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Tellus cr\IeC {\'e}ation, mission, activit\IeC {\'e}}{7}}
\pgfsyspdfmark {pgfid14}{19562754}{31156808}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}G\IeC {\'e}ophysique et cartographie haute-d\IeC {\'e}finition}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ AMELIORER: Ce \S  $\tmspace  +\thickmuskip {.2777em}$peut servir \IeC {\`a} l'intro sur Tellus.}{7}}
\pgfsyspdfmark {pgfid15}{11250150}{24187535}
\pgfsyspdfmark {pgfid18}{38510620}{24204461}
\pgfsyspdfmark {pgfid19}{41943890}{23933645}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Collecte des donn\IeC {\'e}es g\IeC {\'e}ophysique}{7}}
\@writefile{tdo}{\contentsline {todo}{Figure: Georadar}{7}}
\@writefile{tdo}{\contentsline {todo}{Figure: Magnetom\IeC {\`e}tre}{7}}
\@writefile{tdo}{\contentsline {todo}{Figure: Radargramme}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{cyan}{\leavevmode {\color  {cyan}o}}\ VERIFIER est-ce le bon terme?}{8}}
\pgfsyspdfmark {pgfid23}{19902082}{31964614}
\pgfsyspdfmark {pgfid26}{38510620}{31981540}
\pgfsyspdfmark {pgfid27}{41943890}{31710724}
\@writefile{tdo}{\contentsline {todo}{Figure: sonar}{8}}
\@writefile{tdo}{\contentsline {todo}{Figure: sonargramme}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Traitement des donn\IeC {\'e}es}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Expertise Tellus Traitement des donn\IeC {\'e}es}{8}}
\pgfsyspdfmark {pgfid30}{19562754}{6219901}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Activit\IeC {\'e} R\&D}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Activit\IeC {\'e} R\&D}{9}}
\pgfsyspdfmark {pgfid31}{19562754}{48456122}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projet Symeter V2}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Context Projet}{9}}
\pgfsyspdfmark {pgfid32}{19562754}{40721939}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symeter V1}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER SymeterV1}{9}}
\pgfsyspdfmark {pgfid33}{19562754}{35496719}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Symeter V2: Objectifs}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Symeter V2: objectifs}{9}}
\pgfsyspdfmark {pgfid34}{19562754}{31191196}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les outils \IeC {\`a} mettre en oeuvre}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ AMELIORER: Trouver un meilleur titre}{10}}
\pgfsyspdfmark {pgfid35}{5891346}{38020770}
\pgfsyspdfmark {pgfid38}{38510620}{38037696}
\pgfsyspdfmark {pgfid39}{41943890}{37766880}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capteurs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LIDAR Hyukyo Blabla}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Pr\IeC {\'e}ciser le type exact du Lidar}{10}}
\pgfsyspdfmark {pgfid40}{19562754}{24988973}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER D\IeC {\'e}crire le fonctionnement et les fonctionalit\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales d'un lidar}{10}}
\pgfsyspdfmark {pgfid41}{19562754}{23654523}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER D\IeC {\'e}crire les carat\IeC {\'e}ristiques exactes }{10}}
\pgfsyspdfmark {pgfid42}{19562754}{22320073}
\@writefile{tdo}{\contentsline {todo}{Figure: Photo du Hukyo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IMU}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER principe de fonctionnement d'un IMU}{10}}
\pgfsyspdfmark {pgfid44}{19562754}{10673750}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es par un IMU}{10}}
\pgfsyspdfmark {pgfid45}{19562754}{9339300}
\@writefile{tdo}{\contentsline {todo}{Figure: graphes temporels des donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es par l'IMU}{10}}
\@writefile{tdo}{\contentsline {todo}{Figure: Photo de l'IMU xsense}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GPS en mode RTK}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER mode de fonctionnement GPS, pr\IeC {\'e}cision}{11}}
\pgfsyspdfmark {pgfid48}{19562754}{31223847}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER pr\IeC {\'e}cision centimetrique n\IeC {\'e}cessaire pour SymeterV2}{11}}
\pgfsyspdfmark {pgfid49}{19562754}{29889397}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER GPS en mode RTK}{11}}
\pgfsyspdfmark {pgfid50}{19562754}{28631387}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ TROUVER REF EXTERNE: GPS en mode RTK}{11}}
\pgfsyspdfmark {pgfid51}{19562754}{27449817}
\@writefile{tdo}{\contentsline {todo}{Figure: GPS en mode RTK}{11}}
\@writefile{tdo}{\contentsline {todo}{Figure: Photo base + rover RTK}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ PEUT ETRE cam\IeC {\'e}ra video pour odom\IeC {\'e}trie visuelle ?}{11}}
\pgfsyspdfmark {pgfid54}{19562754}{10193025}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Environnement de programmation}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER modularit\IeC {\'e}, packages, nodes}{12}}
\pgfsyspdfmark {pgfid55}{19562754}{41424980}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER topics, services}{12}}
\pgfsyspdfmark {pgfid56}{19562754}{40090530}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER transformations}{12}}
\pgfsyspdfmark {pgfid57}{19562754}{38832520}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER Des modules de r\IeC {\'e}f\IeC {\'e}rences int\IeC {\'e}gr\IeC {\'e}s: PCL et OpenCV entre autre}{12}}
\pgfsyspdfmark {pgfid58}{19562754}{37574510}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les outils math\IeC {\'e}matiques}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color  {yellow}o}}\ OBJECTIF: Introduire les concepts, indiquer qu'ils seront approfondis dans la suite du document.}{12}}
\pgfsyspdfmark {pgfid59}{19562754}{31741019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Positionnement en Robotique: Poses}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Coordonn\IeC {\'e}es Homog\IeC {\`e}nes}{12}}
\pgfsyspdfmark {pgfid60}{19562754}{26561812}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER transformations avec les coordonn\IeC {\'e}es homog\IeC {\`e}nes}{12}}
\pgfsyspdfmark {pgfid61}{19562754}{25227362}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Rotations avec les Quaternions}{12}}
\pgfsyspdfmark {pgfid62}{19562754}{23892912}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER Ros utilise intensivement les coordonn\IeC {\'e}es homog\IeC {\`e}nes et les quaternions dans les transformations -package transformation.py - et expose uniquement des quaternions pour d\IeC {\'e}crire des rotations dans l'espace 3D}{12}}
\pgfsyspdfmark {pgfid63}{19562754}{21608190}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Localisation par fusion de donn\IeC {\'e}es}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Besoin imp\IeC {\'e}ratif pour le syst\IeC {\`e}me Symeter V2 de d\IeC {\'e}terminer sa pose dans le chantier en temps r\IeC {\'e}el, pour pouvoir reconstituer la sc\IeC {\`e}ne \IeC {\`a} partir du nuage de points}{12}}
\pgfsyspdfmark {pgfid64}{19562754}{13501579}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER GPS RTK offre une pr\IeC {\'e}cision de l'ordre du centim\IeC {\`e}tre mais n'est pas continue, et n'offre pas de pr\IeC {\'e}cision sur l'assiette du v\IeC {\'e}hicule.}{12}}
\pgfsyspdfmark {pgfid65}{19562754}{10741721}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER L'IMU peut fournir une information d'acc\IeC {\'e}l\IeC {\'e}ration lin\IeC {\'e}airen mais bruit\IeC {\'e}, et requiert une double int\IeC {\'e}gration pour obtenir une position: tr\IeC {\`e}s sensible au bruit et donc impr\IeC {\'e}cise.}{12}}
\pgfsyspdfmark {pgfid66}{19562754}{7981863}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Nous devons donc mettre en place un proc\IeC {\'e}d\IeC {\'e} capable de maintenir un vecteur d'\IeC {\'e}tat comportant au moins les positions en $x,y,z$ et en assiette, tangage et lacet.}{12}}
\pgfsyspdfmark {pgfid67}{19562754}{49136415}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER introduire les filtres de Kalman}{13}}
\pgfsyspdfmark {pgfid68}{19562754}{47004573}
\@writefile{tdo}{\contentsline {todo}{Figure: chaine de traitement de fusion de donn\IeC {\'e}es}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Traitement des nuages de points}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Reconstituer une sc\IeC {\`e}ne 3D \IeC {\`a} partir d'\IeC {\'e}chantillons lin\IeC {\'e}aires}{13}}
\pgfsyspdfmark {pgfid70}{19562754}{35251235}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Le LIDAR que nous utilisons est de type lin\IeC {\'e}aire, et collecte \IeC {\'e}normement de points.}{13}}
\pgfsyspdfmark {pgfid71}{19562754}{33441649}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Bande passante importante, traitement potentiellement lourd}{13}}
\pgfsyspdfmark {pgfid72}{19562754}{31632063}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Besoin d'accumuler les lignes pour reconstituer un volume}{13}}
\pgfsyspdfmark {pgfid73}{19562754}{30297613}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Structure de stockage de donn\IeC {\'e}e 3D}{13}}
\pgfsyspdfmark {pgfid74}{19562754}{28963163}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER utilisation de Point Cloud Library}{13}}
\pgfsyspdfmark {pgfid75}{19562754}{27628713}
\@writefile{tdo}{\contentsline {todo}{Figure: Architecture de traitement des nuages de points}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contraintes de d\IeC {\'e}veloppement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Capacit\IeC {\'e}s de tests en grandeur limit\IeC {\'e}es}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER pas de silo de test r\IeC {\'e}el \IeC {\`a} disposition}{13}}
\pgfsyspdfmark {pgfid77}{19562754}{13493916}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER pas de tracteur \IeC {\`a} disposition}{13}}
\pgfsyspdfmark {pgfid78}{19562754}{12159466}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER incertitude sur les possibilit\IeC {\'e}s d'implantation des capteurs}{13}}
\pgfsyspdfmark {pgfid79}{19562754}{10825016}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER incertitude sur le nombre de capteurs n\IeC {\'e}cessaires.}{13}}
\pgfsyspdfmark {pgfid80}{19562754}{9490566}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Les plateformes de d\IeC {\'e}veloppement}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Gazebo environnement de simulation tr\IeC {\`e}s complet, permet de simuler l'environnement physique dans lequel une plateforme semi-robotique peut \IeC {\'e}voler}{14}}
\pgfsyspdfmark {pgfid81}{19562754}{44761798}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER De nombreux capteurs virtuels disponibles, possibilit\IeC {\'e} de faire varier les incertitudes}{14}}
\pgfsyspdfmark {pgfid82}{19562754}{42553516}
\@writefile{tdo}{\contentsline {todo}{Figure: Capture d'\IeC {\'e}cran Gazebo avec le tracteur et le silo}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Maquette avec \IeC {\'e}quipements r\IeC {\'e}els mont\IeC {\'e}s sur une camionnette.}{14}}
\pgfsyspdfmark {pgfid84}{19562754}{33296115}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les grandes \IeC {\'e}tapes du projet}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER comme il est apparent, proejt avec de nombreux sujets, et nous partons de z\IeC {\'e}ro.}{14}}
\pgfsyspdfmark {pgfid85}{19562754}{22235980}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER objectif est donc de monter une plateforme de base avec dans un premier temps et autant que possible des composants "sur \IeC {\'e}tag\IeC {\`e}re", d'en \IeC {\'e}valuer les performances et de d\IeC {\'e}gager les axes d'am\IeC {\'e}liorations n\IeC {\'e}cessaires.}{14}}
\pgfsyspdfmark {pgfid86}{19562754}{19552562}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Montage de la plateforme simul\IeC {\'e}e ROS + Gazebo}{14}}
\pgfsyspdfmark {pgfid87}{19562754}{17267840}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Elaboration, prototypage et test du processus de localisation}{14}}
\pgfsyspdfmark {pgfid88}{19562754}{15933390}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Elaboration, prototypage et test du proc\IeC {\'e}d\IeC {\'e} de capture de la sc\IeC {\`e}ne 3D}{14}}
\pgfsyspdfmark {pgfid89}{19562754}{14598940}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Test en grandeur \IeC {\`a} l'aide d'un \IeC {\'e}quipement mont\IeC {\'e} sur la Tellus Car.}{14}}
\pgfsyspdfmark {pgfid90}{19562754}{13264490}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation d'un tracteur \IeC {\'e}voluant sur un chantier d'ensilage \IeC {\`a} l'aide de ROS/Gazebo}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER introduction du chapitre simulation tracteur}{15}}
\pgfsyspdfmark {pgfid91}{19562754}{33677463}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation de ROS}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Pr\IeC {\'e}senter succinctement ROS, montrer quelques projets, exposer les outils}{15}}
\pgfsyspdfmark {pgfid92}{19562754}{28937804}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture de ROS}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER ROS est un environnement permettant le montage de plateformes robotiques compl\IeC {\`e}tes.}{15}}
\pgfsyspdfmark {pgfid93}{19562754}{24340600}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Architecture logicielle tr\IeC {\`e}s modulaire}{15}}
\pgfsyspdfmark {pgfid94}{19562754}{22531014}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER }{15}}
\pgfsyspdfmark {pgfid95}{19562754}{21273004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gestion des transformations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gestions des Capteurs}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}sentation de Gazebo}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construction d'un robot virtuel}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Int\IeC {\'e}gration des capteurs}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contraintes de mise en oeuvre}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quelques bugs g\IeC {\'e}nants}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation m\IeC {\'e}canique, frottements, adh\IeC {\'e}rence}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusions sur les contraintes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mise en Oeuvre: simulation d'un environnement de tassage de silo}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Montage d'un tracteur simul\IeC {\'e}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Description Physique}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.1}Chassis}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Ecrire type de tracteur}{16}}
\pgfsyspdfmark {pgfid96}{30169343}{14543101}
\pgfsyspdfmark {pgfid99}{38510620}{14560027}
\pgfsyspdfmark {pgfid100}{41943890}{14289211}
\@writefile{tdo}{\contentsline {todo}{Figure: Image du tracteur mod\IeC {\'e}lis\IeC {\'e}}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ R\IeC {\'e}diger Actuateur et Contr\IeC {\^o}leurs}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.2}Actuateurs et Contr\IeC {\^o}leurs}{17}}
\pgfsyspdfmark {pgfid102}{19719248}{41389413}
\pgfsyspdfmark {pgfid105}{38510620}{41406339}
\pgfsyspdfmark {pgfid106}{41943890}{41135523}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Propulsion et Guidage}{17}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Description g\IeC {\'e}om\IeC {\'e}trique du probl\IeC {\`e}me de direction diff\IeC {\'e}rentielle}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.1}Algorithme}{17}}
\pgfsyspdfmark {pgfid107}{28792427}{37724408}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Description de l'impl\IeC {\'e}mentation sous ROS}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.2}Impl\IeC {\'e}mentation sous ROS}{17}}
\pgfsyspdfmark {pgfid108}{19708786}{35293379}
\@writefile{tdo}{\contentsline {todo}{Figure: Sch\IeC {\'e}ma des flux topic qui permet de transformer une commande twist en 4 commandes de velocit\IeC {\'e}s.}{17}}
\pgfsyspdfmark {pgfid111}{38510620}{35310305}
\pgfsyspdfmark {pgfid112}{41943890}{35039489}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mise en place du processus de localisation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processus d'acquisition des relev\IeC {\'e}s \IeC {\`a} base de LIDAR}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mise en oeuvre \IeC {\`a} partir de mesures r\IeC {\'e}elles}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reste \IeC {\`a} faire et Am\IeC {\'e}liorations}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Positionnement En Robotique}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}G\IeC {\'e}ometrie projective, Coordonn\IeC {\'e}es Homog\IeC {\`e}nes}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Une autre descriptions des rotations en 3D: Quaternions Unitaires}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Application: Simulation de couverture d'un faiseau LIDAR orient\IeC {\'e} vers le sol}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Filtres de Kalman}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}ROS: Architecture et Concepts}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Point Cloud Library}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{26}}
