\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Remerciements}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tellus Environment - Missions Principales}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}G\IeC {\'e}ophysique et cartographie haute-d\IeC {\'e}finition}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Traitement des donn\IeC {\'e}es}{5}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces G\IeC {\'e}oradar}}{6}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:georadar}{{1.1}{6}{Géoradar}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces sonar}}{6}{figure.caption.12}}
\newlabel{fig:sonar}{{1.2}{6}{sonar}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Collecte des donn\IeC {\'e}es g\IeC {\'e}ophysique}{6}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces radargramme}}{6}{figure.caption.13}}
\newlabel{fig:radargram}{{1.3}{6}{radargramme}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces sonargramme}}{7}{figure.caption.15}}
\newlabel{fig:e1790}{{1.4}{7}{sonargramme}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Activit\IeC {\'e} R\&D}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projet Symeter V2}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symeter V1}{7}{subsection.1.3.1}}
\newlabel{sec:symeterv1}{{1.3.1}{7}{Symeter V1}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces archisymv1}}{8}{figure.caption.19}}
\newlabel{fig:archigenv1}{{1.5}{8}{archisymv1}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces symeterv1}}{8}{figure.caption.20}}
\newlabel{fig:symeterv1}{{1.6}{8}{symeterv1}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Symeter V2: Objectifs}{9}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces archiv2}}{10}{figure.caption.31}}
\newlabel{fig:lidarmobile}{{1.7}{10}{archiv2}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capteurs, Mod\IeC {\'e}lisation, Contraintes}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capteurs}{11}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Architecture capteurs --> flux de donn\IeC {\'e}es.}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LIDAR}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}D\IeC {\'e}tecteur Actif:}{11}{subsubsection.2.1.1.1}}
\citation{yalcin_approaches_2013}
\citation{yalcin_approaches_2013}
\citation{steinbauer_tedusar_2014}
\citation{steinbauer_tedusar_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Scan de l'environnement}{12}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}LIDAR Hokuyo UTM-30LX-EW}{12}{subsubsection.2.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lidar 2D}}{13}{figure.caption.37}}
\newlabel{fig:lidar2d}{{2.1}{13}{Lidar 2D}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces lidar3d}}{13}{figure.caption.38}}
\newlabel{fig:lidar3d}{{2.2}{13}{lidar3d}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces hokuyo}}{13}{figure.caption.40}}
\newlabel{fig:hokuyo-utm-30lx-ew-scanning-laser-rangefinder}{{2.3}{13}{hokuyo}{figure.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER D\IeC {\'e}crire les carat\IeC {\'e}ristiques exactes }{13}{section*.41}}
\pgfsyspdfmark {pgfid2}{19562754}{50010247}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IMU}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Les grandeurs mesur\IeC {\'e}es}{14}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Navigation Inertielle}}{14}{figure.caption.45}}
\newlabel{fig:navinertial}{{2.4}{14}{Navigation Inertielle}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}IMU XSense MTi 28A53G35}{15}{subsubsection.2.1.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es par un IMU}{15}{section*.50}}
\pgfsyspdfmark {pgfid3}{19562754}{34896937}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces mti}}{15}{figure.caption.51}}
\newlabel{fig:150px-mti}{{2.5}{15}{mti}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GPS en mode RTK}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}GPS simple}{15}{subsubsection.2.1.3.1}}
\citation{jeffrey_introduction_2010}
\citation{jeffrey_introduction_2010}
\citation{jeffrey_introduction_2010}
\citation{jeffrey_introduction_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces gpssimple}}{16}{figure.caption.56}}
\newlabel{fig:gnss}{{2.6}{16}{gpssimple}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Principe du mode RTK}{16}{subsubsection.2.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces gpsrtk}}{17}{figure.caption.57}}
\newlabel{fig:rtk}{{2.7}{17}{gpsrtk}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Environnement de programmation: ROS}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mod\IeC {\'e}lisation}{17}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER introduire les filtres de Kalman}{17}{section*.64}}
\pgfsyspdfmark {pgfid4}{19562754}{5294303}
\@writefile{tdo}{\contentsline {todo}{Figure: chaine de traitement de fusion de donn\IeC {\'e}es}{17}{section*.64}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF Filter de Kalman pour la fusion de donn\IeC {\'e}es.}{18}{section*.65}}
\pgfsyspdfmark {pgfid6}{4736286}{42489603}
\pgfsyspdfmark {pgfid9}{38510620}{42506529}
\pgfsyspdfmark {pgfid10}{41943890}{42235713}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Traitement des nuages de points}{18}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Architecture de traitement des nuages de points}{18}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contraintes de d\IeC {\'e}veloppement}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Capacit\IeC {\'e}s de tests en grandeur limit\IeC {\'e}es}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Plateformes de test disponibles}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Environnement de simulation Gazebo}{19}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Prototype mont\IeC {\'e} sur Camionnette}{19}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les grandes phases du stage}{20}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}R\IeC {\'e}capilitation}{21}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER Compl\IeC {\'e}ter r\IeC {\'e}capitulation}{21}{section*.85}}
\pgfsyspdfmark {pgfid12}{19562754}{48159534}
\citation{martinez_learning_2013}
\citation{martinez_learning_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation d'un tracteur \IeC {\'e}voluant sur un chantier d'ensilage \IeC {\`a} l'aide de ROS/Gazebo}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-simu-ros-gazebo}{{3}{22}{Simulation d'un tracteur évoluant sur un chantier d'ensilage à l'aide de ROS/Gazebo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation de ROS}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces robotsros}}{23}{figure.caption.91}}
\newlabel{fig:robotsros}{{3.1}{23}{robotsros}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gestion des transformations}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Poses}{23}{subsubsection.3.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Pose 3D d'un objet}{24}{section*.100}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF Quaternion et quaternions unit\IeC {\'e}}{24}{section*.103}}
\pgfsyspdfmark {pgfid14}{6836290}{33515714}
\pgfsyspdfmark {pgfid17}{38510620}{33532640}
\pgfsyspdfmark {pgfid18}{41943890}{33261824}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER pr\IeC {\'e}cision d'\IeC {\'e}volution d'un plateforme robotique d\IeC {\'e}pend de la prise en compte de la position relative de ses diff\IeC {\'e}rents capteurs et actionneurs}{24}{section*.104}}
\pgfsyspdfmark {pgfid19}{19562754}{32086695}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gestions des Capteurs}{24}{subsection.3.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER un petit la\IeC {\"\i }us surt les capteurs support\IeC {\'e}s}{24}{section*.105}}
\pgfsyspdfmark {pgfid20}{19562754}{27306036}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}sentation de Gazebo}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces gazebo}}{25}{figure.caption.106}}
\newlabel{fig:gazebo}{{3.2}{25}{gazebo}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Construction d'un robot virtuel}{25}{subsection.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ TROUVER REF EXTERNE: SDF}{25}{section*.109}}
\pgfsyspdfmark {pgfid21}{19562754}{10195122}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER URDF et SDF, world, contr\IeC {\^o}leurs}{25}{section*.110}}
\pgfsyspdfmark {pgfid22}{19562754}{8937112}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}V\IeC {\'e}rification de disponibilit\IeC {\'e} des capteurs}{26}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Plugins utilisables pour \IeC {\'e}muler les capteurs sous ROS/Gazebo\relax }}{26}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces petitrobot}}{26}{figure.caption.113}}
\newlabel{fig:petitrobot}{{3.3}{26}{petitrobot}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contraintes de mise en oeuvre}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pas d'adh\IeC {\'e}rence au d\IeC {\'e}marrage de la simulation}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation m\IeC {\'e}canique, frottements, adh\IeC {\'e}rence}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conclusions sur les contraintes}{27}{subsection.3.3.3}}
\newlabel{conc-contrainte-gazebo}{{3.3.3}{27}{Conclusions sur les contraintes}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mise en Oeuvre: simulation d'un environnement de tassage de silo}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Montage d'un tracteur simul\IeC {\'e}}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Mod\IeC {\'e}lisation du tracteur}{28}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.1}Mod\IeC {\'e}lisation physique}{28}{paragraph.3.4.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1.2}Actuateurs et Contr\IeC {\^o}leurs}{28}{paragraph.3.4.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Tableau avec la correspondance entre vitesse roue et topic, angle direction et roue directionnelle}{28}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Propulsion et Guidage}{28}{subsubsection.3.4.1.2}}
\newlabel{algo-steering}{{3.4.1.2.1}{28}{Algorithme}{paragraph.3.4.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.1}Algorithme}{28}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces G\IeC {\'e}om\IeC {\'e}trie Diff\IeC {\'e}rentiel}}{29}{figure.caption.122}}
\newlabel{fig:ackermann}{{3.4}{29}{Géométrie Différentiel}{figure.caption.122}{}}
\newlabel{eq:diff_r}{{3.2}{30}{}{equation.3.4.2}{}}
\newlabel{eq:phi_l}{{3.3}{30}{}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2.2}Impl\IeC {\'e}mentation sous ROS}{31}{paragraph.3.4.1.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF tableau avec les topics}{31}{section*.134}}
\pgfsyspdfmark {pgfid24}{10240784}{34866701}
\pgfsyspdfmark {pgfid27}{38510620}{34883627}
\pgfsyspdfmark {pgfid28}{41943890}{34612811}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER Calcul des vitesses de rotation}{31}{section*.135}}
\pgfsyspdfmark {pgfid29}{19562754}{33989258}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Description de l'impl\IeC {\'e}mentation sous ROS}{31}{section*.136}}
\pgfsyspdfmark {pgfid30}{5891346}{32734859}
\@writefile{tdo}{\contentsline {todo}{Figure: Sch\IeC {\'e}ma des flux topic qui permet de transformer une commande twist en 4 commandes de velocit\IeC {\'e}s.}{31}{section*.136}}
\pgfsyspdfmark {pgfid33}{38510620}{31255417}
\pgfsyspdfmark {pgfid34}{41943890}{30984601}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mise en place du processus de localisation}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{32}{section.4.1}}
\citation{gustavsson_uav_2015}
\citation{gustavsson_uav_2015}
\citation{gustavsson_uav_2015}
\@writefile{tdo}{\contentsline {todo}{Figure: Repr\IeC {\'e}sentation du vecteur d'\IeC {\'e}tat par rapport au chantier}{33}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rep\IeC {\`e}res}{33}{subsection.4.1.1}}
\citation{gustavsson_uav_2015}
\citation{menegatti_generalized_2016}
\citation{zarchan_fundamentals_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Rep\IeC {\`e}re Inertiel}{34}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Rep\IeC {\`e}re ECEF}{34}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Rep\IeC {\`e}re de navigation local}{34}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Rep\IeC {\`e}re du v\IeC {\'e}hicule}{34}{subsubsection.4.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Syst\IeC {\`e}me de Navigation Inertielle}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transformation des coordonn\IeC {\'e}es g\IeC {\'e}ocentriques en coordonn\IeC {\'e}es locale}{34}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtres de Kalman}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Filtres de Kalman Lin\IeC {\'e}aires}{34}{subsection.4.2.1}}
\newlabel{eq:fullmodel}{{4.2}{34}{Filtres de Kalman Linéaires}{equation.4.2.2}{}}
\citation{zarchan_fundamentals_2009}
\citation{zarchan_fundamentals_2009}
\newlabel{eq:actualmodel}{{4.4}{35}{}{equation.4.2.4}{}}
\newlabel{eq:mesure_cont}{{4.5}{35}{}{equation.4.2.5}{}}
\newlabel{eq:covmesur_cont}{{4.6}{35}{}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Discr\IeC {\'e}tisation}{35}{subsubsection.4.2.1.1}}
\citation{menegatti_generalized_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Boucle de Kalman}{36}{subsubsection.4.2.1.2}}
\newlabel{sec:boucledekalman}{{4.2.1.2}{36}{Boucle de Kalman}{subsubsection.4.2.1.2}{}}
\newlabel{eq:pred_x}{{4.12}{36}{}{equation.4.2.12}{}}
\newlabel{eq:pred_p}{{4.13}{36}{}{equation.4.2.13}{}}
\newlabel{eq:kalmangain}{{4.14}{36}{}{equation.4.2.14}{}}
\citation{zarchan_fundamentals_2009}
\citation{menegatti_generalized_2016}
\citation{zarchan_fundamentals_2009}
\citation{menegatti_generalized_2016}
\citation{zarchan_fundamentals_2009}
\newlabel{eq:kalmanupdate_xk}{{4.15}{37}{}{equation.4.2.15}{}}
\newlabel{eq:kalmanupdate_pk}{{4.16}{37}{}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Fonctionnement conceptuel du Filtre de Kalman}{37}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estimation de Pose 3D: Filtres de Kalman Etendus}{37}{subsection.4.2.2}}
\newlabel{eq:nonlinkalman_xk}{{4.17}{37}{}{equation.4.2.17}{}}
\newlabel{eq:ekfjacobian}{{4.18}{37}{}{equation.4.2.18}{}}
\newlabel{eq:ekfjacobdisc}{{4.19}{38}{}{equation.4.2.19}{}}
\newlabel{eq:efkjacobianapprox}{{4.20}{38}{}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mise en oeuvre sous ROS.}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Module robot\_localisation}{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}navsat\_transformation\_node}{39}{subsection.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER navsat transformation node}{39}{section*.182}}
\pgfsyspdfmark {pgfid37}{19562754}{32745722}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Configuration des Capteurs}{39}{subsection.4.3.3}}
\@writefile{tdo}{\contentsline {todo}{Figure: Architecture des nodes}{39}{subsection.4.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Les variables d'\IeC {\'e}tat influenc\IeC {\'e}es par IMU}{39}{section*.183}}
\pgfsyspdfmark {pgfid39}{19562754}{20042112}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER les variables d'\IeC {\'e}tat influenc\IeC {\'e}es par le GPS}{39}{section*.184}}
\pgfsyspdfmark {pgfid40}{19562754}{18707662}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Quelques tests}{39}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exploitation des donn\IeC {\'e}es LIDAR}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\'e}sentation de la chaine de traitement des donn\IeC {\'e}es LIDAR}{40}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF figure}{40}{section*.186}}
\pgfsyspdfmark {pgfid41}{30440767}{26371947}
\pgfsyspdfmark {pgfid44}{38510620}{26388873}
\pgfsyspdfmark {pgfid45}{41943890}{26118057}
\@writefile{tdo}{\contentsline {todo}{Figure: Chaine de traitement LIDAR --> Nuage de Point}{40}{section*.186}}
\@writefile{tdo}{\contentsline {todo}{Figure: Transformer un ensemble de lignes en un nuage de points coh\IeC {\'e}rent}{40}{section*.186}}
\citation{moreno_comparative_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acquisition et mise en forme des donn\IeC {\'e}es LIDAR}{41}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transformation trame LIDAR en un nuage de points}{41}{subsection.5.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER LIDAR: ensemble d'angles, temps de vol, puissance re\IeC {\c c}ue}{41}{section*.188}}
\pgfsyspdfmark {pgfid48}{19562754}{29641261}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Nuage de points: positionnement x,y,z dans la sc\IeC {\`e}ne}{41}{section*.189}}
\pgfsyspdfmark {pgfid49}{19562754}{28306811}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Filtrage de la ligne de point par downsampling}{41}{subsection.5.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETER principe de fonctionnement des Voxels}{41}{section*.194}}
\pgfsyspdfmark {pgfid50}{19562754}{8377757}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Il est n\IeC {\'e}cessaire de connaitre pr\IeC {\'e}cisement la pose du LIDAR pour g\IeC {\'e}n\IeC {\'e}rer le nuage de points.}{42}{section*.196}}
\pgfsyspdfmark {pgfid51}{19562754}{45832327}
\@writefile{tdo}{\contentsline {todo}{Figure: Illustration nature donn\IeC {\'e}e LIDAR}{42}{section*.196}}
\@writefile{tdo}{\contentsline {todo}{Figure: Illustration nature donn\IeC {\'e}e Nuage de Point}{42}{section*.196}}
\@writefile{tdo}{\contentsline {todo}{Figure: Diagramme fonctionnel LIDAR --> Nuage de Point}{42}{section*.196}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accumulation des nuages de points}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sp\IeC {\'e}cifications pour le point\_cloud\_aggregator}{42}{subsection.5.3.1}}
\citation{shekhar_encyclopedia_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Principe de stockage des donn\IeC {\'e}es 3D}{43}{subsection.5.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER les structures de donn\IeC {\'e}es de stockage de l'information 3D}{43}{section*.199}}
\pgfsyspdfmark {pgfid55}{19562754}{39385384}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ TROUVER REF EXTERNE: les structures de donn\IeC {\'e}es 3D}{43}{section*.200}}
\pgfsyspdfmark {pgfid56}{19562754}{38127374}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Les B-Trees}{43}{subsubsection.5.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Les b-trees, principes}{43}{section*.201}}
\pgfsyspdfmark {pgfid57}{19562754}{34311122}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Point forts: calculs performants}{43}{section*.202}}
\pgfsyspdfmark {pgfid58}{19562754}{32976672}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER points faible: arbre \IeC {\'e}quilibr\IeC {\'e}s --> difficile d'ajouter de nouveaux points.}{43}{section*.203}}
\pgfsyspdfmark {pgfid59}{19562754}{31642222}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Les Octrees}{43}{subsubsection.5.3.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Octree, principes}{43}{section*.204}}
\pgfsyspdfmark {pgfid60}{19562754}{27749530}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER points forts: structure d\IeC {\'e}s\IeC {\'e}quilibr\IeC {\'e}es sans probl\IeC {\`e}me, possibilit\IeC {\'e} d'ajouter de nouveau points avec une bonne performance}{43}{section*.205}}
\pgfsyspdfmark {pgfid61}{19562754}{25939944}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER point faible: beaucoup d'overhead de memoire si pas impl\IeC {\'e}ment\IeC {\'e} correctement.}{43}{section*.206}}
\pgfsyspdfmark {pgfid62}{19562754}{23731662}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Le choix: octree correspond \IeC {\`a} notre besoin.}{43}{subsubsection.5.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mise en oeuvre: octomap}{43}{subsection.5.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Utilisation d'octomap car composant sur \IeC {\'e}tag\IeC {\`e}re}{43}{section*.207}}
\pgfsyspdfmark {pgfid63}{19562754}{17569391}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER permet d'impl\IeC {\'e}menter rapidement la chaine de traitement pour v\IeC {\'e}rifier la validit\IeC {\'e} de la faisaibilit\IeC {\'e}}{43}{section*.208}}
\pgfsyspdfmark {pgfid64}{19562754}{15836245}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mise en oeuvre sous Gazebo}{43}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mod\IeC {\'e}lisation d'un chantier d'ensilage}{44}{subsection.5.4.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Capture d'\IeC {\'e}cran repr\IeC {\'e}sentant le mur sous Gazebo.}{44}{subsection.5.4.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Capture d'\IeC {\'e}cran mod\IeC {\`e}le d'ensilage sous blender + capture d'\IeC {\'e}cran mur et ensilage dans Gazebo}{44}{section*.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Test sous gazebo}{44}{subsection.5.4.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Capture Gazebo du chantier avec tracteur et mur}{44}{subsection.5.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Une fois l'acquisition effectuer, on invoque le node de sauvegarde de nuage, qui le sauve dans un fichier}{44}{section*.210}}
\pgfsyspdfmark {pgfid68}{19562754}{10956038}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Analyse du nuage de point g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}{45}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Outil pour l'analyse de nuage de points: Paraview}{45}{subsubsection.5.4.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Outil de visualisation utilis\IeC {\'e}: Paraview}{45}{section*.211}}
\pgfsyspdfmark {pgfid69}{19562754}{47116007}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER besoin de convertir pcd en vtk \IeC {\`a} l'aide de l'outil appropri\IeC {\'e}}{45}{section*.212}}
\pgfsyspdfmark {pgfid70}{19562754}{45857997}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER permet de naviguer de mani\IeC {\`e}re efficasse dans le nuage de point, d'effectuer des projections, etc, etc}{45}{section*.213}}
\pgfsyspdfmark {pgfid71}{19562754}{44048411}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Points \IeC {\`a} am\IeC {\'e}liorer sur le nuage de points}{45}{subsubsection.5.4.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Le nuage est \IeC {\'e}pais}{45}{section*.214}}
\pgfsyspdfmark {pgfid72}{19562754}{39527703}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER octomap g\IeC {\'e}n\IeC {\`e}re un nuage de point bas\IeC {\'e} sur le centre des voxel occup\IeC {\'e}s --> probl\IeC {\`e}me de quantification volumique implique perte de pr\IeC {\'e}cision de la mesure}{45}{section*.215}}
\pgfsyspdfmark {pgfid73}{19562754}{37718117}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Soit r\IeC {\'e}duire la taille du voxel --> augmentation de la taille}{45}{section*.216}}
\pgfsyspdfmark {pgfid74}{19562754}{35908531}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Soit retourne le point moyen de chaque voxel --> non support\IeC {\'e} par octomap --> \IeC {\`a} impl\IeC {\'e}menter nous m\IeC {\^e}me.}{45}{section*.217}}
\pgfsyspdfmark {pgfid75}{19562754}{34098945}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ AJOUTER REF octomap}{45}{section*.218}}
\pgfsyspdfmark {pgfid76}{5891346}{32292970}
\pgfsyspdfmark {pgfid79}{38510620}{32309896}
\pgfsyspdfmark {pgfid80}{41943890}{32039080}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mise en oeuvre \IeC {\`a} partir de mesures r\IeC {\'e}elles}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Protocole de test}{46}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Instruments d'acquisition)}{46}{subsection.6.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER TellusCar avec Instrument mont\IeC {\'e}s sur l'arri\IeC {\`e}re}{46}{section*.220}}
\pgfsyspdfmark {pgfid81}{19562754}{23046917}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER donn\IeC {\'e}es GPS, donn\IeC {\'e}es IMU et donn\IeC {\'e}es LIDAR, toutes acquises en m\IeC {\^e}me temps}{46}{section*.221}}
\pgfsyspdfmark {pgfid82}{19562754}{21313771}
\@writefile{tdo}{\contentsline {todo}{Figure: text}{46}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Exploitation}{46}{subsection.6.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Capture Bagfile alors que la TellusCar \IeC {\'e}volue dans le parking de adjacent \IeC {\`a} TEllusEnv}{46}{section*.222}}
\pgfsyspdfmark {pgfid84}{19562754}{8610161}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER La partie logiciel de Symeter V2 peut exploiter des rejeux des captures pour estimer l'\IeC {\'e}volution de la TellusCar, et tenter de reconstituer le parking.}{46}{section*.223}}
\pgfsyspdfmark {pgfid85}{19562754}{6401879}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Donn\IeC {\'e}es g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e - visualisation sous google maps}{47}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: trajectoire sous Googlemap}{47}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: graphe des acc\IeC {\'e}lerations et de l'assiette issues de l'IMU}{47}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: donn\IeC {\'e}es LIDAR brutes}{47}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exploitation des donn\IeC {\'e}es}{47}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Configuration: description des poses des instruments par rapport au rep\IeC {\`e}re du v\IeC {\'e}hicule}{47}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Int\IeC {\'e}gration des donn\IeC {\'e}es GPS et IMU pour localisation}{47}{subsection.6.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Il a \IeC {\'e}t\IeC {\'e} compliqu\IeC {\'e} de faire fonctionner la partie localisation de Symeter V2 avec les donn\IeC {\'e}es r\IeC {\'e}elle}{47}{section*.224}}
\pgfsyspdfmark {pgfid89}{19562754}{14261357}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER grande sensibilit\IeC {\'e} des donn\IeC {\'e}es IMU si la pose de l'IMU n'est pas rigoureusement d\IeC {\'e}crite dans la configuration de symeter V2}{47}{section*.225}}
\pgfsyspdfmark {pgfid90}{19562754}{12053075}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Oblig\IeC {\'e} de traiter les donn\IeC {\'e}es IMU pour r\IeC {\'e}tablir la bonne orientation}{47}{section*.226}}
\pgfsyspdfmark {pgfid91}{19562754}{10243489}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER L'imu mesure le cap avec 0 au nord alors que robot\_localization s'attend \IeC {\`a} un 0 pour un cap \IeC {\`a} l'Est}{47}{section*.227}}
\pgfsyspdfmark {pgfid92}{19562754}{8433903}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Reconstitution du parking}{48}{subsection.6.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER une fois le syst\IeC {\`e}me de localisation OK, pb avec Octomap qui n'a pas l'air de fonctionner au dela d'une certaine distante}{48}{section*.228}}
\pgfsyspdfmark {pgfid93}{19562754}{48068348}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R\IeC {\'e}capitulation}{48}{section.6.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Illustre les probl\IeC {\'e}matiques du passage de la simulation \IeC {\`a} un integration en grandeur}{48}{section*.229}}
\pgfsyspdfmark {pgfid94}{19562754}{42234709}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER IMU simul\IeC {\'e} n'est pas fiable: il faudra en trouver un autre}{48}{section*.230}}
\pgfsyspdfmark {pgfid95}{19562754}{40425123}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER A l'heure actuelle pas encore termin\IeC {\'e}}{48}{section*.231}}
\pgfsyspdfmark {pgfid96}{19562754}{39090673}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reste \IeC {\`a} faire et Axes Am\IeC {\'e}liorations}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{teal}{\leavevmode {\color  {teal}o}}\ PEUT ETRE cam\IeC {\'e}ra video pour odom\IeC {\'e}trie visuelle ?}{49}{section*.232}}
\pgfsyspdfmark {pgfid97}{19562754}{38017159}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Difficult\IeC {\'e} de Simulation de l'action de tassage}{49}{section.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ REDIGER Decrire le cycle de simulation}{49}{section*.234}}
\pgfsyspdfmark {pgfid98}{19562754}{25525406}
\@writefile{tdo}{\contentsline {todo}{Figure: Diagramme d'\IeC {\'e}tat simulation de l'acte de tassage.}{49}{section*.234}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gustavsson_uav_2015}
\citation{nuchter_3d_2009}
\citation{nuchter_3d_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Repr\IeC {\'e}sentation de l'Attitude et des Rotations}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Angles d'Euler}{52}{section.A.1}}
\citation{nuchter_3d_2009}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quaternions Unitaires}{53}{section.A.2}}
\citation{*}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{gustavsson_uav_2015}{{Gus15}{}{{}}{{}}}
\bibcite{jeffrey_introduction_2010}{{Jef10}{}{{}}{{}}}
\bibcite{kaplan_understanding_2006}{{KH06}{}{{}}{{}}}
\bibcite{martinez_learning_2013}{{MF13}{}{{}}{{}}}
\bibcite{moreno_comparative_2016}{{ML16}{}{{}}{{}}}
\bibcite{menegatti_generalized_2016}{{MS16}{}{{}}{{}}}
\bibcite{noureldin_fundamentals_2013}{{NKG13}{}{{}}{{}}}
\bibcite{nuchter_3d_2009}{{N\IeC {\"u}09}{}{{}}{{}}}
\bibcite{rs-_scanning_2012}{{RS12}{}{{}}{{}}}
\bibcite{steinbauer_tedusar_2014}{{Ste14}{}{{}}{{}}}
\bibcite{shekhar_encyclopedia_2017}{{SXZ17}{}{{}}{{}}}
\bibcite{yalcin_approaches_2013}{{YSA{$^{+}$}13}{}{{}}{{}}}
\bibcite{zarchan_fundamentals_2009}{{ZM09}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{55}{appendix*.253}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
